[Layer1]
File=../ScreenWithMenuElements underlay

[Layer3]
File=name entry banner mask
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-134;zbuffer,1;blend,noeffect;addy,-200;decelerate,0.3;addy,200
OffCommand=

[Layer5]
File=name entry BGA score frame
OnCommand=x,SCREEN_CENTER_X-223;y,SCREEN_CENTER_Y-115;zoom,0.9;addx,-SCREEN_WIDTH/2;decelerate,0.3;addx,SCREEN_WIDTH/2
OffCommand=
Condition=GAMESTATE:IsHumanPlayer(PLAYER_1)

[Layer6]
File=name entry BGA score frame
OnCommand=x,SCREEN_CENTER_X+223;y,SCREEN_CENTER_Y-115;zoom,0.9;addx,SCREEN_WIDTH/2;decelerate,0.3;addx,-SCREEN_WIDTH/2
OffCommand=
Cond=GAMESTATE:IsHumanPlayer(PLAYER_2)

[Layer7]
File=name entry BGA list frame
OnCommand=x,SCREEN_CENTER_X-157;y,SCREEN_CENTER_Y+106;addx,-SCREEN_WIDTH/2;decelerate,0.3;addx,SCREEN_WIDTH/2
OffCommand=
Cond=GAMESTATE:IsHumanPlayer(PLAYER_1)

[Layer8]
File=name entry BGA list frame
OnCommand=x,SCREEN_CENTER_X+156;y,SCREEN_CENTER_Y+106;addx,SCREEN_WIDTH/2;decelerate,0.3;addx,-SCREEN_WIDTH/2
OffCommand=
Cond=GAMESTATE:IsHumanPlayer(PLAYER_2)
