#COURSE:Robot
#METER:REGULAR:8;
#METER:DIFFICULT:8;


#MODs:;
#GAINSECONDS:80;
#SONG:Go 60 Go:Medium:Overhead, Robot, 1.5x, nodifficult;

#MODs:;
#GAINSECONDS:75;
#SONG:Destiny:Medium:Overhead, Robot, 1.5x, nodifficult;

#MODs:;
#GAINSECONDS:60;
#SONG:Psalm Pilot:Hard:Overhead, Robot, hidden, 1.5x, nodifficult;


#MODs:;
#GAINSECONDS:60;
#SONG:Sweet World:Hard:Overhead, Robot, 1.75x, 80% drunk, 45% dizzy, nodifficult;

#MODs:;
#GAINSECONDS:55;
#SONG:Robotix:Hard:Overhead, Robot, 70% stealth, blink, beat, 2x, nodifficult;


