#TITLE:Tutorial;
#SUBTITLE:;
#ARTIST:BB Hayes;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:Training1-banner.png;
#BACKGROUND:_black.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DJ Party-Mainmix.ogg;
#OFFSET:-0.019;
#SAMPLESTART:14.614;
#SAMPLELENGTH:14.740;
#SELECTABLE:NO;
#DISPLAYBPM:127.000;
#BPMS:0.000=130.000,285.000=127.000,290.000=130.000,352.000=129.900,387.000=130.000;
#STOPS:68.000=1.380
,89.000=1.380
,386.000=1.380
;
#BGCHANGES:0.000=floor bg=1.000=1=0=0=StretchNoLoop==CrossFade==,
509.000=_black.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:-8.000=welcome=1.000=1=0=0=StretchNoLoop==CrossFade==,
14.000=animations/how to play.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
23.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
23.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
23.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
23.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
24.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
24.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
24.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
24.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
52.000=animations/notes intro.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
58.000=notes_demo=1.000=1=0=0=StretchNoLoop==CrossFade==,
61.000=animations/judgment hide.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
69.000=try it/1a.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
76.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
77.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
77.000=try it/1b.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
89.000=floorbg_hilights/highlight right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
89.000=go/1.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
94.000=animations/judgment show.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
107.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
111.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
115.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
119.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
120.000=flashes=1.000=1=0=0=StretchNoLoop==CrossFade==,
138.000=try it/2.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
144.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
145.000=go/2.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
145.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
162.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
164.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
166.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
168.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
172.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
174.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
176.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
178.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
180.000=animations/meters intro.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
194.000=lifemeter_intro1=1.000=1=0=0=StretchNoLoop==CrossFade==,
258.000=songbar=1.000=1=0=0=StretchNoLoop==CrossFade==,
275.000=try it/finalintro.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
285.000=animations/move faster1.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
290.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
291.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
292.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
293.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
294.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
295.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
296.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
297.000=floorbg_hilights/red center.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
300.000=animations/move faster2.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
316.000=try it/3a.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
324.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
325.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
328.000=try it/3b.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
334.000=floorbg_hilights/highlight up and right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
338.000=go/3.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
354.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
355.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
356.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
357.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
362.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
363.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
364.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
365.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
369.000=animations/jumps1.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
377.000=animations/jumps2.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
382.000=jumpdemo=1.000=1=0=0=StretchNoLoop==CrossFade==,
386.000=floorbg_hilights/highlight left and right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
387.000=go/4.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
392.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
392.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
393.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
393.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
403.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
403.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
406.000=go/5.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
407.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
407.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
412.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
412.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
413.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
413.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
421.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
421.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
425.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
425.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
427.000=try it/final.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
432.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
432.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
432.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
432.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
433.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
433.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
433.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
433.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
435.000=go/6.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
451.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
453.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
455.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
457.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
459.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
461.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
463.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
465.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
467.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
468.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
469.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
470.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
471.000=floorbg_hilights/flash up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
471.000=floorbg_hilights/flash down.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
473.000=floorbg_hilights/flash left.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
473.000=floorbg_hilights/flash right.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
476.000=animations/wrap up.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
490.000=pick songs=1.000=1=0=0=StretchNoLoop==CrossFade==,
505.000=animations/goodbye.xml=1.000=1=0=0=StretchNoLoop==CrossFade==,
;
#KEYSOUNDS:;
// cache tags:
#FIRSTBEAT:62.000;
#LASTBEAT:509.000;
#SONGFILENAME:/Songs/In The Groove/Training1/Training1.sm;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:239.131;
// end cache tags

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0.029,0.000,0.025,0.000,0.000,42.000,6.000,0.000,0.000,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0001
,
0000
0000
0000
0001
,
0000
0000
0000
0001
,
0000
0000
0000
0001
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0100
0000
0010
0000
,
0100
0000
0000
0000
,
0010
0000
0100
0000
,
0010
0000
0100
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0001
,
0010
0001
0000
0000
,
0000
0000
0010
0001
,
0010
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1001
,
0000
0000
0000
1001
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0110
0000
0000
,
0000
0110
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1000
,
0000
1000
0000
0001
,
0000
0001
0000
0010
,
0000
0001
0000
0100
,
0000
0001
0000
1000
,
1000
1000
1000
0110
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
;

//---------------lights-cabinet - ----------------
#NOTES:
     lights-cabinet:
     :
     Easy:
     1:
     1.000,0.212,1.000,0.243,0.000,790.000,790.000,58.000,0.000,423.000,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
22000000
00000000
00000000
33000000
,
00220000
00000000
00000000
00330000
,
00000000
11110000
00000000
11110000
,
00000000
11110000
00000000
11110000
,
00000000
11110000
00000000
11110000
,
00000000
11110000
11110000
11111100
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
22222222
33333333
00000000
00000000
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110011
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110011
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
00000000
11110000
00000000
22222222
33333333
00000000
00000000
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
00000000
00000000
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
11111111
00000000
11111111
00000000
,
11111111
00000000
11111111
00000000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
11110011
00000011
11110011
00000000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
00000011
11110011
00000011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110011
11110011
00000000
22220022
00000000
00000000
00000000
,
33330033
00000000
00000000
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
00000000
00001100
,
11110000
11110000
00000000
00000000
11110011
11110011
00000000
00000000
,
00000000
00000000
00000000
00000000
11110011
11110011
00000000
00000000
,
00000000
00000000
00000000
11110011
11110011
00000000
11110011
00000000
,
11110011
00000000
11110011
00000000
11110011
11110000
11110011
11110000
,
11110011
11110011
11110011
11110011
11110011
00000000
00000000
00000000
,
00001100
00000000
00001100
00000000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
22222222
33333333
00000000
00000000
00000011
00000000
11110000
00000000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
11110011
00000000
11110011
00000011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110011
,
00000000
11110011
00000000
11110011
00000000
11110011
00000011
11110011
,
00000000
11110011
11110011
11110011
22220022
33330033
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
11110011
00000000
,
00000000
00000000
00000000
00000000
00000000
10010000
02200000
00000000
,
00000000
00000000
03300000
11110011
,
00000000
00000000
00000000
00000000
00000000
10010000
02200000
00000000
,
00000000
00000000
03300000
22220011
,
00000000
00000000
33330000
00000000
00000000
10010000
02200000
00000000
,
00000000
00000000
03300000
22221111
,
00000000
33330000
00000000
22220011
,
00000000
00000000
33330000
00000000
00000000
11110000
11111111
00000000
;
