#COURSE:Breaking Point;
#METER:Regular:10;
#METER:Difficult:13;
// cache tags:
#RADAR:0:1:1.763,0.000,1.146,0.419,0.008,1328.000,139.000,52.000,37.000,0.000,0.000;
#RADAR:0:2:2.630,0.000,0.894,0.632,0.869,2087.000,108.000,77.000,172.000,0.000,0.000;
#RADAR:0:3:3.789,0.397,2.251,1.290,3.376,2950.000,274.000,158.000,405.000,11.000,0.000;
#RADAR:1:1:1.974,0.000,1.338,0.683,0.119,1458.000,163.000,82.000,10.000,0.000,0.000;
#RADAR:1:2:2.657,0.000,2.198,0.345,0.597,1982.000,271.000,41.000,87.000,1.000,0.000;
#RADAR:1:3:3.353,0.000,2.850,0.381,1.441,2499.000,347.000,45.000,156.000,6.000,0.000;
#RADAR:2:1:0.833,0.000,1.000,0.093,0.000,387.000,287.000,12.000,8.000,42.000,0.000;
#RADAR:2:2:1.000,0.000,1.000,0.000,0.201,527.000,442.000,0.000,0.000,35.000,0.000;
// end cache tags
#MODS:
  TIME=0.03:LEN=23.56:MODS=Dark:
  TIME=41.25:LEN=10.01:MODS=97% hidden:
  TIME=64.81:LEN=11.23:MODS=Beat;
#SONG:In The Groove/Delirium:Hard:;
#MODS:
  TIME=0.00:LEN=5.90:MODS=Brake:
  TIME=0.00:LEN=19.15:MODS=2x:
  TIME=19.15:LEN=11.41:MODS=3x:
  TIME=30.56:LEN=12.15:MODS=1x:
  TIME=42.71:LEN=11.78:MODS=3x:
  TIME=54.49:LEN=17.67:MODS=2x:
  TIME=66.20:LEN=5.30:MODS=Brake:
  TIME=72.16:LEN=5.89:MODS=3x:
  TIME=78.05:LEN=5.89:MODS=Beat:
  TIME=95.50:LEN=10.52:MODS=60% Drunk, 2x;
#SONG:In The Groove/Tell:Hard:;
#MODS:
  TIME=0.00:LEN=22.80:MODS=90% hidden:
  TIME=7.70:LEN=14.50:MODS=Tipsy:
  TIME=22.70:LEN=7.30:MODS=0.5x:
  TIME=30.40:LEN=8.02:MODS=50% Tipsy:
  TIME=38.18:LEN=2.57:MODS=5x:
  TIME=40.75:LEN=3.00:MODS=1.5x:
  TIME=43.75:LEN=2.25:MODS=5x:
  TIME=46.00:LEN=7.21:MODS=1.5x:
  TIME=53.21:LEN=9.54:MODS=1.5x, Tipsy:
  TIME=70.45:LEN=8.65:MODS=80% hidden:
  TIME=78.98:LEN=14.02:MODS=4x, 40% drunk:
  TIME=95.25:LEN=20.75:MODS=1.5x, 95% sudden:
  TIME=116.00:LEN=7.51:MODS=1x,120% Tipsy, 20% Drunk, Dark;
#SONG:In The Groove/VerTex:Hard:;
#MODS:
  TIME=0.00:LEN=24.00:MODS=Boomerang:
  TIME=8.79:LEN=13.21:MODS=80% hidden:
  TIME=24.20:LEN=27.10:MODS=beat:
  TIME=36.95:LEN=14.35:MODS=50% Sudden:
  TIME=65.00:LEN=12.46:MODS=60% drunk:
  TIME=77.46:LEN=29.47:MODS=95% sudden, 90% hidden:
  TIME=77.46:LEN=2.79:MODS=FLIP:
  TIME=77.46:LEN=41.19:MODS=2x:
  TIME=112.97:LEN=4.26:MODS=Blink:
  TIME=118.65:LEN=8.35:MODS=1x, 100% tipsy, 40% drunk;
#SONG:In The Groove/Hardcore of the North:Hard:Dark;
