#COURSE:The Legend;
#METER:Regular:7;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:0.957,0.000,0.342,0.352,0.000,717.000,40.000,43.000,0.000,0.000,0.000;
#RADAR:0:2:1.680,0.000,0.909,0.468,0.456,1239.000,106.000,58.000,5.000,0.000,0.000;
#RADAR:0:3:2.524,0.000,0.928,0.450,1.464,1948.000,111.000,52.000,41.000,0.000,0.000;
#RADAR:1:1:0.982,0.000,0.342,0.317,0.000,743.000,40.000,37.000,0.000,0.000,0.000;
#RADAR:1:2:1.903,0.000,1.262,0.514,0.501,1381.000,151.000,60.000,3.000,1.000,0.000;
#RADAR:1:3:2.573,0.000,1.191,0.421,2.032,1959.000,141.000,49.000,61.000,10.000,0.000;
// end cache tags
#MODS:
  TIME=4.50:LEN=17.94:MODS=50% Wave, 50% Hidden:
  TIME=22.44:LEN=17.95:MODS=15% Tornado, 70% Tipsy:
  TIME=40.39:LEN=53.83:MODS=Space, 50% Dizzy:
  TIME=94.22:LEN=17.94:MODS=15% Tornado, 70% Tipsy;
#SONG:In The Groove/Zodiac:Medium:;
#MODS:
  TIME=6.95:LEN=34.78:MODS=50% Wave, 70% Tipsy:
  TIME=41.73:LEN=34.79:MODS=50% Dizzy, 15% Tornado:
  TIME=76.52:LEN=20.87:MODS=15% Brake, 50% Dizzy:
  TIME=97.39:LEN=27.83:MODS=Hallway, 40% Expand;
#SONG:In The Groove/Mythology:Medium:;
#MODS:
  TIME=0.00:LEN=108.97:MODS=Distant:
  TIME=5.91:LEN=25.02:MODS=10% Beat, 15% Tornado, 15% Brake:
  TIME=30.93:LEN=53.01:MODS=30% Wave, 10% Expand:
  TIME=83.94:LEN=11.77:MODS=10% Beat, 15% Tornado, 15% Brake:
  TIME=95.71:LEN=13.26:MODS=30% Wave, 10% Expand;
#SONG:In The Groove/Tell:Medium:;
#MODS:
  TIME=6.96:LEN=13.91:MODS=50% Dizzy, 20% Drunk:
  TIME=20.87:LEN=27.83:MODS=15% Tornado, 50% Drunk:
  TIME=48.70:LEN=13.91:MODS=50% Wave, 10% Drunk, 50% Sudden:
  TIME=66.09:LEN=27.82:MODS=15% Brake, 20% Drunk:
  TIME=93.91:LEN=20.87:MODS=50% Dizzy, 20% Drunk;
#SONG:In The Groove/Walking on Fire:Hard:;
