#COURSE:Trance;
#METER:Regular:8;
#METER:Difficult:11;
// cache tags:
#RADAR:0:1:1.257,0.000,0.238,0.491,0.000,979.000,29.000,60.000,0.000,0.000,0.000;
#RADAR:0:2:1.991,0.000,0.501,0.571,0.801,1562.000,61.000,71.000,0.000,0.000,0.000;
#RADAR:0:3:3.132,0.000,1.318,0.671,2.631,2434.000,161.000,81.000,51.000,0.000,0.000;
#RADAR:1:1:1.345,0.000,0.283,0.141,0.012,1090.000,34.000,17.000,0.000,0.000,0.000;
#RADAR:1:2:2.200,0.000,1.369,0.439,0.744,1653.000,167.000,53.000,0.000,3.000,0.000;
#RADAR:1:3:2.752,0.000,1.324,0.291,2.074,2148.000,161.000,35.000,9.000,6.000,0.000;
// end cache tags
#MODS:
  TIME=6.95:LEN=6.52:MODS=Wave:
  TIME=13.90:LEN=6.53:MODS=50% Drunk:
  TIME=20.86:LEN=6.52:MODS=100% Drunk:
  TIME=27.81:LEN=13.49:MODS=Sudden, Robot:
  TIME=41.73:LEN=6.53:MODS=50% Beat:
  TIME=48.69:LEN=6.52:MODS=50% Bumpy:
  TIME=55.65:LEN=6.47:MODS=100% Beat:
  TIME=62.61:LEN=5.21:MODS=100% Bumpy:
  TIME=67.82:LEN=8.27:MODS=150% Beat, 50% Bumpy:
  TIME=76.52:LEN=3.48:MODS=1x, 10% Flip:
  TIME=80.00:LEN=3.48:MODS=1.5x, 15% Flip:
  TIME=83.48:LEN=6.96:MODS=2x, 20% Flip:
  TIME=90.44:LEN=6.52:MODS=2.5x, 30% Flip:
  TIME=97.39:LEN=27.40:MODS=1.5x, 150% Space:
  TIME=97.39:LEN=3.48:MODS=1% Bumpy:
  TIME=100.87:LEN=3.48:MODS=2% Bumpy:
  TIME=104.35:LEN=3.48:MODS=4% Bumpy:
  TIME=107.83:LEN=3.48:MODS=8% Bumpy:
  TIME=111.31:LEN=3.48:MODS=16% Bumpy:
  TIME=114.79:LEN=10.00:MODS=24% Bumpy:
  TIME=117.83:LEN=6.96:MODS=100% Boost;
#SONG:In The Groove/Mythology:Medium:;
#MODS:
  TIME=5.22:LEN=12.17:MODS=Reverse:
  TIME=6.95:LEN=10.44:MODS=110% Beat:
  TIME=20.87:LEN=27.39:MODS=27% Boomerang, Sudden:
  TIME=48.70:LEN=13.91:MODS=Wave:
  TIME=62.61:LEN=0.87:MODS=0.25x:
  TIME=64.35:LEN=29.13:MODS=150% Boost, 80% Brake:
  TIME=93.91:LEN=13.92:MODS=2x:
  TIME=93.91:LEN=20.87:MODS=60% Brake:
  TIME=107.83:LEN=6.95:MODS=3x;
#SONG:In The Groove/Walking on Fire:Hard:;
#MODS:
  TIME=3.49:LEN=13.00:MODS=-5% Dizzy:
  TIME=16.49:LEN=33.57:MODS=Sudden:
  TIME=30.34:LEN=19.72:MODS=20% Bumpy, 60% Distant:
  TIME=50.06:LEN=13.43:MODS=120% Incoming, 2x:
  TIME=63.49:LEN=12.58:MODS=50% Beat, 70% Hallway:
  TIME=76.07:LEN=37.63:MODS=40% Expand:
  TIME=90.76:LEN=13.01:MODS=5% Dizzy:
  TIME=103.77:LEN=9.93:MODS=110% Drunk;
#SONG:In The Groove/Drifting Away:Hard:;
#MODS:
  TIME=8.33:LEN=5.44:MODS=200% Beat:
  TIME=15.59:LEN=14.06:MODS=Boost:
  TIME=30.10:LEN=6.80:MODS=60% Brake:
  TIME=37.36:LEN=3.17:MODS=Wave:
  TIME=40.99:LEN=3.17:MODS=80% Bumpy, Hallway:
  TIME=44.61:LEN=17.92:MODS=Robot, 2x, 10% Dizzy:
  TIME=66.38:LEN=6.80:MODS=10% Tipsy, 20% Tornado:
  TIME=73.64:LEN=7.03:MODS=50% Drunk:
  TIME=80.89:LEN=3.41:MODS=50% Expand, 40% Mini:
  TIME=84.52:LEN=3.18:MODS=80% Bumpy, Distant:
  TIME=88.15:LEN=21.54:MODS=30% Wave:
  TIME=91.78:LEN=17.91:MODS=30% Drunk:
  TIME=95.41:LEN=14.28:MODS=30% Beat:
  TIME=99.04:LEN=10.65:MODS=30% Tornado:
  TIME=102.66:LEN=7.03:MODS=30% Expand:
  TIME=106.29:LEN=3.40:MODS=30% Hidden:
  TIME=109.92:LEN=7.03:MODS=500% Bumpy, Overhead:
  TIME=116.72:LEN=8.28:MODS=200% Mini, 8x, Overhead;
#SONG:In The Groove/The Beginning:Hard:;
