#COURSE:Sisters;
#METER:Regular:6;
#METER:Difficult:8;
// cache tags:
#RADAR:0:1:0.783,0.000,0.597,0.312,0.000,574.000,75.000,39.000,0.000,0.000,0.000;
#RADAR:0:2:1.393,0.000,0.863,0.461,0.101,1052.000,108.000,58.000,0.000,0.000,0.000;
#RADAR:0:3:1.985,0.000,1.016,0.629,0.712,1531.000,127.000,80.000,28.000,1.000,0.000;
#RADAR:1:1:0.883,0.000,0.290,0.121,0.000,717.000,36.000,15.000,0.000,0.000,0.000;
#RADAR:1:2:1.355,0.000,0.434,0.192,0.054,1107.000,54.000,24.000,0.000,0.000,0.000;
#RADAR:1:3:1.850,0.000,0.762,0.282,0.367,1483.000,95.000,35.000,26.000,2.000,0.000;
#RADAR:2:1:0.466,0.000,1.000,0.224,0.000,213.000,153.000,28.000,0.000,21.000,0.000;
#RADAR:2:2:0.574,0.000,1.000,0.384,0.000,244.000,192.000,48.000,0.000,13.000,0.000;
#RADAR:2:3:0.787,0.000,1.000,0.384,0.132,317.000,250.000,48.000,0.000,47.000,0.000;
#RADAR:27:2:1.000,0.000,1.000,0.000,0.134,469.000,265.000,0.000,0.000,239.000,0.000;
// end cache tags
#MODS:
  TIME=16.49:LEN=33.57:MODS=Boost:
  TIME=36.63:LEN=13.43:MODS=40% beat:
  TIME=50.06:LEN=13.43:MODS=110% Wave:
  TIME=63.49:LEN=12.58:MODS=210% Wave:
  TIME=90.34:LEN=23.36:MODS=40% beat:
  TIME=103.77:LEN=9.53:MODS=110% Wave;
#SONG:In The Groove/Drifting Away:Easy:;
#MODS:
  TIME=0.00:LEN=15.54:MODS=60% Brake:
  TIME=15.54:LEN=14.34:MODS=60% Expand:
  TIME=30.10:LEN=28.90:MODS=80% hidden:
  TIME=45.10:LEN=15.00:MODS=Reverse:
  TIME=68.10:LEN=10.00:MODS=6000% Dizzy:
  TIME=75.10:LEN=11.90:MODS=60% Expand:
  TIME=88.00:LEN=30.30:MODS=75% Brake:
  TIME=104.50:LEN=13.80:MODS=40% beat:
  TIME=118.00:LEN=9.00:MODS=Reverse;
#SONG:In The Groove/Charlene:Medium:;
#MODS:
  TIME=0.00:LEN=53.75:MODS=Reverse:
  TIME=6.74:LEN=14.36:MODS=Beat:
  TIME=21.10:LEN=12.65:MODS=70% drunk:
  TIME=35.63:LEN=17.37:MODS=Tipsy:
  TIME=55.13:LEN=6.07:MODS=Drunk:
  TIME=69.40:LEN=13.79:MODS=stomp:
  TIME=76.52:LEN=6.67:MODS=50% Tornado:
  TIME=83.63:LEN=17.47:MODS=Dark:
  TIME=90.70:LEN=10.10:MODS=Tipsy:
  TIME=101.10:LEN=18.90:MODS=Beat:
  TIME=118.66:LEN=4.34:MODS=Drunk;
#SONG:In The Groove/ROM-eo & Juli8:Medium:;
#MODS:
  TIME=8.25:LEN=27.83:MODS=60% drunk:
  TIME=22.17:LEN=13.91:MODS=45% Bumpy:
  TIME=36.51:LEN=13.89:MODS=Blink:
  TIME=43.04:LEN=7.36:MODS=88% sudden:
  TIME=51.29:LEN=13.92:MODS=140% Tipsy:
  TIME=65.21:LEN=14.35:MODS=120% Drunk:
  TIME=79.56:LEN=6.44:MODS=40% Tornado:
  TIME=86.40:LEN=7.60:MODS=140% Tipsy:
  TIME=95.65:LEN=31.51:MODS=Blink:
  TIME=109.20:LEN=17.96:MODS=70% Bumpy:
  TIME=119.99:LEN=7.17:MODS=Tipsy;
#SONG:In The Groove/Touch Me:Hard:2x;
