#COURSE:Far East;
#METER:Regular:8;
#METER:Difficult:10;
// cache tags:
#RADAR:0:1:1.048,0.000,0.161,0.220,0.000,828.000,19.000,27.000,0.000,0.000,0.000;
#RADAR:0:2:1.672,0.000,0.685,0.390,0.356,1265.000,82.000,46.000,0.000,0.000,0.000;
#RADAR:0:3:2.479,0.000,0.892,0.852,1.846,1846.000,108.000,100.000,73.000,42.000,0.000;
#RADAR:1:1:1.406,0.000,0.574,0.558,0.085,1036.000,69.000,65.000,0.000,0.000,0.000;
#RADAR:1:2:1.882,0.000,0.865,0.259,0.506,1429.000,104.000,31.000,3.000,0.000,0.000;
#RADAR:1:3:2.479,0.000,1.557,0.259,1.177,1839.000,184.000,31.000,26.000,0.000,0.000;
// end cache tags
#MODS:
  TIME=0.10:LEN=8.50:MODS=Sudden:
  TIME=23.31:LEN=14.10:MODS=90% Wave:
  TIME=37.43:LEN=14.10:MODS=Boost:
  TIME=51.54:LEN=14.10:MODS=75% Brake:
  TIME=67.42:LEN=14.10:MODS=90% Wave:
  TIME=81.54:LEN=14.10:MODS=Boost:
  TIME=95.65:LEN=12.35:MODS=75% Brake;
#SONG:In The Groove/Land of the Rising Sun:Medium:;
#MODS:
  TIME=0.10:LEN=8.50:MODS=80% Dark:
  TIME=12.86:LEN=13.24:MODS=10% Tornado:
  TIME=26.51:LEN=13.24:MODS=50% Wave, 5% Drunk, 5% Tipsy:
  TIME=39.75:LEN=13.24:MODS=Boost, 10% Drunk:
  TIME=52.99:LEN=13.24:MODS=20% Brake, 20% Boost, 60% Wave:
  TIME=66.23:LEN=13.24:MODS=10% Tornado:
  TIME=79.48:LEN=39.72:MODS=50% Wave, 5% Drunk, 5% Tipsy;
#SONG:In The Groove/Oasis:Medium:;
#MODS:
  TIME=15.68:LEN=13.55:MODS=70% Hidden:
  TIME=31.33:LEN=13.00:MODS=Boost:
  TIME=45.25:LEN=13.55:MODS=70% Hidden:
  TIME=60.90:LEN=13.55:MODS=30% Boost, 70% Expand:
  TIME=74.81:LEN=3.48:MODS=Boost:
  TIME=77.29:LEN=6.96:MODS=4x, 75% Brake:
  TIME=86.99:LEN=13.00:MODS=Boost:
  TIME=100.90:LEN=13.55:MODS=70% Hidden;
#SONG:In The Groove/Dawn:Hard:;
#MODS:
  TIME=0.01:LEN=6.60:MODS=50% Stealth:
  TIME=6.61:LEN=1.64:MODS=40% Stealth:
  TIME=8.25:LEN=1.65:MODS=30% Stealth:
  TIME=9.90:LEN=1.64:MODS=20% Stealth:
  TIME=11.54:LEN=1.64:MODS=10% Stealth:
  TIME=13.18:LEN=13.16:MODS=Boost:
  TIME=27.98:LEN=13.16:MODS=70% Boost, 20% Wave:
  TIME=41.13:LEN=13.16:MODS=Boost, 40% Wave:
  TIME=54.28:LEN=13.16:MODS=30% Beat:
  TIME=67.43:LEN=13.16:MODS=Expand:
  TIME=87.16:LEN=12.32:MODS=4x, 70% Brake:
  TIME=100.31:LEN=13.15:MODS=Boost, 40% Wave:
  TIME=113.46:LEN=1.64:MODS=10% Stealth:
  TIME=115.10:LEN=1.64:MODS=20% Stealth:
  TIME=116.74:LEN=1.65:MODS=30% Stealth:
  TIME=118.39:LEN=1.64:MODS=40% Stealth:
  TIME=120.03:LEN=20.00:MODS=50% Stealth;
#SONG:In The Groove/Kagami:Hard:;
