#COURSE:Do You Mine?;
#METER:Regular:8;
#METER:Difficult:11;
// cache tags:
#RADAR:0:1:0.902,0.000,0.216,0.317,0.004,697.000,26.000,39.000,165.000,0.000,0.000;
#RADAR:0:2:1.347,0.000,0.493,0.398,0.510,1034.000,60.000,49.000,266.000,0.000,0.000;
#RADAR:0:3:1.871,0.000,0.691,1.151,1.383,1362.000,83.000,139.000,609.000,7.000,0.000;
#RADAR:1:1:1.116,0.000,0.164,0.356,0.317,883.000,20.000,44.000,209.000,0.000,0.000;
#RADAR:1:2:1.547,0.000,0.685,0.435,0.664,1177.000,82.000,54.000,328.000,3.000,0.000;
#RADAR:1:3:1.904,0.000,0.840,0.445,1.229,1461.000,102.000,55.000,364.000,3.000,0.000;
#RADAR:27:2:1.000,0.000,1.000,0.000,0.051,347.000,283.000,0.000,183.000,223.000,0.000;
// end cache tags
#MODS:
  TIME=10.60:LEN=11.95:MODS=Beat:
  TIME=22.55:LEN=11.20:MODS=70% Bumpy:
  TIME=44.83:LEN=11.30:MODS=Tipsy:
  TIME=56.13:LEN=11.11:MODS=Drunk:
  TIME=78.71:LEN=11.30:MODS=70% Bumpy:
  TIME=101.40:LEN=11.20:MODS=Tipsy:
  TIME=112.60:LEN=10.94:MODS=Beat;
#SONG:In The Groove/July:Easy:mines;
#MODS:
  TIME=13.18:LEN=18.38:MODS=60% wave:
  TIME=43.56:LEN=13.12:MODS=70% Dizzy:
  TIME=69.06:LEN=11.19:MODS=hidden:
  TIME=96.06:LEN=25.50:MODS=70% Drunk;
#SONG:In The Groove/Let My Love Go Blind:Medium:mines;
#MODS:
  TIME=17.51:LEN=14.77:MODS=Dark:
  TIME=48.40:LEN=13.20:MODS=Blink:
  TIME=76.61:LEN=15.67:MODS=Tipsy:
  TIME=108.80:LEN=14.74:MODS=Dark;
#SONG:In The Groove/Lemmings on the Run:Hard:mines;
#MODS:
  TIME=0.00:LEN=130.00:MODS=3x:
  TIME=0.00:LEN=123.54:MODS=90% bumpy:
  TIME=25.64:LEN=17.73:MODS=80% Hidden:
  TIME=61.10:LEN=16.34:MODS=94% Hidden, 95% sudden:
  TIME=95.75:LEN=16.25:MODS=94% Hidden;
#SONG:In The Groove/Anubis:Hard:mines;
