#COURSE:Get Groov'n;
#METER:Regular:2;
#METER:Difficult:5;
// cache tags:
#RADAR:0:1:0.314,0.000,0.116,0.000,0.000,251.000,14.000,0.000,0.000,0.000,0.000;
#RADAR:0:2:0.732,0.000,0.281,0.088,0.000,576.000,34.000,10.000,0.000,0.000,0.000;
#RADAR:0:3:1.267,0.000,0.523,0.294,0.000,975.000,63.000,35.000,2.000,0.000,0.000;
#RADAR:1:2:0.471,0.000,0.060,0.121,0.000,381.000,7.000,15.000,0.000,0.000,0.000;
#RADAR:1:3:1.118,0.000,0.519,0.260,0.000,857.000,62.000,31.000,0.000,0.000,0.000;
#RADAR:27:2:3.905,0.000,4.000,0.795,0.286,1459.000,929.000,93.000,0.000,783.000,0.000;
// end cache tags
#MODS:
  TIME=12.28:LEN=22.04:MODS=50% Wave:
  TIME=30.25:LEN=23.67:MODS=50% Dizzy:
  TIME=53.92:LEN=31.83:MODS=50% Drunk:
  TIME=85.75:LEN=19.59:MODS=70% Hidden;
#SONG:In The Groove/Tough Enough:Easy:;
#MODS:
  TIME=15.32:LEN=27.41:MODS=50% Drunk:
  TIME=42.73:LEN=34.26:MODS=70% Tipsy:
  TIME=78.71:LEN=13.40:MODS=50% Wave:
  TIME=92.11:LEN=27.28:MODS=15% Brake;
#SONG:In The Groove/While Tha Rekkid Spinz:Easy:;
#MODS:
  TIME=16.06:LEN=32.00:MODS=50% Drunk:
  TIME=42.73:LEN=21.33:MODS=Incoming:
  TIME=64.06:LEN=16.00:MODS=50% Sudden:
  TIME=80.06:LEN=16.00:MODS=Incoming:
  TIME=80.06:LEN=48.00:MODS=50% Wave, 50% Dizzy;
#SONG:In The Groove/Turn It On:Easy:;
#MODS:
  TIME=14.60:LEN=27.35:MODS=50% Drunk:
  TIME=43.77:LEN=20.29:MODS=50% Dizzy:
  TIME=72.95:LEN=14.58:MODS=50% Wave:
  TIME=87.53:LEN=29.18:MODS=50% Drunk, 50% Sudden;
#SONG:In The Groove/I Think I Like That Sound:Easy:;
