#COURSE:KeeL Over;
#METER:Regular:8;
#METER:Difficult:12;
// cache tags:
#RADAR:0:1:1.104,0.000,0.337,0.271,0.000,855.000,40.000,34.000,4.000,0.000,0.000;
#RADAR:0:2:1.808,0.000,0.440,0.593,0.060,1398.000,52.000,71.000,41.000,0.000,0.000;
#RADAR:0:3:2.981,0.000,0.862,1.675,2.042,2194.000,103.000,201.000,349.000,6.000,0.000;
#RADAR:1:1:1.487,0.000,0.499,0.611,0.201,1107.000,60.000,73.000,11.000,0.000,0.000;
#RADAR:1:2:2.032,0.000,0.857,0.485,0.600,1532.000,103.000,59.000,65.000,10.000,0.000;
#RADAR:1:3:2.820,0.000,1.494,0.621,1.150,2101.000,175.000,76.000,46.000,6.000,0.000;
#RADAR:2:2:0.430,0.000,1.000,0.083,0.000,178.000,145.000,10.000,0.000,21.000,0.000;
#RADAR:2:3:0.375,0.000,0.825,0.033,0.000,206.000,99.000,4.000,0.000,3.000,0.000;
#RADAR:27:2:1.944,0.413,2.000,0.083,0.079,771.000,593.000,10.000,22.000,439.000,0.000;
// end cache tags
#MODS:
  TIME=15.68:LEN=13.92:MODS=94% Hidden:
  TIME=31.33:LEN=13.05:MODS=80% Drunk:
  TIME=45.25:LEN=14.78:MODS=40% Dizzy:
  TIME=60.46:LEN=16.09:MODS=90% Hidden:
  TIME=67.42:LEN=9.13:MODS=70% Drunk:
  TIME=77.86:LEN=7.39:MODS=40% Tornado:
  TIME=86.55:LEN=13.91:MODS=94% Hidden:
  TIME=100.90:LEN=14.35:MODS=60% Dizzy;
#SONG:In The Groove/Dawn:Easy:Alternate;
#MODS:
  TIME=13.27:LEN=13.24:MODS=80% Sudden:
  TIME=26.51:LEN=13.24:MODS=30% Wave:
  TIME=52.99:LEN=13.24:MODS=Mines:
  TIME=79.48:LEN=13.24:MODS=90% Sudden:
  TIME=92.72:LEN=13.24:MODS=50% Wave;
#SONG:In The Groove/Oasis:Medium:Boomerang;
#MODS:
  TIME=12.03:LEN=26.99:MODS=30% Tipsy:
  TIME=39.02:LEN=12.00:MODS=40% Dizzy:
  TIME=51.02:LEN=12.00:MODS=20% Drunk:
  TIME=69.02:LEN=12.00:MODS=Mines:
  TIME=87.02:LEN=18.00:MODS=30% Tipsy:
  TIME=105.02:LEN=12.00:MODS=20% Dizzy;
#SONG:In The Groove/Xuxa:Easy:Flip;
#MODS:
  TIME=22.44:LEN=17.95:MODS=60% Dizzy:
  TIME=31.41:LEN=8.98:MODS=94% Hidden:
  TIME=40.48:LEN=16.72:MODS=Blink:
  TIME=49.36:LEN=5.96:MODS=Drunk:
  TIME=76.29:LEN=17.94:MODS=60% Drunk:
  TIME=85.20:LEN=9.03:MODS=97% Sudden:
  TIME=94.22:LEN=17.94:MODS=97% Hidden:
  TIME=103.19:LEN=8.97:MODS=20% Blink;
#SONG:In The Groove/Zodiac:Hard:Tipsy,Dark,3x;
#MODS:
  TIME=0.00:LEN=10.50:MODS=*.6 60% Tipsy, 60% Drunk:
  TIME=11.32:LEN=10.29:MODS=100% hidden:
  TIME=25.44:LEN=2.82:MODS=Hallway:
  TIME=28.26:LEN=2.82:MODS=Space:
  TIME=31.08:LEN=2.92:MODS=Hallway:
  TIME=34.00:LEN=1.80:MODS=Space:
  TIME=36.73:LEN=2.83:MODS=Hallway:
  TIME=39.56:LEN=1.44:MODS=Space:
  TIME=41.00:LEN=2.00:MODS=Hallway:
  TIME=43.00:LEN=2.00:MODS=Space:
  TIME=45.00:LEN=2.50:MODS=Hallway:
  TIME=49.44:LEN=10.16:MODS=blink:
  TIME=60.50:LEN=10.70:MODS=120% Expand:
  TIME=83.32:LEN=8.68:MODS=Brake, 340% Boost:
  TIME=94.61:LEN=2.83:MODS=Hallway:
  TIME=97.44:LEN=2.82:MODS=Space:
  TIME=100.26:LEN=2.82:MODS=Hallway:
  TIME=103.08:LEN=1.80:MODS=Space:
  TIME=105.99:LEN=2.74:MODS=Hallway:
  TIME=105.99:LEN=11.01:MODS=Hidden:
  TIME=108.73:LEN=1.27:MODS=Space:
  TIME=110.00:LEN=2.00:MODS=Hallway:
  TIME=112.00:LEN=2.00:MODS=Space:
  TIME=114.00:LEN=2.50:MODS=Hallway:
  TIME=118.00:LEN=5.00:MODS=*.6 Tipsy, Drunk;
#SONG:In The Groove/Infection:Hard:Dark;
