#COURSE:Rock Out;
#METER:Regular:7;
#METER:Difficult:10;
// cache tags:
#RADAR:0:1:1.344,0.162,0.502,0.551,0.000,982.000,59.000,65.000,0.000,0.000,0.000;
#RADAR:0:2:2.002,0.203,0.783,1.002,0.034,1436.000,92.000,118.000,4.000,0.000,0.000;
#RADAR:0:3:2.848,0.568,1.771,1.379,0.231,1971.000,207.000,162.000,0.000,2.000,0.000;
#RADAR:1:1:1.435,0.000,0.614,0.450,0.000,1053.000,72.000,53.000,0.000,0.000,0.000;
#RADAR:1:2:2.345,0.000,2.269,0.417,0.000,1615.000,268.000,49.000,4.000,0.000,0.000;
#RADAR:1:3:2.954,0.000,2.907,0.127,0.244,2074.000,342.000,15.000,19.000,0.000,0.000;
// end cache tags
#SONG:In The Groove/Normal:Medium:;
#SONG:In The Groove/Bouff:Medium:;
#SONG:In The Groove/No1 Nation:Hard:;
#SONG:In The Groove/Hybrid:Hard:;
