#COURSE:Around 200;
#METER:Regular:7;
#METER:Difficult:10;
// cache tags:
#RADAR:0:1:1.602,0.162,0.479,0.541,0.004,1238.000,58.000,66.000,0.000,0.000,0.000;
#RADAR:0:2:2.241,0.203,0.817,1.057,0.187,1681.000,99.000,128.000,37.000,0.000,0.000;
#RADAR:0:3:3.049,0.568,0.974,1.086,0.662,2336.000,117.000,131.000,100.000,0.000,0.000;
#RADAR:1:1:1.608,0.000,0.904,0.290,0.000,1221.000,112.000,35.000,0.000,0.000,0.000;
#RADAR:1:2:2.531,0.000,2.333,0.491,0.064,1800.000,284.000,60.000,11.000,0.000,0.000;
#RADAR:1:3:2.912,0.000,2.850,0.435,0.307,2066.000,345.000,52.000,69.000,2.000,0.000;
// end cache tags
#MODS:
  TIME=0.01:LEN=15.57:MODS=Space:
  TIME=17.21:LEN=20.75:MODS=5% Cross:
  TIME=37.96:LEN=19.13:MODS=80% Hidden:
  TIME=58.72:LEN=8.75:MODS=Space:
  TIME=68.44:LEN=20.76:MODS=5% Cross:
  TIME=89.20:LEN=5.51:MODS=Space:
  TIME=96.00:LEN=9.08:MODS=80% Hidden:
  TIME=106.38:LEN=8.58:MODS=Space;
#SONG:In The Groove/Hybrid:Medium:;
#MODS:
  TIME=0.01:LEN=13.28:MODS=40% Dizzy:
  TIME=14.49:LEN=9.60:MODS=Boost:
  TIME=24.09:LEN=19.20:MODS=50% Brake:
  TIME=48.09:LEN=9.30:MODS=40% Dizzy:
  TIME=58.59:LEN=9.60:MODS=Boost:
  TIME=68.19:LEN=19.20:MODS=50% Brake:
  TIME=90.99:LEN=9.60:MODS=40% Dizzy, 40% Brake:
  TIME=101.79:LEN=7.20:MODS=Boost;
#SONG:In The Groove/No1 Nation:Hard:;
#MODS:
  TIME=0.01:LEN=14.41:MODS=50% Drunk:
  TIME=14.42:LEN=4.80:MODS=60% Tipsy:
  TIME=19.22:LEN=4.82:MODS=50% Drunk:
  TIME=24.04:LEN=4.78:MODS=60% Tipsy:
  TIME=28.82:LEN=9.60:MODS=Boost:
  TIME=38.42:LEN=18.00:MODS=30% Drunk, Wave:
  TIME=57.62:LEN=9.60:MODS=40% Tipsy:
  TIME=57.32:LEN=0.30:MODS=Beat:
  TIME=58.22:LEN=0.30:MODS=Beat:
  TIME=59.72:LEN=0.30:MODS=Beat:
  TIME=60.62:LEN=0.30:MODS=Beat:
  TIME=62.12:LEN=0.30:MODS=Beat:
  TIME=63.02:LEN=0.30:MODS=Beat:
  TIME=64.52:LEN=0.30:MODS=Beat:
  TIME=65.72:LEN=1.20:MODS=50% Beat:
  TIME=67.22:LEN=18.89:MODS=Boost, 80% Brake, 60% Expand:
  TIME=88.53:LEN=19.48:MODS=30% Drunk, Wave:
  TIME=108.01:LEN=12.00:MODS=Boost;
#SONG:In The Groove/Disconnected:Hard:;
#MODS:
  TIME=0.01:LEN=11.34:MODS=40% Wave:
  TIME=11.35:LEN=19.96:MODS=Boost, 40% Brake, Wave:
  TIME=31.31:LEN=9.98:MODS=40% Drunk, 20% Tipsy, 40% Wave:
  TIME=41.29:LEN=2.19:MODS=50% Drunk, 10% Tipsy, 40% Wave, 10% Alternate:
  TIME=43.48:LEN=2.80:MODS=10% Drunk, 50% Tipsy, 40% Wave, 10% Split:
  TIME=46.28:LEN=2.50:MODS=50% Drunk, 10% Tipsy, 40% Wave, 10% Cross:
  TIME=48.78:LEN=2.49:MODS=50% Drunk, 10% Tipsy, 40% Wave, 10% Alternate:
  TIME=51.27:LEN=2.19:MODS=10% Drunk, 50% Tipsy, 40% Wave, 10% Cross:
  TIME=53.46:LEN=2.80:MODS=50% Drunk, 10% Tipsy, 40% Wave, 10% Split:
  TIME=56.26:LEN=2.19:MODS=50% Drunk, 10% Tipsy, 40% Wave, 10% Alternate:
  TIME=58.45:LEN=2.81:MODS=10% Drunk, 50% Tipsy, 40% Wave, 10% Split:
  TIME=61.26:LEN=9.98:MODS=40% Wave:
  TIME=71.24:LEN=9.98:MODS=40% Drunk, 20% Tipsy, 40% Wave, 40% Brake:
  TIME=91.20:LEN=19.96:MODS=Boost, 40% Brake, Wave:
  TIME=111.16:LEN=9.98:MODS=40% Drunk, 20% Tipsy, 40% Wave:
  TIME=123.01:LEN=4.37:MODS=225% Brake;
#SONG:In The Groove/Remember December:Hard:;
