#COURSE:Caddywhompus;
#METER:Regular:8;
#METER:Difficult:11;
// cache tags:
#RADAR:0:1:0.589,0.000,0.158,0.318,0.000,437.000,19.000,37.000,0.000,0.000,0.000;
#RADAR:0:2:1.248,0.000,0.719,0.429,0.009,910.000,86.000,51.000,22.000,0.000,0.000;
#RADAR:0:3:1.854,0.000,0.832,0.319,0.000,1458.000,98.000,39.000,28.000,0.000,0.000;
#RADAR:1:1:0.915,0.000,0.340,0.351,0.008,698.000,40.000,42.000,24.000,0.000,0.000;
#RADAR:1:2:1.257,0.000,0.512,0.300,0.012,962.000,60.000,36.000,72.000,0.000,0.000;
#RADAR:1:3:1.772,0.000,0.571,0.274,0.016,1403.000,68.000,33.000,36.000,0.000,0.000;
#RADAR:27:2:2.972,0.000,3.000,0.264,0.323,1159.000,783.000,33.000,0.000,620.000,0.000;
// end cache tags
#MODS:
  TIME=0.00:LEN=6.00:MODS=Stealth:
  TIME=1.00:LEN=119.00:MODS=0.25X:
  TIME=15.17:LEN=13.47:MODS=blink:
  TIME=44.11:LEN=13.39:MODS=blink:
  TIME=58.58:LEN=14.47:MODS=150% boost:
  TIME=80.29:LEN=19.71:MODS=dark:
  TIME=87.53:LEN=12.47:MODS=blind:
  TIME=94.76:LEN=5.24:MODS=wave:
  TIME=109.22:LEN=10.80:MODS=blink;
#SONG:In The Groove/Da Roots:Easy:;
#MODS:
  TIME=0.00:LEN=78.02:MODS=alternate, boost:
  TIME=22.29:LEN=55.73:MODS=beat:
  TIME=48.00:LEN=18.87:MODS=tipsy:
  TIME=81.43:LEN=33.57:MODS=reverse,space:
  TIME=85.45:LEN=14.65:MODS=30% stealth, 72% hidden, 82% sudden;
#SONG:In The Groove/Solina:Easy:0.75x;
#MODS:
  TIME=0.00:LEN=120.00:MODS=0.5X:
  TIME=16.31:LEN=103.69:MODS=wave:
  TIME=39.35:LEN=80.65:MODS=200% BOOST:
  TIME=54.00:LEN=66.00:MODS=50% Tipsy:
  TIME=70.07:LEN=49.93:MODS=50% Drunk:
  TIME=85.43:LEN=34.57:MODS=70% dizzy:
  TIME=100.79:LEN=19.21:MODS=300% Expand;
#SONG:In The Groove/Changes:Easy:;
#MODS:
  TIME=0.00:LEN=120.00:MODS=Dark,Blind:
  TIME=23.27:LEN=11.64:MODS=50% Tipsy:
  TIME=34.91:LEN=5.82:MODS=50% Drunk:
  TIME=40.73:LEN=11.63:MODS=75% Brake:
  TIME=52.36:LEN=11.64:MODS=60% Wave:
  TIME=69.82:LEN=11.63:MODS=50% hidden, 60% sudden, 30% stealth:
  TIME=81.45:LEN=11.55:MODS=60% Tipsy:
  TIME=104.74:LEN=15.26:MODS=50% Drunk;
#SONG:In The Groove/Pandemonium:Medium:1.25x;
