#COURSE:Freedom;
#METER:Regular:6;
#METER:Difficult:8;
// cache tags:
#RADAR:0:1:0.953,0.000,0.406,0.232,0.000,726.000,49.000,27.000,0.000,0.000,0.000;
#RADAR:0:2:1.434,0.000,0.743,0.409,0.127,1070.000,90.000,48.000,0.000,0.000,0.000;
#RADAR:0:3:2.030,0.000,1.589,0.479,0.661,1463.000,190.000,57.000,32.000,5.000,0.000;
#RADAR:1:1:0.675,0.000,0.405,0.100,0.000,511.000,49.000,12.000,0.000,0.000,0.000;
#RADAR:1:2:1.233,0.000,0.672,0.636,0.219,886.000,82.000,77.000,0.000,4.000,0.000;
#RADAR:1:3:1.868,0.000,1.289,1.055,0.533,1295.000,151.000,128.000,30.000,43.000,0.000;
// end cache tags
#SONG:In The Groove/Why Me:Medium:;
#SONG:In The Groove/Perfect:Medium:;
#SONG:In The Groove/Tough Enough:Hard:;
#SONG:In The Groove/While Tha Rekkid Spinz:Hard:;
