#COURSE:Wings;
#METER:Regular:7;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:0.916,0.000,0.217,0.178,0.008,753.000,27.000,22.000,0.000,0.000,0.000;
#RADAR:0:2:1.600,0.000,0.342,0.327,0.399,1320.000,43.000,41.000,0.000,0.000,0.000;
#RADAR:0:3:2.181,0.000,0.925,0.812,0.855,1696.000,115.000,102.000,0.000,0.000,0.000;
#RADAR:1:1:1.179,0.076,0.454,0.166,0.012,956.000,57.000,21.000,0.000,0.000,0.000;
#RADAR:1:2:1.587,0.000,0.343,0.280,0.222,1313.000,43.000,35.000,0.000,0.000,0.000;
#RADAR:1:3:2.129,0.000,0.811,0.362,0.972,1722.000,101.000,46.000,14.000,0.000,0.000;
// end cache tags
#SONG:In The Groove/Fly Away:Medium:;
#SONG:In The Groove/Flying High:Medium:;
#SONG:In The Groove/Fly With Me:Hard:;
#SONG:In The Groove/Happiness Comes:Hard:;
