#COURSE:Bounce;
#METER:Regular:6;
#METER:Difficult:8;
// cache tags:
#RADAR:0:1:0.656,0.000,0.309,0.000,0.000,529.000,38.000,0.000,0.000,0.000,0.000;
#RADAR:0:2:1.252,0.000,0.329,0.385,0.000,995.000,41.000,47.000,0.000,0.000,0.000;
#RADAR:0:3:2.019,0.000,0.812,0.587,0.123,1574.000,100.000,72.000,31.000,0.000,0.000;
#RADAR:1:1:0.999,0.000,0.307,0.485,0.008,769.000,38.000,60.000,0.000,0.000,0.000;
#RADAR:1:2:1.481,0.000,0.495,0.495,0.008,1161.000,61.000,61.000,0.000,0.000,0.000;
#RADAR:1:3:2.076,0.000,1.211,0.367,0.032,1608.000,149.000,45.000,8.000,0.000,0.000;
#RADAR:27:2:1.000,0.000,1.000,0.110,0.008,409.000,305.000,14.000,0.000,206.000,0.000;
// end cache tags
#MODS:
  TIME=15.17:LEN=14.47:MODS=50% Wave:
  TIME=29.64:LEN=14.47:MODS=50% Dizzy:
  TIME=44.11:LEN=14.47:MODS=50% Wave:
  TIME=58.58:LEN=14.47:MODS=50% Sudden:
  TIME=87.53:LEN=14.46:MODS=50% Drunk:
  TIME=101.99:LEN=14.47:MODS=50% Wave;
#SONG:In The Groove/Da Roots:Easy:;
#MODS:
  TIME=12.54:LEN=16.46:MODS=70% Tipsy:
  TIME=29.00:LEN=21.94:MODS=50% Wave:
  TIME=50.94:LEN=21.95:MODS=50% Drunk:
  TIME=72.89:LEN=0.16:MODS=50% Dizzy:
  TIME=87.53:LEN=14.46:MODS=Space:
  TIME=101.99:LEN=14.47:MODS=50% Wave;
#SONG:In The Groove/Boogie Down:Medium:;
#MODS:
  TIME=10.45:LEN=18.56:MODS=15% Brake:
  TIME=30.25:LEN=19.79:MODS=50% Dizzy:
  TIME=50.04:LEN=9.90:MODS=50% Drunk:
  TIME=62.41:LEN=18.56:MODS=15% Brake:
  TIME=82.21:LEN=39.90:MODS=50% Dizzy:
  TIME=102.01:LEN=20.10:MODS=50% Wave;
#SONG:In The Groove/Hip Hop Jam:Medium:;
#MODS:
  TIME=0.00:LEN=119.95:MODS=Space:
  TIME=11.73:LEN=57.15:MODS=50% Wave, 10% Drunk:
  TIME=68.88:LEN=51.07:MODS=50% Wave, 50% Sudden;
#SONG:In The Groove/Driving Force Classical:Medium:;
