#COURSE:Hardcore Galore!;
#METER:Regular:6;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:0.959,0.000,0.133,0.193,0.000,805.000,17.000,24.000,0.000,0.000,0.000;
#RADAR:0:2:1.685,0.000,0.600,0.399,0.004,1357.000,76.000,50.000,0.000,0.000,0.000;
#RADAR:0:3:2.530,0.000,0.844,0.540,0.577,2056.000,106.000,68.000,61.000,0.000,0.000;
#RADAR:1:1:1.477,0.000,0.995,0.345,0.000,1131.000,126.000,43.000,0.000,0.000,0.000;
#RADAR:1:2:1.872,0.000,1.544,0.523,0.080,1387.000,193.000,65.000,2.000,0.000,0.000;
#RADAR:1:3:2.599,0.000,2.685,0.480,0.371,1891.000,336.000,60.000,33.000,1.000,0.000;
#RADAR:2:1:0.999,0.000,1.860,0.256,0.000,536.000,281.000,32.000,0.000,29.000,0.000;
#RADAR:2:2:1.587,0.000,2.000,0.262,0.000,732.000,537.000,33.000,8.000,80.000,0.000;
#RADAR:2:3:1.922,0.000,2.000,0.088,0.253,994.000,743.000,11.000,0.000,51.000,0.000;
// end cache tags
#MODS:
  TIME=11.82:LEN=11.00:MODS=*500 beat:
  TIME=29.25:LEN=11.00:MODS= Wave:
  TIME=41.00:LEN=11.00:MODS= Expand:
  TIME=53.05:LEN=4.00:MODS= Drunk:
  TIME=58.93:LEN=4.00:MODS=*500 beat:
  TIME=64.82:LEN=11.25:MODS= Expand:
  TIME=75.80:LEN=5.30:MODS= Dark:
  TIME=82.00:LEN=16.50:MODS= Wave:
  TIME=100.00:LEN=11.50:MODS= Expand;
#SONG:In The Groove/Delirium:Medium:;
#MODS:
  TIME=24.20:LEN=26.76:MODS=*500 beat:
  TIME=36.70:LEN=12.75:MODS=Boost:
  TIME=57.97:LEN=19.20:MODS=*500 beat:
  TIME=63.10:LEN=12.75:MODS=Expand:
  TIME=81.70:LEN=12.78:MODS=Wave:
  TIME=94.20:LEN=13.06:MODS=Dark:
  TIME=94.20:LEN=13.06:MODS=hidden:
  TIME=118.00:LEN=15.00:MODS=Drunk:
  TIME=118.00:LEN=15.00:MODS=Dark;
#SONG:In The Groove/Hardcore of the North:Medium:;
#MODS:
  TIME=11.50:LEN=16.85:MODS=Dizzy:
  TIME=28.50:LEN=11.57:MODS=Drunk:
  TIME=39.50:LEN=6.15:MODS=Mini:
  TIME=52.20:LEN=5.00:MODS=Blink:
  TIME=63.00:LEN=12.00:MODS=Brake:
  TIME=75.00:LEN=11.65:MODS=Beat:
  TIME=88.90:LEN=6.15:MODS=Mini:
  TIME=100.60:LEN=6.00:MODS=Blink:
  TIME=106.00:LEN=6.05:MODS=Tipsy:
  TIME=112.60:LEN=6.15:MODS=Dizzy;
#SONG:In The Groove/Utopia:Medium:;
#MODS:
  TIME=11.34:LEN=9.98:MODS=Tipsy:
  TIME=21.00:LEN=26.76:MODS=Wave:
  TIME=41.10:LEN=10.15:MODS=drunk:
  TIME=54.50:LEN=12.44:MODS=Expand:
  TIME=81.15:LEN=20.00:MODS=Tipsy:
  TIME=81.15:LEN=20.00:MODS=Drunk:
  TIME=100.85:LEN=1.35:MODS=Space:
  TIME=102.20:LEN=1.50:MODS=Incoming:
  TIME=103.70:LEN=2.50:MODS=Space:
  TIME=106.20:LEN=2.65:MODS=Incoming:
  TIME=108.85:LEN=1.35:MODS=Space:
  TIME=110.20:LEN=1.50:MODS=Incoming:
  TIME=111.70:LEN=1.50:MODS=Space:
  TIME=113.20:LEN=2.65:MODS=Incoming:
  TIME=115.85:LEN=2.79:MODS=Space:
  TIME=113.00:LEN=9.70:MODS=*500 beat:
  TIME=121.00:LEN=15.00:MODS=Tipsy:
  TIME=121.00:LEN=15.00:MODS=Dark;
#SONG:In The Groove/Remember December:Medium:;
