#COURSE:Energy;
#METER:Regular:8;
#METER:Difficult:12;
// cache tags:
#RADAR:0:1:1.843,0.000,1.010,0.319,0.000,1367.000,117.000,38.000,20.000,0.000,0.000;
#RADAR:0:2:2.693,0.000,1.078,1.330,0.549,1945.000,126.000,156.000,26.000,2.000,0.000;
#RADAR:0:3:3.344,0.190,1.667,1.579,1.076,2391.000,195.000,187.000,187.000,2.000,0.000;
#RADAR:1:1:1.825,0.000,1.412,0.723,0.000,1255.000,167.000,85.000,5.000,0.000,0.000;
#RADAR:1:2:2.868,0.000,2.100,1.121,0.139,1986.000,250.000,132.000,20.000,0.000,0.000;
#RADAR:1:3:3.328,0.000,2.247,0.424,0.379,2437.000,268.000,50.000,61.000,2.000,0.000;
// end cache tags
#MODS:
  TIME=9.32:LEN=18.30:MODS=boost:
  TIME=14.36:LEN=2.56:MODS=220% dizzy:
  TIME=24.00:LEN=2.00:MODS=220% dizzy:
  TIME=28.82:LEN=9.30:MODS=30% tornado:
  TIME=47.42:LEN=9.90:MODS=Boost:
  TIME=57.10:LEN=8.20:MODS=Blink:
  TIME=65.92:LEN=20.88:MODS=mini:
  TIME=76.52:LEN=9.60:MODS=110% boost:
  TIME=85.96:LEN=0.16:MODS=Flip:
  TIME=86.80:LEN=20.20:MODS=Reverse:
  TIME=86.80:LEN=20.20:MODS=1x:
  TIME=86.80:LEN=6.20:MODS=incoming:
  TIME=98.41:LEN=8.59:MODS=space;
#SONG:In The Groove/Disconnected:Medium:;
#MODS:
  TIME=0.00:LEN=104.34:MODS=space:
  TIME=0.00:LEN=19.40:MODS=reverse:
  TIME=0.00:LEN=5.21:MODS=split:
  TIME=5.21:LEN=3.59:MODS=alternate:
  TIME=30.88:LEN=28.62:MODS=dark:
  TIME=41.73:LEN=17.77:MODS=300% dizzy:
  TIME=52.16:LEN=7.34:MODS=110% wave:
  TIME=62.60:LEN=10.00:MODS=*.03 50% cross:
  TIME=73.00:LEN=9.71:MODS=*.03 50% cross:
  TIME=83.71:LEN=20.63:MODS=*.08 55% wave:
  TIME=104.34:LEN=15.66:MODS=*.1 55% tornado;
#SONG:In The Groove/Hand of Time:Medium:;
#MODS:
  TIME=0.01:LEN=22.27:MODS=70% Drunk:
  TIME=12.22:LEN=10.06:MODS=50% wave:
  TIME=22.95:LEN=10.66:MODS=90% Tipsy:
  TIME=33.61:LEN=10.49:MODS=Boost:
  TIME=46.95:LEN=20.27:MODS=40% Tipsy:
  TIME=45.70:LEN=22.22:MODS=*2 boomerang:
  TIME=57.67:LEN=10.25:MODS=Hidden:
  TIME=78.90:LEN=9.30:MODS=blink, mines:
  TIME=91.20:LEN=21.72:MODS=*2 boomerang:
  TIME=102.95:LEN=17.06:MODS=50% Boost:
  TIME=132.60:LEN=1.05:MODS=tipsy;
#SONG:In The Groove/Tension:Hard:;
#MODS:
  TIME=9.57:LEN=19.68:MODS=170% beat:
  TIME=19.71:LEN=9.09:MODS=Hidden:
  TIME=29.56:LEN=1.00:MODS=boost:
  TIME=34.48:LEN=2.23:MODS=boost:
  TIME=39.41:LEN=19.54:MODS=bumpy:
  TIME=49.25:LEN=8.75:MODS=blink:
  TIME=59.10:LEN=9.54:MODS=tipsy:
  TIME=68.95:LEN=18.55:MODS=blink:
  TIME=72.64:LEN=5.00:MODS=Reverse:
  TIME=82.48:LEN=6.50:MODS=Reverse:
  TIME=88.63:LEN=4.00:MODS=*.05 100% Bumpy:
  TIME=88.93:LEN=9.00:MODS=3x:
  TIME=91.10:LEN=8.90:MODS=tipsy:
  TIME=99.90:LEN=5.00:MODS=*.05 100% Bumpy:
  TIME=99.90:LEN=9.00:MODS=3x:
  TIME=105.17:LEN=4.00:MODS=tipsy:
  TIME=105.17:LEN=4.93:MODS=50% drunk:
  TIME=110.10:LEN=9.90:MODS=drunk;
#SONG:In The Groove/Disconnected -hyper-:Hard:Dark;
#MODS:
  TIME=2.00:LEN=10.00:MODS=*2 40% Tornado:
  TIME=12.00:LEN=4.00:MODS=*2 Hidden:
  TIME=18.00:LEN=4.00:MODS=*2 240% bumpy:
  TIME=22.00:LEN=3.00:MODS=*2 800% beat:
  TIME=29.90:LEN=7.50:MODS=*..5 300% drunk:
  TIME=41.15:LEN=12.85:MODS=*..009 110% brake:
  TIME=54.60:LEN=2.00:MODS=*9 7000% Dizzy:
  TIME=53.10:LEN=18.14:MODS=boomerang:
  TIME=54.10:LEN=6.40:MODS=*2 Reverse:
  TIME=63.50:LEN=5.20:MODS=*2 Reverse:
  TIME=66.93:LEN=5.20:MODS=stomp:
  TIME=71.90:LEN=8.10:MODS=150% tipsy:
  TIME=79.98:LEN=5.20:MODS=150% boost:
  TIME=80.68:LEN=2.02:MODS=flip, stomp:
  TIME=83.48:LEN=5.79:MODS=190% wave:
  TIME=89.87:LEN=5.00:MODS=Blink:
  TIME=95.97:LEN=4.30:MODS=97% sudden, 90% hidden:
  TIME=100.90:LEN=3.00:MODS=*2 split:
  TIME=104.00:LEN=9.50:MODS=alternate;
#SONG:In The Groove 2/Liquid Moon:Hard:Overhead,nodifficult;
