#COURSE:Party;
#METER:Regular:5;
#METER:Difficult:7;
// cache tags:
#RADAR:0:1:1.065,0.000,0.573,0.210,0.000,827.000,71.000,26.000,0.000,0.000,0.000;
#RADAR:0:2:1.589,0.000,0.759,0.493,0.423,1223.000,94.000,61.000,0.000,0.000,0.000;
#RADAR:0:3:2.006,0.000,1.012,0.720,0.736,1522.000,127.000,89.000,0.000,0.000,0.000;
#RADAR:1:1:1.037,0.000,0.649,0.201,0.000,794.000,80.000,25.000,0.000,0.000,0.000;
#RADAR:1:2:1.563,0.000,0.708,0.391,0.135,1219.000,87.000,48.000,40.000,0.000,0.000;
#RADAR:1:3:1.924,0.000,0.897,0.497,0.401,1493.000,111.000,61.000,40.000,0.000,0.000;
// end cache tags
#SONG:In The Groove/The Game:Medium:;
#SONG:In The Groove/Mellow:Medium:;
#SONG:In The Groove/Bubble Dancer:Hard:;
#SONG:In The Groove/DJ Party:Hard:;
