#COURSE:A Good Start;
#METER:Regular:6;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:0.657,0.000,0.272,0.161,0.000,519.000,34.000,20.000,0.000,0.000,0.000;
#RADAR:0:2:1.098,0.000,0.385,0.128,0.000,894.000,48.000,16.000,0.000,0.000,0.000;
#RADAR:0:3:1.736,0.000,0.697,0.719,0.201,1337.000,87.000,89.000,25.000,0.000,0.000;
#RADAR:1:1:1.051,0.000,0.175,0.329,0.008,855.000,22.000,41.000,0.000,0.000,0.000;
#RADAR:1:2:1.394,0.000,0.535,0.266,0.008,1118.000,67.000,33.000,0.000,0.000,0.000;
#RADAR:1:3:1.871,0.000,0.680,0.123,0.157,1533.000,85.000,15.000,5.000,1.000,0.000;
#RADAR:27:2:1.901,0.000,2.000,0.236,0.021,775.000,520.000,29.000,0.000,356.000,0.000;
// end cache tags
#MODS:
  TIME=14.40:LEN=19.94:MODS=60% Wave:
  TIME=57.79:LEN=12.21:MODS=80% Wave:
  TIME=100.10:LEN=14.90:MODS=110% Wave;
#SONG:In The Groove/Do U Love Me:Easy:;
#MODS:
  TIME=58.13:LEN=14.25:MODS=120% boost;
#SONG:In The Groove/Da Roots:Easy:60% hidden;
#MODS:
  TIME=22.15:LEN=13.85:MODS=20% beat:
  TIME=52.06:LEN=25.44:MODS=40% drunk:
  TIME=85.40:LEN=14.60:MODS=20% beat;
#SONG:In The Groove/Solina:Medium:dark;
#MODS:
  TIME=5.52:LEN=4.70:MODS=60% Wave:
  TIME=20.36:LEN=9.50:MODS= Wave:
  TIME=40.00:LEN=9.50:MODS=20% dizzy:
  TIME=58.90:LEN=2.35:MODS=60% Wave:
  TIME=62.25:LEN=2.35:MODS=60% drunk:
  TIME=67.25:LEN=2.35:MODS=60% drunk:
  TIME=72.30:LEN=9.50:MODS=dark:
  TIME=101.00:LEN=20.50:MODS=60% Expand;
#SONG:In The Groove/Hip Hop Jam:Hard:;
