#COURSE:Just Dance;
#METER:Regular:7;
#METER:Difficult:10;
// cache tags:
#RADAR:0:1:1.015,0.000,0.358,0.626,0.064,765.000,45.000,78.000,0.000,0.000,0.000;
#RADAR:0:2:1.513,0.000,0.599,0.690,0.172,1162.000,75.000,86.000,4.000,4.000,0.000;
#RADAR:0:3:2.349,0.000,0.955,0.554,1.392,1864.000,119.000,69.000,107.000,2.000,0.000;
#RADAR:1:1:0.959,0.000,0.137,0.240,0.000,791.000,17.000,30.000,0.000,0.000,0.000;
#RADAR:1:2:1.609,0.000,0.861,0.520,0.153,1234.000,107.000,65.000,0.000,0.000,0.000;
#RADAR:1:3:2.166,0.000,0.656,0.439,0.969,1757.000,82.000,55.000,9.000,0.000,0.000;
// end cache tags
#SONG:In The Groove/Torn:Medium:;
#SONG:In The Groove/Mouth:Medium:;
#SONG:In The Groove/On a Day Like Today:Hard:;
#SONG:In The Groove/My Favourite Game:Hard:;
