#COURSE:Outer World;
#METER:Regular:6;
#METER:Difficult:8;
// cache tags:
#RADAR:0:1:0.860,0.000,0.266,0.528,0.000,640.000,33.000,65.000,0.000,0.000,0.000;
#RADAR:0:2:1.348,0.000,0.364,0.529,0.032,1048.000,45.000,65.000,1.000,0.000,0.000;
#RADAR:0:3:1.901,0.000,0.309,0.797,0.820,1494.000,38.000,98.000,24.000,0.000,0.000;
#RADAR:1:1:1.014,0.000,0.183,1.040,0.000,721.000,22.000,125.000,0.000,0.000,0.000;
#RADAR:1:2:1.692,0.000,0.761,1.325,0.000,1198.000,93.000,159.000,0.000,0.000,0.000;
#RADAR:1:3:2.223,0.000,0.867,0.579,0.915,1729.000,106.000,71.000,5.000,1.000,0.000;
// end cache tags
#MODS:
  TIME=22.29:LEN=29.72:MODS=50% Wave:
  TIME=52.01:LEN=26.01:MODS=70% Tipsy:
  TIME=78.02:LEN=29.72:MODS=50% Dizzy:
  TIME=107.74:LEN=14.62:MODS=15% Brake;
#SONG:In The Groove/Solina:Medium:;
#MODS:
  TIME=0.00:LEN=120.44:MODS=Incoming:
  TIME=13.94:LEN=18.00:MODS=70% Tipsy:
  TIME=31.94:LEN=12.00:MODS=50% Drunk:
  TIME=43.94:LEN=13.50:MODS=50% Expand:
  TIME=57.44:LEN=39.00:MODS=15% Brake:
  TIME=96.44:LEN=24.00:MODS=50% Dizzy, 50% Wave;
#SONG:In The Groove/Let My Love Go Blind:Medium:;
#MODS:
  TIME=13.78:LEN=24.00:MODS=50% Drunk, 50% Wave:
  TIME=37.78:LEN=13.71:MODS=50% Sudden:
  TIME=51.49:LEN=13.71:MODS=50% Wave:
  TIME=65.20:LEN=27.43:MODS=50% Expand:
  TIME=92.63:LEN=26.58:MODS=50% Drunk, 50% Wave;
#SONG:In The Groove/Euphoria:Medium:;
#MODS:
  TIME=0.00:LEN=114.77:MODS=Space:
  TIME=20.86:LEN=41.74:MODS=15% Tornado:
  TIME=62.60:LEN=41.74:MODS=15% Brake, 50% Wave:
  TIME=104.34:LEN=10.43:MODS=50% Wave;
#SONG:In The Groove/Hand of Time:Medium:;
