
[Layer20]
Condition=GAMESTATE:IsHumanPlayer(PLAYER_1)
File=player pane
OnCommand=x,SCREEN_CENTER_X-246;y,SCREEN_CENTER_Y+140;diffusealpha,0.5

[Layer21]
Condition=GAMESTATE:IsHumanPlayer(PLAYER_2)
File=player pane
OnCommand=x,SCREEN_CENTER_X+246;y,SCREEN_CENTER_Y+140;diffusealpha,0.5

[Layer101]
Condition=GAMESTATE:IsHumanPlayer(PLAYER_1)
Text=@ScreenEndingGetDisplayName(PLAYER_1)
File=_eurostile normal
OnCommand=@"x,SCREEN_CENTER_X-246;y,SCREEN_CENTER_Y+100;zoom,0.7;ShadowLength,2;diffuse,"..PlayerColor(PLAYER_1)

[Layer102]
Condition=GAMESTATE:IsHumanPlayer(PLAYER_2)
Text=@ScreenEndingGetDisplayName(PLAYER_2)
File=_eurostile normal
OnCommand=@"x,SCREEN_CENTER_X+246;y,SCREEN_CENTER_Y+100;zoom,0.7;ShadowLength,2;diffuse,"..PlayerColor(PLAYER_2)
