﻿[Language]
Name=English

[Difficulty]
Beginner=BEGINNER
Easy=LIGHT
Medium=STANDARD
Hard=HEAVY
Challenge=CHALLENGE
Edit=EDIT

[CourseDifficulty]
Beginner=BEGINNER
Easy=EASY
Regular=REGULAR
Difficult=DIFFICULT
Challenge=CHALLENGE
Edit=EDIT

[ScreenGameplay]
GiveUpText=Continue holding START to give up
GiveUpAbortedText=Don't give up!

[ScreenTitleMenu]
HelpText=Use &UP; &DOWN; to select, then press START

[ScreenTitleJoin]
HelpText=Press START to begin

[ScreenWithMenuElementsBlank]
HelpText=

[ScreenEz2SelectPlayer]
HelpText=Press &DOWN; on the pad to join

[ScreenSelectStyle]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectStyle5th]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectMode]
HelpText=Press &DOWN; on the pad to join.  Press &LEFT; &RIGHT; to change styles, then press START

[ScreenStyleSplash]
HelpText=

[ScreenSelectDifficulty]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectDifficultyEX]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectGroup]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenInstructions]
HelpText=Press START to continue

[ScreenSelectMusic]
HelpText=&LEFT; or &RIGHT; change music     Hold &LEFT; and &RIGHT; then press START to change sort::&UP;&UP; easier difficulty     &DOWN;&DOWN; harder difficulty::&UP;&DOWN;&UP;&DOWN; to change sort

[ScreenEz2SelectMusic]
HelpText=

[ScreenSelectCourse]
HelpText=Use &LEFT; &RIGHT; to select, then press START::&UP;&UP; easier difficulty     &DOWN;&DOWN; harder difficulty

[ScreenEvaluationStage]
HelpText=Press START to continue

[ScreenEvaluationSummary]
HelpText=Press START to continue

[ScreenEvaluationNonstop]
HelpText=Press START to continue

[ScreenEvaluationOni]
HelpText=Press START to continue

[ScreenEvaluationEndless]
HelpText=Press START to continue

[ScreenEvaluationBattle]
HelpText=Press START to continue

[ScreenEvaluationRave]
HelpText=Press START to continue

[ScreenEditMenu]
ExplanationGroup=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSong=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationStepsType=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSteps=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSourceStepsType=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSourceSteps=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationAction=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
HelpText=&UP; &DOWN; change line     &LEFT; &RIGHT; change value    START to continue

[ScreenJukeboxMenu]
HelpText=&UP; &DOWN; change line     &LEFT; &RIGHT; change value    START to continue

[ScreenEditCoursesMenu]
ExplanationText=In this mode, you can edit courses. For lines marked with "START", press the START button to accept the action or open a sub-menu.
HelpText=&UP; &DOWN; change line     &LEFT; &RIGHT; change value

[ScreenSystemLayer]
CreditsPressStart=PRESS START
CreditsInsertCard=INSERT CARD
CreditsCardMountFailed=CARD MOUNT ERROR
CreditsCardTestFailed=CARD WRITE ERROR
CreditsCardTooLate=CARD TOO LATE
CreditsCardNoName=NoName
CreditsCardReady=READY
CreditsCardChanged=CARD SWITCHED
CreditsCardChecking=CARD CHECK
CreditsCardRemoved=CARD GONE
CreditsFreePlay=FREE PLAY
CreditsCredits=CREDIT(S)
CreditsNotPresent=NOT PRESENT
CreditsLoadFailed=SIGNATURE FAILED
CreditsLoadedFromLastGoodAppend= (backup)

[ScreenMapControllers]
HelpText=Use arrow keys to navigate, ENTER to assign, SPACE to clear, ESCAPE when done.

[ScreenCenterImage]
HelpText=Use arrow keys to translate. Hold SHIFT and press the arrow keys to scale. Press SPACE to reset centering.  Press ESCAPE when done.

[ScreenTestInput]
HelpText=Press any button or key.  Press ESCAPE when done.

[ScreenTestLights]
HelpText=Press ESCAPE or START to exit.

[ScreenBookkeeping]
HelpText=Press any button or key.  Press ESCAPE when done.

[ScreenInputOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenCoinOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenMachineOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenGraphicOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenGameplayOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenBackgroundOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenAppearanceOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenOtherOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenNetworkOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenProfileOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenSoundOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenOptionsMenu]
HelpText=&UP; &DOWN; to change line   then press START

[ScreenSelectGame]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenPlayerOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options   START to accept changes

[ScreenRaveOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options   START to accept changes

[ScreenSongOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options   START to accept changes

[ScreenSelectCharacter]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSetTime]
HelpText=Press &DOWN; on the pad to join.  Press &LEFT; &RIGHT; to change styles, then press START

[OptionExplanations]
Exit=

AllowExtraStage=
Announcer=Choose from this list of installed annoucner packs. For more information about creating announcer packs, see the README.
AspectRatio=Change the width-to-height ratio of graphics in the game.  Most displays are 4:3.
AttractSoundFrequency=Set to ALWAYS to play sound every during the attract screens. Set to N TIMES to play sounds every N attract sequences.
AutogenGroupCourses=Show group Nonstop and Endless courses that were created by Autogen.
AutogenSteps=Automatically generate steps from other game types.
AutoMapOnJoyChange=&oq;ON&cq; will cause StepMania automatically remap all the joysticks attached to your computer if the joysticks attached to your system are different than the last time you started the game.  Auto mapping will override any manually defined mappings.
AutoPlay=This option is useful for those who would like to play without using a pad.  However, you will not be able to set high scores or earn extra stages while this options is ON.
BackDelayed=Turning this option ON will require that you hold the Back button for 0.5 seconds.  This is useful if you find yourself accidentally pressing the Back button on your controller.
BackgroundMode=Choose what type of backgrounds you would like displayed. &oq;Animations&cq; uses any random items in the BGAnimations folder. &oq;Visualizations&cq; chooses a random overlay movie from the Visualization folder. &oq;Random Movies&cq; cycles through movies in the RandomMovies folder.
BeginnerHelper=Turn this on to enable a demonstration dancer during Beginner play.
Brightness=Controls how bright the background will appear. Turn this setting down if you have a hard time seeing the notes.
ShowCaution=Toggle whether the Caution screen is shown.
CoinMode=When set to HOME, options will be shown on the title screen. When set to PAY the title menu choices are hidden and you must insert coins before joining in.  When set to FREE the title menu choices are hidden and you can join in without inserting coins.
CoinModeNoHome=When set to PAY you must insert coins before joining in.  When set to FREE you can join in without inserting coins.
CoinsPerCredit=The number of coins that must be inserted before a player can join.
CourseSort=Determines how courses are sorted.
DancingCharacters=Turn this option &oq;OFF&cq; to disable the dancing characters in the background.  Even if this option is &oq;ON&cq;, characters will only show if you have some installed.
ShowDanger=Turn this option &oq;OFF&cq; to disable the flashing &oq;Danger&cq; background that shows when you're about to die.
DefaultFailType=IMMEDIATE stops play when all players run out of life. 30 MISSES stops play after 30 consecutive misses. END OF SONG stops play at the end of the song if all players have run out of life. OFF disables fail.
DefaultFailTypeNoOff=IMMEDIATE stops play when all players run out of life. 30 MISSES stops play after 30 consecutive misses. END OF SONG stops play at the end of the song if all players have run out of life.
DefaultNoteSkin=Choose from this list of installed note skins. For more information about creating a note skin, see the README.
DisplayColor=Choose the color depth of the StepMania window. This option may not take effect in windowed mode.
Windowed=Choose whether you would like StepMania to run full screen, or to display in a window on your desktop.
DisplayResolution=Choose the output resolution.  A higher resolution will show more detail, but requires a faster video card.
Premium=
EasterEggs=Enable or disable some special easter eggs.
FastLoad=If enabled, don't check songs for changes on load.
SaveStats=If enabled, save Stats.html.
Game=Change the current game type with this option.
HiddenSongs=Some songs are only playable during Oni courses and with roulette.  Leave this &oq;OFF&cq; to always display all songs.
Instructions=Toggle whether the Instructions screen is shown.
JudgeDifficulty=Increase this value to cause your steps to be judged more strictly (i.e. shrink the timing window).
DelayedTextureDelete=Set to ON hold textures in memory instead of freeing them.  This will eliminate the time needed to load the texture next from disk next time this is needed.  Do not set to ON unless you have 128MB of memory or more.
SmoothLines=Toggle whether the Groove Radar is drawn with antialiased lines.
CelShadeModels=
Language=Choose your language.
LifeDifficulty=Increase this value to cause your life meter to drain faster and refill slower.
Lyrics=Choose whether to show lyrics if a song has them available (LRC File)
MarvelousTiming=Enable or disable marvelous judgement.  NEVER - never show Marvelous, COURSES ONLY - only during nonstop/oni modes, ALWAYS - all modes of play
MasterVolume=
OnlyDedicatedMenuButtons=The default setting allows the dance pad's panels to navigate the menus.  Changing this to &oq;dedicated only&cq; will restrict menu navigation to only the Menu* set of buttons.  Be sure to map the Menu* set of buttons before setting this to &oq;dedicated&cq;!
MenuTimer=Turn this &oq;OFF&cq; to disable the time limit in menus.
MovieColor=Choose the color depth of textures. 32 bit texture use more memory, but look nicer.
OniScoreDisplay=Toggle whether the score in Oni mode displays Dance Points or the Dance Percent.
OptionsNavigation=When using &oq;SM style&cq;, the Start button will take you to the next screen and Up/Down will switch option lines. When using &oq;Arcade style&cq;, the Start button will move the cursor to the next line and Up/Down will be ignored.
PickExtraStage=Instead of a set extra stage, this allows the player to choose which song to play. Difficulty and options are still locked.
PreloadSounds=If YES, preload most sounds in advance.  This increases load times, and should normally be left OFF.
ProgressiveLifebar=Set whether the lifebar is harsher on consecutive boo/miss judgments. OFF for no effect, 8 to make each consecutive miss a multiple of the first miss.
ProgressiveNonstopLifebar=Determine whether the lifebar gets harsher as a nonstop course progresses.  LifeDifficulty + this = Lifedifficulty on a final stage of a course.
ProgressiveStageLifebar=Determine whether the lifebar gets harsher on later stages.   LifeDifficulty + this = Lifedifficulty on a final stage.  Has no effect on event mode.
RandomAtEnd=Determines if courses with random songs should be placed at the end of the course select wheel.
RandomBackgrounds=Choose the maximum number of random backgrounds to be loaded simultaneously.
RefreshRate=Controls how many times per second the screen will refresh. This setting only has an effect when the Display Mode is set to &oq;full screen&cq;.
ResamplingQuality=Advanced: Select the resampling quality to use.
ScoringType=Defines which scoring method to use.
ShowNameEntry=Determines if name entry should never be shown, always be shown, or shown when the course is listed on the high scores screen.
ShowSongOptions=Select the availability of the Song Options screen. When HIDE, it can not be accessed.  When SHOW, it will always be shown. When set to ASK, it can be accessed by pressing START a second time after the Player Options screen.
ShowStats=Display Performance Statistics in the upper right corner of the screen.  FPS = frames per second. TPF = triangles per frame.  DPF = draws per frame.
ShowBanners=
SoloSingles=Turn this option &oq;ON&cq; to enable Solo-Style for 4-panel single play.
SongGroup=Toggle whether the Select Group screen is shown.
SongsPerPlay=The number of songs a player can play in Regular mode.
EventMode=When set to &oq;ON&cq;, and you can continue playing forever.  Failing will also take you back to the the Select Music or Select Course screen.
SoundVolume=
TextureColor=Choose the color depth of textures. 32 bit texture use more memory, but look nicer.
TextureResolution=Choose the maximum texture resolution.  Setting this to anything below 1024 will cause some textures to appear blurry, but may increase your frame rate.
Theme=Choose from this list of installed theme packs. For more information about creating theme packs, see the README.
Translations=Choose whether to display song titles in their native language (日本語), or to transliterate when possible.
UnlockSystem=Enable or disable unlock system.
Vsync=Wait for the monitor's vertical retrace before displaying the next frame.  This option only has an effect when the Display Mode is set to &oq;full screen&cq;.  Turning this option off will not cap your frame rate to the refresh rate, but may result in &oq;tearing&cq;.
WheelSections=ALWAYS means sections in group + ABC; NEVER means no sections; ABC ONLY shows sections in just ABC sort.
WheelSpeed=Adjusts the speed of the DDR style music wheel.

Speed=
Accel=
Effect=
Appearance=
Turn=
Insert=
Scroll=
NoteSkins=
Holds=
Mines=
Hide=
Persp=
ScoreDisplay=
Steps=
Characters=

LifeType=
BarDrain=
BatLives=
Fail=
AssistTick=
Rate=
AutoAdjust=
SaveScores=

Appearance Options=
Other Options=
Background Options=
Bookkeeping=
Center Image=
Coin Options=
Config Key/Joy Mappings=
Clear Bookkeeping Data=
Clear Machine Stats=
Clear Machine Edits=
Fill Machine Stats=
Input Options=
Gameplay Options=
Graphic Options=
Machine Options=
Sound Options=
Profile Options=
Reload Songs/Courses=
Reset To Defaults=
Test Input=
Test Lights=
Transfer Stats From Machine=
Transfer Stats To Machine=
Copy Edits From Machine=
Copy Edits To Machine=
Set Machine Time=
Network Options=

Connection=Connect to Server (To be specified)
Server=Start Local Server

Profile=
Player1Profile=
Player2Profile=
CreateNew=
Delete=
Rename=
OsMountPlayer1=
OsMountPlayer2=

Style=
Group=
Difficulty=
RandomModifiers=

[OptionTitles]
Exit=

Game=Game
Language=Language
Theme=Theme
Announcer=Announcer
DefaultNoteSkin=Default::NoteSkin
Instructions=Instructions
ShowCaution=Caution
OniScoreDisplay=Oni Score::Display
SongGroup=Song::Group
WheelSections=Wheel::Sections
CourseSort=Course::Sort
RandomAtEnd=Random::At End
Translations=Translations
Lyrics=Lyrics
AutogenSteps=Autogen::Steps
AutogenGroupCourses=Autogen::Group Courses
AttractSoundFrequency=Attract Sound::Frequency
FastLoad=Fast::Load
SaveStats=Save::Stats
BackgroundMode=Mode
Brightness=Brightness
ShowDanger=Danger
DancingCharacters=Dancing::Characters
BeginnerHelper=Beginner::Helper
RandomBackgrounds=Random::Backgrounds
AutoMapOnJoyChange=Auto Map::On Joy Change
OnlyDedicatedMenuButtons=MenuButtons
AutoPlay=AutoPlay
BackDelayed=Back::Delayed
OptionsNavigation=Options::Navigation
WheelSpeed=Wheel::Speed
SoloSingles=Solo::Singles
HiddenSongs=Hidden::Songs
EasterEggs=Easter::Eggs
MarvelousTiming=Marvelous::Timing
AllowExtraStage=Allow Extra::Stage
PickExtraStage=Pick Extra::Stage
UnlockSystem=Unlock::System
MenuTimer=Menu::Timer
CoinMode=Coin::Mode
CoinModeNoHome=Coin::Mode
SongsPerPlay=Songs Per::Play
EventMode=Event Mode
ScoringType=Scoring::Type
JudgeDifficulty=Judge::Difficulty
LifeDifficulty=Life::Difficulty
ProgressiveLifebar=Progressive::Lifebar
ProgressiveStageLifebar=Progressive::Stage Lifebar
ProgressiveNonstopLifebar=Progressive::Nonstop Lifebar
DefaultFailType=Default::Fail Type
DefaultFailTypeNoOff=Default::Fail Type
CoinsPerCredit=Coins Per::Credit
Premium=Premium
ShowSongOptions=Show Song::Options
ShowNameEntry=Show Name::Entry
Windowed=Display::Mode
DisplayResolution=Display::Resolution
DisplayColor=Display::Color
TextureResolution=Texture::Resolution
TextureColor=Texture::Color
MovieColor=Movie::Color
DelayedTextureDelete=Keep Textures::In Memory
SmoothLines=SmoothLines
CelShadeModels=Cel-shaded::Models
RefreshRate=Refresh::Rate
Vsync=Wait For::Vsync
AspectRatio=Aspect::Ratio
ShowStats=Show::Stats
ShowBanners=Show::Banners
PreloadSounds=Preload::Sounds
ResamplingQuality=Resampling::Quality
SoundVolume=Sound::Volume

Speed=Speed
Accel=Acceler::-ation
Effect=Effect
Appearance=Appear::-ance
Turn=Turn
Insert=Insert
Scroll=Scroll
NoteSkins=NoteSkins
Holds=Holds
Mines=Mines
Hide=Hide
Persp=Persp
ScoreDisplay=Score::Display
Steps=Steps
Characters=Characters

LifeType=Life::Type
BarDrain=Bar::Drain
BatLives=Bat::Lives
Fail=Fail
AssistTick=Assist::Tick
Rate=Rate
AutoAdjust=Auto::Adjust
SaveScores=Save::Scores

Appearance Options=
Other Options=
Background Options=
Bookkeeping=
Center Image=
Coin Options=
Config Key/Joy Mappings=
Clear Bookkeeping Data=
Clear Machine Stats=
Clear Machine Edits=
Fill Machine Stats=
Input Options=
Gameplay Options=
Graphic Options=
Machine Options=
Sound Options=
Profile Options=
Network Options=
Reload Songs/Courses=
Reset To Defaults=
Test Input=
Test Lights=
Transfer Stats From Machine=
Transfer Stats To Machine=
Copy Edits From Machine=
Copy Edits To Machine=
Set Machine Time=

Profile=Profile
Player1Profile=Player1::Profile
Player2Profile=Player2::Profile
CreateNew=Create::New
Delete=Delete
Rename=Rename
OsMountPlayer1=OS Mount::Player1
OsMountPlayer2=OS Mount::Player2
SuperGrowth=Super::Growth
CPUSkill=CPU::Skill

Connection=Connection
Server=Server

Style=Style
Group=Group
Difficulty=Difficulty
RandomModifiers=Modifiers

#ScreenMiniMenuMainMenu
Edit Steps Information=Edit Steps Information
Play Whole Song=Play Whole Song
Play Current Beat to End=Play Current Beat to End
Save=Save
Revert to Last Save=Revert to Last Save
Revert from Disk=Revert from Disk
Player Options=Player Options
Song Options=Song Options
Edit Song Info=Edit Song Info
Edit BPM Change=Edit BPM Change
Edit Stop=Edit Stop
Add/Edit Background Change=Add/Edit Background Change
Play Preview Music=Play Preview Music
Preferences=Preferences
Exit=Exit

#ScreenMiniMenuAreaMenu
Cut=Cut
Copy=Copy
Paste at current beat=Paste at current beat
Paste at begin marker=Paste at begin marker
Clear area=Clear area
Quantize=Quantize
Turn=Turn
Transform=Transform
Alter=Alter
Tempo=Tempo
Play selection=Play selection
Record in selection=Record in selection
Insert beat and shift down=Insert beat and shift down
Delete beat and shift up=Delete beat and shift up
Shift pauses and BPM changes down=Shift pauses and BPM changes down
Shift pauses and BPM changes up=Shift pauses and BPM changes up
Convert beats to pause=Convert beats to pause
Convert pause to beats=Convert pause to beats
Undo=Undo

#ScreenMiniMenuStepsInformation
Difficulty=Difficulty
Meter=Meter
Description=Description
Predicted Meter=Predicted Meter
Tap Steps=Tap Steps
Jumps=Jumps
Hands=Hands
Quads=Quads
Holds=Holds
Mines=Mines
Stream=Stream
Voltage=Voltage
Air=Air
Freeze=Freeze
Chaos=Chaos

[OptionNames]
# Menu option entry text
Exit=EXIT

x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8
C200=C200
C400=C400
Flat=FLAT
Random=RANDOM

Off=OFF
On=ON
Add=ADD
Remove=REMOVE

Boost=BOOST
Brake=BRAKE
Wave=WAVE
Expand=EXPAND
Boomerang=BOOMERANG

Drunk=DRUNK
Dizzy=DIZZY
Mini=MINI
Flip=FLIP
Invert=INVERT
Tornado=TORNADO
Tipsy=TIPSY

Visible=VISIBLE
Hidden=HIDDEN
HiddenOffset=HIDDEN OFFSET
Sudden=SUDDEN
SuddenOffset=SUDDEN OFFSET
Stealth=STEALTH
Blink=BLINK
R.Vanish=R.VANISH

Mirror=MIRROR
Left=LEFT
Right=RIGHT
Shuffle=SHUFFLE
SuperShuffle=S.SHUFFLE

Little=LITTLE
Wide=WIDE
Big=BIG
Quick=QUICK
Skippy=SKIPPY
Echo=ECHO
Stomp=STOMP

Standard=STANDARD
Reverse=REVERSE
Split=SPLIT
Alternate=ALTERNATE
Cross=CROSS
Centered=CENTERED

Planted=PLANTED
Twister=TWISTER
NoHolds=NO HOLDS
NoJumps=NO JUMPS
NoHands=NO HANDS
NoMines=NO MINES
NoStretch=NO STRETCH

Dark=DARK
Blind=BLIND

Incoming=INCOMING
Overhead=OVERHEAD
Space=SPACE
Hallway=HALLWAY
Distant=DISTANT

Add=ADDITIVE
Subtract=SUBTRACTIVE
Average=AVERAGE

Bar=BAR
Battery=BATTERY

Normal=NORMAL
NoRecover=NO RECOVER
SuddenDeath=SUDDEN DEATH

Sync Song=Sync Song
Sync Machine=Sync Machine

1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
Event=EVENT MODE

Immediate=IMMEDIATE
EndOfSong=END OF SONG

0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.7x=0.7x
0.8x=0.8x
0.9x=0.9x
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.7x=1.7x
1.8x=1.8x
1.9x=1.9x
2.0x=2.0x

RegularCourses=REGULAR
DifficultCourses=DIFFICULT
N/A=N/A
Don'tSave=DON'T SAVE

AllGroups=All Groups

AllDifficulties=All Difficulties

Appearance Options=Appearance Options
Other Options=Other Options
Background Options=Background Options
Bookkeeping=Bookkeeping
Center Image=Center Image
Coin Options=Coin Options
Clear Bookkeeping Data=Clear Bookkeeping Data
Clear Machine Stats=Clear Machine Scores
Clear Machine Edits=Clear Machine Edits
Fill Machine Stats=Fill Machine Stats
Key Joy Mappings=Config Key/Joy Mappings
Input Options=Input Options
Gameplay Options=Gameplay Options
Graphic Options=Graphic Options
Machine Options=Machine Options
Sound Options=Sound Options
Profile Options=Profile Options
Network Options=Network Options
Reload Songs=Reload Songs/Courses
Reset To Defaults=Reset To Factory Defaults
Test Input=Test Input
Test Lights=Test Lights
Transfer Stats From Machine=Transfer Scores: Machine -> Memory Card
Transfer Stats To Machine=Transfer Scores: Memory Card -> Machine
Copy Edits From Machine=Copy Edits: Machine -> Memory Card
Copy Edits To Machine=Copy Edits: Memory Card -> Machine
Set Machine Time=Set Machine Time

NewEdit=-New Edit-

#ScreenMiniMenuAreaMenu
4th=4th
8th=8th
12th=12th
16th=16th
24th=24th
32nd=32nd
48th=48th
64th=64th
192nd=192nd
Autogen To Fill Width=Autogen To Fill Width
Backwards=Backwards
Swap Sides=Swap Sides
Copy Left To Right=Copy Left To Right
Copy Right To Left=Copy Right To Left
Clear Left=Clear Left
Clear Right=Clear Right
Collapse To One=Collapse To One
Collapse Left=Collapse Left
Shift Left=Shift Left
Shift Right=Shift Right
Compress 2x=Compress 2x
Compress 3->2=Compress 3->2
Compress 4->3=Compress 4->3
Expand 3->4=Expand 3->4
Expand 2->3=Expand 2->3
Expand 2x=Expand 2x

[StepsType]
dance-single=single
dance-double=double
dance-couple=couple
lights-cabinet=Lights

[PlayMode]
Regular=Regular
Nonstop=Nonstop
Oni=Oni
Endless=Endless
Battle=Battle
Rave=Rave

[RadarCategory]
Stream=Stream
Voltage=Voltage
Air=Air
Freeze=Freeze
Chaos=Chaos
Taps=Taps
Jumps=Jumps
Holds=Holds
Mines=Mines
Hands=Hands
Rolls=Rolls

[MusicWheel]
Roulette=ROULETTE
Random=RANDOM
Portal=PORTAL

[TapNoteScore]
None=None
HitMine=Hit Mine
AvoidMine=Avoid Mine
Miss=Miss
Boo=Boo
Good=Good
Great=Great
Perfect=Perfect
Marvelous=Marvelous

[HoldNoteScore]
None=None
OK=OK
NG=NG

[RadarCategory]
Stream=Stream
Voltage=Voltage
Air=Air
Freeze=Freeze
Chaos=Chaos
Taps=Taps
Jumps=Jumps
Holds=Holds
Mines=Mines
Hands=Hands

[SortOrder]
Preferred=Preferred
Group=Group
Title=Title
Bpm=BPM
Popularity=Players' Best
TopGrades=Top Grades
Artist=Artist
Genre=Genre
EasyMeter=Easy Meter
MediumMeter=Medium Meter
HardMeter=Hard Meter
ChallengeMeter=Challenge Meter
ModeMenu=Mode Menu
AllCourses=All Courses
Nonstop=Nonstop
Oni=Oni
Endless=Endless

[EditMenuAction]
Edit=Edit Existing
Delete=Delete Existing
Create=Create New

[EditMenuRow]
Group=Group
Song=Song
StepsType=Type
Steps=Steps
SourceStepsType=Fill Type
SourceSteps=Fill Steps
Action=Action

[ScreenEdit]
HelpText=
PlayRecordHelpText=

[ScreenMiniMenu]
HelpText=
