[Layer10]
File=player-frame

[Layer20]
File=_eurostile normal
Text=Weight
OnCommand=x,-128;y,-38;HorizAlign,left;Zoom,0.5;diffuse,.8,.8,.8,1;ShadowLength,2

[Layer21]
File=_eurostile normal
Text=Goal Type
OnCommand=x,-128;y,-14;HorizAlign,left;Zoom,0.5;diffuse,.8,.8,.8,1;ShadowLength,2

[Layer22]
File=_eurostile normal
Text=Goal Amount
OnCommand=x,-128;y,10;HorizAlign,left;Zoom,0.5;diffuse,.8,.8,.8,1;ShadowLength,2

[Layer23]
File=_eurostile normal
Text=Simple Steps
OnCommand=x,-128;y,34;HorizAlign,left;Zoom,0.5;diffuse,.8,.8,.8,1;ShadowLength,2
