# Non-doubles only:
[Layer1]
Type=Quad
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=diffuse,0,0,0,0.5;fadeleft,.1;stretchto,SCREEN_CENTER_X,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM

# Doubles only:
[Layer2]
Type=Quad
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=diffuse,0,0,0,0.5;fadeleft,.1;faderight,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM
