#COURSE:Bubblegum Pop;
#METER:Regular:6;
#METER:Difficult:8;
// cache tags:
#RADAR:0:1:1.213,0.000,0.696,0.715,0.000,736.000,72.000,74.000,0.000,0.000,0.000;
#RADAR:0:2:1.720,0.000,1.188,0.790,0.593,1048.000,124.000,82.000,12.000,0.000,0.000;
#RADAR:0:3:2.152,0.000,1.181,0.923,1.267,1348.000,123.000,96.000,11.000,12.000,0.000;
#RADAR:1:1:1.354,0.000,1.196,0.285,0.005,832.000,124.000,30.000,2.000,0.000,0.000;
#RADAR:1:2:1.814,0.000,1.471,0.476,0.495,1121.000,152.000,50.000,26.000,1.000,0.000;
#RADAR:1:3:2.338,0.000,1.341,0.590,1.140,1499.000,139.000,62.000,107.000,17.000,0.000;
// end cache tags
#MODS:
  TIME=0.10:LEN=16.40:MODS=1x, 40% Boost:
  TIME=16.50:LEN=17.24:MODS=60% Sudden:
  TIME=33.74:LEN=14.76:MODS=40% Brake:
  TIME=48.50:LEN=15.46:MODS=60% Sudden:
  TIME=63.96:LEN=86.04:MODS=40% Wave;
#SONG:In The Groove 2/No Princess:Medium:;
#MODS:
  TIME=0.10:LEN=20.90:MODS=30% Expand:
  TIME=21.00:LEN=22.80:MODS=30% Drunk:
  TIME=43.80:LEN=26.27:MODS=20% Beat:
  TIME=70.07:LEN=14.00:MODS=40% Bumpy:
  TIME=84.07:LEN=66.00:MODS=70% Sudden;
#SONG:In The Groove 2/Spaceman:Hard:;
#MODS:
  TIME=0.10:LEN=22.71:MODS=20% Dizzy:
  TIME=22.81:LEN=22.61:MODS=1.5x, 50% Mini:
  TIME=45.42:LEN=24.35:MODS=50% Hidden:
  TIME=69.77:LEN=17.39:MODS=40% Tipsy:
  TIME=87.16:LEN=62.91:MODS=1.5x, 40% Boost;
#SONG:In The Groove 2/Bumble Bee:Hard:;
#MODS:
  TIME=0.10:LEN=28.54:MODS=40% Wave:
  TIME=28.64:LEN=14.33:MODS=25% Expand:
  TIME=42.97:LEN=22.43:MODS=1.5x, 20% Sudden:
  TIME=65.40:LEN=20.56:MODS=30% Brake:
  TIME=85.96:LEN=64.11:MODS=40% Bumpy;
#SONG:In The Groove 2/Baby Baby:Hard:;
