#COURSE:Automation;
#METER:Regular:9;
#METER:Difficult:11;
// cache tags:
#RADAR:0:1:1.528,0.000,1.514,0.962,0.137,895.000,164.000,105.000,37.000,0.000,0.000;
#RADAR:0:2:2.106,0.000,1.390,1.247,0.914,1315.000,151.000,136.000,70.000,0.000,0.000;
#RADAR:0:3:3.131,0.000,1.195,0.795,2.968,2170.000,129.000,86.000,88.000,0.000,0.000;
#RADAR:1:1:1.578,0.000,1.328,0.427,0.009,1008.000,144.000,46.000,22.000,0.000,0.000;
#RADAR:1:2:2.490,0.000,0.965,0.775,1.055,1700.000,105.000,85.000,0.000,18.000,0.000;
#RADAR:1:3:3.199,0.000,1.495,0.389,3.155,2213.000,162.000,42.000,31.000,21.000,0.000;
// end cache tags
#MODS:
  TIME=3.40:LEN=17.03:MODS=80% Expand, 40% Dizzy:
  TIME=20.43:LEN=13.61:MODS=50% Sudden, 75% Brake:
  TIME=35.73:LEN=13.62:MODS=80% Expand, 40% Dizzy:
  TIME=49.35:LEN=13.61:MODS=50% Sudden, 30% Brake:
  TIME=62.96:LEN=13.62:MODS=50% Sudden, 50% Brake:
  TIME=78.29:LEN=27.23:MODS=80% Expand, 40% Dizzy:
  TIME=91.90:LEN=13.62:MODS=50% Tipsy;
#SONG:In The Groove 2/Soapy Bubble:Hard:;
#MODS:
  TIME=3.19:LEN=35.20:MODS=70% Drunk:
  TIME=19.19:LEN=19.20:MODS=50% Dizzy:
  TIME=38.39:LEN=25.60:MODS=25% Tipsy, 25% Drunk, 25% Dizzy:
  TIME=44.79:LEN=19.20:MODS=30% Tornado:
  TIME=63.99:LEN=32.00:MODS=70% Drunk:
  TIME=76.79:LEN=19.20:MODS=50% Dizzy:
  TIME=95.99:LEN=6.40:MODS=25% Tipsy, 25% Drunk, 25% Dizzy;
#SONG:In The Groove 2/Incognito:Hard:;
#MODS:
  TIME=0.00:LEN=106.70:MODS=Reverse, Incoming, 50% Hidden:
  TIME=0.00:LEN=26.09:MODS=150% Wave:
  TIME=26.09:LEN=26.12:MODS=40% Boost, 20% Drunk:
  TIME=52.21:LEN=11.43:MODS=60% Wave, 50% Sudden:
  TIME=63.64:LEN=3.27:MODS=3x, 20% Boost:
  TIME=68.54:LEN=13.06:MODS=150% Wave:
  TIME=81.60:LEN=13.06:MODS=40% Boost, 20% Drunk:
  TIME=94.66:LEN=12.04:MODS=60% Wave, 50% Sudden;
#SONG:In The Groove 2/Determinator:Hard:;
#MODS:
  TIME=0.00:LEN=105.59:MODS=Cross, Centered:
  TIME=2.75:LEN=24.69:MODS=20% Wave:
  TIME=16.47:LEN=10.97:MODS=50% Wave:
  TIME=28.81:LEN=21.94:MODS=20% Tornado:
  TIME=39.78:LEN=10.97:MODS=50% Brake:
  TIME=50.75:LEN=21.94:MODS=50% Wave:
  TIME=72.69:LEN=9.60:MODS=50% Wave, 50% Brake, 20% Tornado, 20% Dizzy:
  TIME=83.65:LEN=21.94:MODS=20% Tornado, 50% Brake:
  TIME=94.62:LEN=10.97:MODS=50% Sudden, 50% Dizzy;
#SONG:In The Groove 2/Clockwork Genesis:Hard:;
