[BGAnimation]

[Layer1]
File=base frame
OnCommand=

[Layer10]
Type=BitmapText
Font=_eurostile normal
Text=Fantastic
OnCommand=x,-70;y,-69+16*0;zoom,0.5;horizalign,left;ShadowLength,0

[Layer11]
Type=BitmapText
Font=_eurostile normal
Text=Excellent
OnCommand=x,-70;y,-69+16*1;zoom,0.5;horizalign,left;ShadowLength,0

[Layer12]
Type=BitmapText
Font=_eurostile normal
Text=Great
OnCommand=x,-70;y,-69+16*2;zoom,0.5;horizalign,left;ShadowLength,0

[Layer13]
Type=BitmapText
Font=_eurostile normal
Text=Decent
OnCommand=x,-70;y,-69+16*3;zoom,0.5;horizalign,left;ShadowLength,0

[Layer14]
Type=BitmapText
Font=_eurostile normal
Text=Way Off
OnCommand=x,-70;y,-69+16*4;zoom,0.5;horizalign,left;ShadowLength,0

[Layer15]
Type=BitmapText
Font=_eurostile normal
Text=Miss
OnCommand=x,-70;y,-69+16*5;zoom,0.5;horizalign,left;ShadowLength,0

[Layer20]
Type=BitmapText
Font=_eurostile normal
Text=Jumps
OnCommand=x,-70;y,-69+16*6;zoom,0.5;horizalign,left;ShadowLength,0

[Layer21]
Type=BitmapText
Font=_eurostile normal
Text=Holds
OnCommand=x,-70;y,-69+16*7;zoom,0.5;horizalign,left;ShadowLength,0

[Layer22]
Type=BitmapText
Font=_eurostile normal
Text=Mines
OnCommand=x,-70;y,-69+16*8;zoom,0.5;horizalign,left;ShadowLength,0

[Layer23]
Type=BitmapText
Font=_eurostile normal
Text=Hands
OnCommand=x,-70;y,-69+16*9;zoom,0.5;horizalign,left;ShadowLength,0

[Layer24]
Type=BitmapText
Font=_eurostile normal
Text=Rolls
OnCommand=x,-70;y,-69+16*10;zoom,0.5;horizalign,left;ShadowLength,0

[Layer30]
Type=BitmapText
Font=_eurostile normal
Text=Max Combo
OnCommand=x,-70;y,-69+16*11;zoom,0.5;horizalign,left;ShadowLength,0;maxwidth,130


