# Modify this as you like. You need to add an
# entry into Themes/home/Languages/english.ini
# that matches the 'name' parameter.
[ScreenOptionsMaster]
Speed=10
SpeedDefault=mod,1x
Speed,1=mod,1x;name,1x
Speed,2=mod,1.5x;name,1.5x
Speed,3=mod,2x;name,2x
Speed,4=mod,2.5x;name,2.5x
Speed,5=mod,3x;name,3x
Speed,6=mod,4x;name,4x
Speed,7=mod,5x;name,5x
Speed,8=mod,6x;name,6x
Speed,9=mod,C450;name,C450
Speed,10=mod,M600;name,M600

# Add the following to LineNames if you really want them:
# 3: Bookkeeping
# 6, 7: Transfer Stats From/To Machine
# 8, 9: Transfer Edits From/To Machine
# 10: Test Image
# 12: Test Lights
# 13: Set Machine Time

[ScreenOptionsMenu]
Line19=list,Graphic Options
Line20=list,Reload Songs/Courses
LineNames=1,2,17,19,18,4,5,11,15,14,20

##############################
# Important theme stuff here.
# Mess with at your own risk!
##############################

[ScreenArcadeOptions]
Line1=conf,CoinMode

[ScreenWithMenuElements]
TimerStealth=@HideTimer()

[CodeDetector]
LinkedMenuSwitch1=MenuLeft+MenuRight
LinkedMenuSwitch2=Select

[ScreenUserPacks]
Class=ScreenUserPacks
Fallback=ScreenWithMenuElements
PrevScreen=ScreenOptionsMenu
NextScreen=ScreenOptionsMenu
HelpText=Transfer add-on zip files from your USB drive::zip files go in the /UserPacks folder on the drive root

LinkedOptionsMenuUSBZipsX=
LinkedOptionsMenuUSBZipsY=
LinkedOptionsMenuUSBZipsOnCommand=y,SCREEN_CENTER_Y;x,110

LinkedOptionsMenuAddedZipsX=
LinkedOptionsMenuAddedZipsY=
LinkedOptionsMenuAddedZipsOnCommand=x,SCREEN_WIDTH-110;y,SCREEN_CENTER_Y

LinkedOptionsMenuSASExitX=
LinkedOptionsMenuSASExitY=
LinkedOptionsMenuSASExitOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y*1.75





[LinkedOptionsMenuBase]
CursorTweenOnCommand=hidden,0
CursorTweenOffCommand=hidden,1
CursorOnCommand=hidden,1
CursorOffCommand=hidden,1
CursorOffsetX=0
RowOnCommand=zoom,0.5;diffusealpha,0
RowOffCommand=finishtweening;linear,0.7;diffusealpha,0
RowTweenOffCommand=finishtweening;linear,0.7;diffusealpha,0
RowTweenOnCommand=finishtweening;linear,0.7;diffusealpha,1
CursorMoveUpCommand=finishtweening;decelerate,0.1
CursorMoveDownCommand=finishtweening;decelerate,0.1
RowsPerPage=13
IndicatorUpOnCommand=x,0;y,-137
IndicatorUpPageChangeCommand=finishtweening;zoom,2.0;linear,0.5;zoom,1.0
IndicatorDownOnCommand=x,0;y,137
IndicatorDownPageChangeCommand=finishtweening;zoom,2.0;linear,0.5;zoom,1.0
IndicatorUpTweenOnCommand=finishtweening;linear,0.3;diffusealpha,1
IndicatorUpTweenOffCommand=finishtweening;linear,0.3;diffusealpha,0
IndicatorDownTweenOnCommand=finishtweening;linear,0.3;diffusealpha,1
IndicatorDownTweenOffCommand=finishtweening;linear,0.3;diffusealpha,0
MenuWrapping=0

[LinkedOptionsMenuUSBZips]
Fallback=LinkedOptionsMenuBase
RowOffsetX=0
RowOffsetY=-SCREEN_CENTER_Y/1.5+52
RowSpacingY=19

[LinkedOptionsMenuAddedZips]
Fallback=LinkedOptionsMenuBase
#RowOffsetX=-SCREEN_CENTER_X/1.5-55
RowOffsetY=-SCREEN_CENTER_Y/1.5+52
RowSpacingY=19

[LinkedOptionsMenuSASExit]
Fallback=LinkedOptionsMenuBase
RowOffsetX=0
RowOffsetY=0
RowSpacingY=0
RowOnCommand=horizalign,center


# Disable tutorial; enable exit
[ScreenTitleMenu]
ChoiceNames=01,02,03,04,06,08,09,99
Choice99=stopmusic;screen,ScreenExit

[ScreenOptionsMaster]
Graphic Options=1;together;SelectNone
Graphic OptionsDefault=
Graphic Options,1=screen,ScreenGraphicOptionsBasic;name,Graphic Options
Advanced Graphic Options=1;together;SelectNone
Advanced Graphic OptionsDefault=
Advanced Graphic Options,1=screen,ScreenGraphicOptions;name,Advanced Graphic Options
Manage Packs

[ScreenGraphicOptions]
#Lolwut - this causes a failed assert
#Line13=lua,CreateSimplePrefsRowBool('ThreadedMovieDecode')
LineNames=3,4,5,6,7,8,9,10,11,12

[ScreenGraphicOptionsBasic]
Fallback=ScreenOptionsSubmenu
CapitalizeAllOptionNames=0
LineNames=1,2,3,4,5,6,7
OptionMenuFlags=together;forceallplayers;explanations;smnavigation
Line1=conf,Windowed
Line2=lua,LuaGraphicOptions()
Line3=lua,LuaSetAspectRatio()
Line4=lua,LuaSetResolution('4:3')
Line5=lua,LuaSetResolution('16:10')
Line6=lua,LuaSetResolution('16:9')
Line7=list,Advanced Graphic Options
ColorDisabled=0.82,0.82,0.82,0
Row4Y=SCREEN_CENTER_Y-113+28*3
Row5Y=SCREEN_CENTER_Y-113+28*3
Row6Y=SCREEN_CENTER_Y-113+28*3
Row7Y=SCREEN_CENTER_Y-113+28*5


[Preferences]
ShowLoadingWindow=1
