#COURSE:Celebrate;
#METER:Regular:9;
#METER:Difficult:10;
// cache tags:
#RADAR:0:1:1.276,0.000,0.932,0.437,0.041,837.000,103.000,48.000,0.000,0.000,0.000;
#RADAR:0:2:1.931,0.000,0.633,0.399,0.863,1382.000,70.000,45.000,8.000,0.000,6.000;
#RADAR:0:3:2.750,0.029,0.808,0.693,2.610,1963.000,90.000,77.000,27.000,0.000,12.000;
#RADAR:1:1:1.236,0.000,0.603,0.204,0.022,872.000,68.000,24.000,0.000,0.000,0.000;
#RADAR:1:2:2.096,0.000,1.563,0.237,0.859,1423.000,174.000,27.000,11.000,1.000,0.000;
#RADAR:1:3:2.557,0.000,1.050,0.424,2.218,1829.000,116.000,47.000,6.000,0.000,0.000;
// end cache tags
#MODS:
  TIME=0.00:LEN=109.24:MODS=150% Distant, Dark, 4x, 85% Brake:
  TIME=13.24:LEN=3.31:MODS=40% Bumpy, 40% Drunk, 50% Wave:
  TIME=16.55:LEN=13.24:MODS=40% Bumpy, 40% Drunk, 50% Wave, 20% Dizzy:
  TIME=29.79:LEN=13.24:MODS=40% Tipsy:
  TIME=43.03:LEN=13.24:MODS=90% Hidden, 50% Expand:
  TIME=56.27:LEN=13.24:MODS=Vivid, 50% Drunk, 50% Tipsy:
  TIME=69.51:LEN=13.24:MODS=Dizzy, 35% Drunk:
  TIME=82.75:LEN=26.49:MODS=40% Bumpy, 40% Drunk, 50% Wave, 20% Dizzy;
#SONG:In The Groove 2/July -Euromix-:Hard:;
#MODS:
  TIME=13.76:LEN=13.72:MODS=Hallway, 20% Tipsy, 50% Drunk:
  TIME=27.48:LEN=10.28:MODS=40% Expand, 20% Dizzy, Space:
  TIME=37.76:LEN=13.72:MODS=Hallway, 25% Bumpy, Wave:
  TIME=51.48:LEN=13.71:MODS=75% Mini, 50% Blink:
  TIME=65.19:LEN=27.43:MODS=Sudden, 75% Tornado, Drunk:
  TIME=78.90:LEN=13.72:MODS=Sudden, 30% Beat:
  TIME=93.23:LEN=25.96:MODS=*.02 30% Flip, *.08 -90% Mini, 25% Bumpy, 20% Dizzy:
  TIME=108.91:LEN=10.28:MODS=Hidden, Dark;
#SONG:In The Groove/Euphoria:Medium:;
#MODS:
  TIME=5.62:LEN=5.64:MODS=Wave:
  TIME=11.26:LEN=11.29:MODS=25% Drunk:
  TIME=22.55:LEN=11.29:MODS=30% Bumpy, 60% Hallway, 40% Expand:
  TIME=33.84:LEN=11.29:MODS=50% Tipsy:
  TIME=45.13:LEN=27.51:MODS=30% Bumpy, 60% Distant, 40% Expand:
  TIME=66.29:LEN=6.35:MODS=75% Brake:
  TIME=72.64:LEN=11.11:MODS=30% Boost, 25% Drunk:
  TIME=83.75:LEN=12.19:MODS=25% Stealth, 70% Hallway, 30% Bumpy:
  TIME=95.94:LEN=6.01:MODS=25% Stealth, 40% Expand, 70% Distant;
#SONG:In The Groove 2/Sunshine:Hard:;
#MODS:
  TIME=0.00:LEN=105.02:MODS=Reverse, Drunk:
  TIME=0.00:LEN=28.92:MODS=Wave, Tipsy:
  TIME=14.82:LEN=14.10:MODS=Blink:
  TIME=28.92:LEN=21.17:MODS=Beat, Hallway:
  TIME=43.04:LEN=7.05:MODS=40% Expand, 25% Drunk:
  TIME=50.09:LEN=19.42:MODS=Wave, Distant:
  TIME=64.21:LEN=5.30:MODS=40% Wave, 25% Tipsy:
  TIME=69.51:LEN=14.11:MODS=70% Mini, Dark, Tipsy:
  TIME=83.62:LEN=21.40:MODS=25% Mini, 50% Beat, Distant, 25% Bumpy:
  TIME=97.74:LEN=7.28:MODS=Distant, Dark;
#SONG:In The Groove 2/Hillbilly Hardcore:Hard:;
