#COURSE:Animal;
#METER:Regular:9;
#METER:Difficult:11;
// cache tags:
#RADAR:0:1:1.301,0.000,0.724,0.739,0.000,841.000,78.000,78.000,0.000,0.000,0.000;
#RADAR:0:2:1.881,0.000,0.683,1.075,0.479,1260.000,75.000,115.000,46.000,0.000,0.000;
#RADAR:0:3:2.606,0.000,1.230,1.036,1.791,1764.000,131.000,113.000,102.000,2.000,0.000;
#RADAR:1:1:1.433,0.000,1.004,0.726,0.000,907.000,106.000,80.000,0.000,0.000,0.000;
#RADAR:1:2:2.025,0.000,1.056,0.705,0.365,1357.000,116.000,76.000,30.000,3.000,0.000;
#RADAR:1:3:2.520,0.000,1.811,0.612,0.838,1655.000,204.000,67.000,68.000,21.000,0.000;
// end cache tags
#MODS:
  TIME=15.85:LEN=13.92:MODS=30% Beat:
  TIME=29.77:LEN=1.74:MODS=50% Stealth:
  TIME=31.51:LEN=13.91:MODS=50% Boost:
  TIME=59.33:LEN=13.91:MODS=50% Beat, flat, no roll, no twirl:
  TIME=73.24:LEN=13.92:MODS=50% Bumpy:
  TIME=87.16:LEN=6.95:MODS=20% Tornado, 20% Tipsy:
  TIME=94.11:LEN=6.96:MODS=;
#SONG:In The Groove 2/Bumble Bee:Hard:;
#MODS:
  TIME=0.00:LEN=100.58:MODS=Distant:
  TIME=8.82:LEN=14.12:MODS=40% Mini:
  TIME=22.94:LEN=14.12:MODS=40% Bumpy, 40% Tipsy:
  TIME=37.06:LEN=14.12:MODS=70% Mini, flat, no roll, no twirl:
  TIME=51.18:LEN=14.11:MODS=Dizzy, 50% Beat:
  TIME=65.29:LEN=5.30:MODS=Blink, Dark:
  TIME=70.59:LEN=15.88:MODS=70% Mini, 50% Bumpy:
  TIME=86.47:LEN=14.11:MODS=90% Mini, Dizzy, Dark;
#SONG:In The Groove 2/Birdie:Hard:;
#MODS:
  TIME=0.00:LEN=106.62:MODS=30% Drunk, 30% Tipsy:
  TIME=20.72:LEN=15.54:MODS=70% Wave:
  TIME=36.26:LEN=13.81:MODS=90% Sudden:
  TIME=50.07:LEN=15.54:MODS=60% Bumpy:
  TIME=65.61:LEN=13.81:MODS=90% Hidden:
  TIME=79.42:LEN=13.82:MODS=90% Bumpy:
  TIME=93.24:LEN=13.38:MODS=70% Wave, 120% Bumpy, Dark;
#SONG:In The Groove 2/Little Kitty Mine:Hard:;
#MODS:
  TIME=0.00:LEN=119.72:MODS=Hallway, Reverse, Blind, Dark:
  TIME=6.12:LEN=18.00:MODS=50% Wave, 20% Drunk:
  TIME=24.12:LEN=12.00:MODS=50% Brake, 40% Tipsy:
  TIME=36.12:LEN=0.74:MODS=Stealth:
  TIME=36.86:LEN=14.25:MODS=Sudden:
  TIME=51.11:LEN=12.00:MODS=30% Bumpy, 40% Beat:
  TIME=63.11:LEN=12.00:MODS=Sudden:
  TIME=75.11:LEN=6.00:MODS=Boost, 50% Beat:
  TIME=81.11:LEN=12.00:MODS=50% Bumpy, 25% Expand:
  TIME=93.11:LEN=12.00:MODS=flat, no roll, no twirl, 80% Wave, 30% Drunk:
  TIME=105.11:LEN=12.00:MODS=flat, no roll, no twirl, 80% Brake, 50% Tipsy:
  TIME=117.11:LEN=0.74:MODS=Stealth:
  TIME=117.85:LEN=1.87:MODS=Sudden;
#SONG:In The Groove/Xuxa:Hard:;
