# Arial Round MT Bold, 40px, with glow.  Some characters dropped.

[main]
AdvanceExtraPixels=4
DrawExtraPixelsLeft=4
DrawExtraPixelsRight=4
Top=7
Baseline=37
LineSpacing=44

line 0= !"#%&'^
line 1=_+,-./01
line 2=23456789
line 3=:;?ABCDE
line 4=FGHIJKLM
line 5=NOPQRSTU
line 6=VWXYZabc
line 7=defghijk
line 8=lmnopqrs
line 9=tuvwxyz

0=10
1=7
2=17
3=24
4=31
5=28
6=10
7=15

# _
8=22
9=7
10=8
11=9
12=4
13=13
14=22
15=14

# 2
16=20
17=20
18=24
19=24
20=24
21=24
22=24
23=22

# :
24=6
25=6
26=20
27=28
28=26
29=28
30=22
31=22

# F
32=22
33=30
34=26
35=8
36=24
37=26
38=22
39=30

# N
40=26
41=30
42=24
43=30
44=26
45=24
46=28
47=26

# V
48=26
49=38
50=22
51=22
52=24
53=21
54=22
55=22

# d
56=23
57=22
58=14
59=24
60=20
61=6
62=8
63=18

# l
64=6
65=30
66=20
67=22
68=22
69=22
70=16
71=19

# t
72=14
73=20
74=20
75=32
76=19
77=22
78=20

