[Char Widths]
# This is to put a little space around glyphs.  Make sure this is
# an even number, or it'll throw the glyphs off-center.
AdvanceExtraPixels=2
AddToAllWidths=-2
Top=5
Baseline=26
LineSpacing=24	// needs to be a multiple of 4 for texel alignment at zoom = 0.5 and screen height = 320

DrawExtraPixelsLeft=2
DrawExtraPixelsRight=2

0=16
1=16
2=16
3=16
4=16
5=16
6=16
7=16
8=16
9=112
10=0
11=16
12=16
13=0
14=16
15=16
16=16
17=16
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=16
26=16
27=16
28=0
29=0
30=0
31=0
32=10
33=8
34=13
35=19
36=19
37=24
38=21
39=6
40=9
41=9
42=19
43=16
44=10
45=7
46=10
47=18
48=19
49=19
50=19
51=19
52=19
53=19
54=19
55=19
56=19
57=19
58=10
59=10
60=16
61=16
62=16
63=16
64=26
65=19
66=19
67=19
68=20
69=17
70=16
71=20
72=21
73=7
74=16
75=19
76=15
77=27
78=22
79=19
80=19
81=21
82=20
83=18
84=16
85=20
86=18
87=30
88=19
89=18
90=17
91=9
92=7
93=9
94=16
95=14
96=10
97=16
98=16
99=15
100=16
101=15
102=9
103=16
104=16
105=6
106=6
107=15
108=7
109=25
110=16
111=16
112=16
113=16
114=13
115=15
116=12
117=16
118=13
119=22
120=14
121=13
122=13
123=11
124=8
125=11
126=16
127=16
128=16
129=10
130=9
131=19
132=11
133=27
134=19
135=19
136=14
137=35
138=19
139=9
140=30
141=10
142=18
143=10
144=10
145=6
146=6
147=11
148=11
149=14
150=14
151=27
152=15
153=27
154=15
155=9
156=25
157=10
158=15
159=19
160=8
161=8
162=19
163=19
164=19
165=19
166=5
167=19
168=12
169=21
170=12
171=14
172=16
173=10
174=21
175=15
176=12
177=16
178=11
179=11
180=10
181=16
182=19
183=9
184=8
185=11
186=12
187=14
188=29
189=29
190=29
191=16
192=19
193=19
194=19
195=19
196=19
197=19
198=29
199=19
200=17
201=17
202=17
203=17
204=7
205=7
206=7
207=7
208=20
209=22
210=19
211=19
212=19
213=19
214=19
215=17
216=20
217=20
218=20
219=20
220=20
221=18
222=19
223=16
224=16
225=16
226=16
227=16
228=16
229=16
230=25
231=15
232=15
233=15
234=15
235=15
236=6
237=6
238=6
239=6
240=16
241=16
242=16
243=16
244=16
245=16
246=16
247=17
248=16
249=16
250=16
251=16
252=16
253=13
254=16
255=13
