[Layer1]
File=triangle
OnCommand=x,-48;diffuseblink;effectcolor1,0.6,0.6,0.6,1;effectdelay,.6;effectperiod,0.4;effectoffset,0.2;effectclock,bgm
ExitSelectedP1Command=stoptweening;linear,.15;rotationz,-90
ExitUnselectedP1Command=stoptweening;linear,.15;rotationz,0

[Layer2]
File=triangle
OnCommand=x,48;diffuseblink;effectcolor1,0.6,0.6,0.6,1;effectdelay,.6;effectperiod,0.4;effectoffset,0.2;effectclock,bgm
ExitSelectedP2Command=stoptweening;linear,.15;rotationz,90
ExitUnselectedP2Command=stoptweening;linear,.15;rotationz,0

[Layer3]
File=moreexit
OnCommand=y,-17;croptop,.57;cropbottom,.1

