#COURSE:Bounce
#METER:REGULAR:6;
#METER:DIFFICULT:8;


#MODS:
TIME=15.17:END=29.64:MODS=50% Wave:
TIME=29.64:END=44.11:MODS=50% Dizzy:
TIME=44.11:END=58.58:MODS=50% Wave:
TIME=58.58:END=73.05:MODS=50% Sudden:
TIME=87.53:END=101.99:MODS=50% Drunk:
TIME=101.99:END=116.46:MODS=50% Wave:


#SONG:Da Roots:Easy:;


#MODS:
TIME=12.54:END=29.00:MODS=70% Tipsy:
TIME=29.00:END=50.94:MODS=50% Wave:
TIME=50.94:END=72.89:MODS=50% Drunk:
TIME=72.89:END=73.05:MODS=50% Dizzy:
TIME=87.53:END=101.99:MODS=Space:
TIME=101.99:END=116.46:MODS=50% Wave:


#SONG:Boogie Down:Medium:;


#MODS:
TIME=10.45:END=29.01:MODS=15% Brake:
TIME=30.25:END=50.04:MODS=50% Dizzy:
TIME=50.04:END=59.94:MODS=50% Drunk:
TIME=62.41:END=80.97:MODS=15% Brake:
TIME=82.21:END=122.11:MODS=50% Dizzy:
TIME=102.01:END=122.11:MODS=50% Wave:

#SONG:Hip Hop Jam:Medium:;


#MODS:
TIME=00.00:END=119.95:MODS=Space:
TIME=11.73:END=68.88:MODS=50% Wave, 10% Drunk:
TIME=68.88:END=119.95:MODS=50% Wave, 50% Sudden:

#SONG:Driving Force Classical:Medium:;