#COURSE:Caddywhompus

#METER:REGULAR:8;
#METER:DIFFICULT:11;

	#MODS:
TIME=0:END=6:MODS=Stealth:
TIME=1:END=120:MODS=0.25X:
TIME=15.17:END=28.64:MODS=blink:
TIME=44.11:END=57.5:MODS=blink:
TIME=58.58:END=73.05:MODS=150% boost:
TIME=80.29:END=100:MODS=dark:
TIME=87.53:END=100:MODS=blind:
TIME=94.76:END=100:MODS=wave:
TIME=109.22:END=120.02:MODS=blink:

#SONG:Da Roots:Easy:;

	#MODS:

TIME=0:END=78.02:MODS=alternate, boost:
TIME=22.29:END=78.02:MODS=beat:
TIME=48:END=66.87:MODS=tipsy:
TIME=81.43:END=115.00:MODS=reverse,space:
TIME=85.45:END=100.1:MODS=30% stealth, 72% hidden, 82% sudden:


#SONG:Solina:Easy:0.75x:Overhead:;


	#MODS:

TIME=0:END=120:MODS=0.5X:
TIME=16.31:END=120:MODS=wave:
TIME=39.35:END=120:MODS=200% BOOST:
TIME=54.00:END=120:MODS=50% Tipsy:
TIME=70.07:END=120:MODS=50% Drunk:
TIME=85.43:END=120:MODS=70% dizzy:
TIME=100.79:END=120:MODS=300% Expand:

#SONG:Changes:Easy:;

	#MODS:

TIME=0:END=120:MODS=Dark,Blind:
TIME=23.27:END=34.91:MODS=50% Tipsy:
TIME=34.91:END=40.73:MODS=50% Drunk:
TIME=40.73:END=52.36:MODS=75% Brake:
TIME=52.36:END=64.00:MODS=60% Wave:
TIME=69.82:END=81.45:MODS=50% hidden, 60% sudden, 30% stealth:
TIME=81.45:END=93.0:MODS=60% Tipsy:
TIME=104.74:END=120:MODS=50% Drunk:
#SONG:Pandemonium:Medium:1.25x:;