#COURSE:Do You Mine?
#METER:REGULAR:8;
#METER:DIFFICULT:11;
 
	#MODS:

TIME=10.60:END=22.55:MODS=Beat:
TIME=22.55:END=33.75:MODS=70% Bumpy:
TIME=44.83:END=56.13:MODS=Tipsy:
TIME=56.13:END=67.24:MODS=Drunk:
TIME=78.71:END=90.01:MODS=70% Bumpy:
TIME=101.40:END=112.60:MODS=Tipsy:
TIME=112.60:END=123.54:MODS=Beat:
#SONG:July:Easy:mines:; 

	#MODS:

TIME=13.18:END=31.56:MODS=60% wave:
TIME=43.56:END=56.68:MODS=70% Dizzy:
TIME=69.06:END=80.25:MODS=hidden:
TIME=96.06:END=121.56:MODS=70% Drunk:



#SONG:Let My Love Go Blind:Medium:mines:; 

	#MODS:
TIME=17.51:END=32.28:MODS=Dark:
TIME=48.40:END=61.60:MODS=Blink:
TIME=76.61:END=92.28:MODS=Tipsy:
TIME=108.80:END=123.54:MODS=Dark:

#SONG:Lemmings on the run:Hard:mines:;

	#MODS:
TIME=0:END=130:MODS=3x:
TIME=0:END=123.54:MODS=90% bumpy:
TIME=25.64:END=43.37:MODS=80% Hidden:
TIME=61.10:END=77.44:MODS=94% Hidden, 95% sudden:
TIME=95.75:END=112.0:MODS=94% Hidden:

#SONG:Anubis:Hard:mines:; 
