#COURSE:Energy;

#METER:REGULAR:8;
#METER:DIFFICULT:12;
	
	#MODS: 

TIME=9.32:END=27.62:MODS=boost:
TIME=14.36:END=16.92:MODS=220% dizzy:
TIME=24.00:END=26.00:MODS=220% dizzy:
TIME=28.82:END=38.12:MODS=30% tornado:
TIME=47.42:END=57.32:MODS=Boost:
TIME=57.1:END=65.3:MODS=Blink:
TIME=65.92:END=86.8:MODS=mini:
TIME=76.52:END=86.12:MODS=110% boost:
TIME=85.96:END=86.12:MODS=Flip:
TIME=86.8:END=107.0:MODS=Reverse:
TIME=86.8:END=107.0:MODS=1x:
TIME=86.8:END=93:MODS=incoming:
TIME=98.41:END=107.0:MODS=space:

#SONG:In The Groove/Disconnected:Medium:;

	#MODS: 

TIME=0.00:END=104.34:MODS=space:
TIME=0.00:END=19.4:MODS=reverse:
TIME=0.00:END=5.21:MODS=split:
TIME=5.21:END=8.8:MODS=alternate:
TIME=30.88:END=59.5:MODS=dark:
TIME=41.73:END=59.5:MODS=300% dizzy:
TIME=52.16:END=59.5:MODS=110% wave:
TIME=62.60:END=72.6:MODS=*.03 50% cross:
TIME=73:END=82.71:MODS=*.03 50% cross:
TIME=83.71:END=104.34:MODS=*.08 55% wave:
TIME=104.34:END=120:MODS=*.1 55% tornado:

#SONG:In The Groove/Hand of Time:Medium:;

	#MODS: 
TIME=0.01:END=22.28:MODS=70% Drunk:
TIME=12.22:END=22.28:MODS=50% wave:
TIME=22.95:END=33.61:MODS=90% Tipsy:
TIME=33.61:END=44.1:MODS=Boost:
TIME=46.95:END=67.22:MODS=40% Tipsy:
TIME=45.70:END=67.92:MODS=*2 boomerang:
TIME=57.67:END=67.92:MODS=Hidden:
TIME=78.9:END=88.2:MODS=blink, mines:
TIME=91.2:END=112.92:MODS=*2 boomerang:
TIME=102.95:END=120.01:MODS=50% Boost:
TIME=132.60:END=133.65:MODS=tipsy

#SONG:In The Groove/Tension:Hard:;

	#MODS: 
TIME=9.57:END=29.25:MODS=170% beat:
TIME=19.71:END=28.8:MODS=Hidden:
TIME=29.56:END=30.56:MODS=boost:
TIME=34.48:END=36.71:MODS=boost:
TIME=39.41:END=58.95:MODS=bumpy:
TIME=49.25:END=58:MODS=blink:
TIME=59.10:END=68.64:MODS=tipsy:
TIME=68.95:END=87.50:MODS=blink:
TIME=72.64:LEN=5:MODS=Reverse:
TIME=82.48:LEN=6.5:MODS=Reverse:
TIME=88.63:LEN=4:MODS=*.05 100% Bumpy:
TIME=88.93:LEN=9:MODS=3x:
TIME=91.10:END=100:MODS=tipsy:
TIME=99.9:LEN=5:MODS=*.05 100% Bumpy:
TIME=99.9:LEN=9:MODS=3x:
TIME=105.17:LEN=4:MODS=tipsy:
TIME=105.17:END=110.10:MODS=50% drunk:
TIME=110.10:END=120:MODS=drunk:


#SONG:In The Groove/Disconnected -Hyper-:Hard:Dark;

		#MODS: 
TIME=2:END=12:MODS=*2 40% Tornado:
TIME=12:LEN=4:MODS=*2 Hidden:
TIME=18:LEN=4:MODS=*2 240% bumpy:
TIME=22:LEN=3:MODS=*2 800% beat:
TIME=29.9:LEN=7.5:MODS=*..5 300% drunk:
TIME=41.15:END=54:MODS=*..009 110% brake:
TIME=54.6:LEN=2:MODS=*9 7000% Dizzy:
TIME=53.1:END=71.24:MODS=boomerang:
TIME=54.10:LEN=6.4:MODS=*2 Reverse:
TIME=63.50:LEN=5.2:MODS=*2 Reverse:
TIME=66.93:LEN=5.2:MODS=stomp:
TIME=71.90:END=80.00:MODS=150% tipsy:
TIME=79.98:LEN=5.2:MODS=150% boost:
TIME=80.68:END=82.70:MODS=flip, stomp:
TIME=83.48:END=89.27:MODS=190% wave:
TIME=89.87:LEN=5:MODS=Blink:
TIME=95.97:LEN=4.3:MODS=97% sudden, 90% hidden:
TIME=100.90:LEN=3:MODS=*2 split:
TIME=104.0:LEN=9.5:MODS=alternate:
#SONG:In The Groove 2/Liquid Moon:Hard:Overhead,nodifficult;
