#COURSE:Far East
#METER:REGULAR:8;
#METER:DIFFICULT:10;

#MODS:
  TIME=0.1:LEN=8.5:MODS=Sudden:
  TIME=23.31:LEN=14.1:MODS=90% Wave:
  TIME=37.43:LEN=14.1:MODS=Boost:
  TIME=51.54:LEN=14.1:MODS=75% Brake:
  TIME=67.42:LEN=14.1:MODS=90% Wave:
  TIME=81.54:LEN=14.1:MODS=Boost:
  TIME=95.65:LEN=12.35:MODS=75% Brake:

#SONG:Land of the Rising Sun:MEDIUM:;

#MODS:
  TIME=0.1:LEN=8.5:MODS=80% Dark:
  TIME=12.86:LEN=13.24:MODS=10% Tornado:
  TIME=26.51:LEN=13.24:MODS=50% Wave, 5% Drunk, 5% Tipsy:
  TIME=39.75:LEN=13.24:MODS=Boost, 10% Drunk:
  TIME=52.99:LEN=13.24:MODS=20% Brake, 20% Boost, 60% Wave:
  TIME=66.23:LEN=13.24:MODS=10% Tornado:
  TIME=79.48:LEN=39.72:MODS=50% Wave, 5% Drunk, 5% Tipsy:

#SONG:Oasis:MEDIUM:;

#MODS:
  TIME=15.68:LEN=13.55:MODS=70% Hidden:
  TIME=31.33:LEN=13.0:MODS=Boost:
  TIME=45.25:LEN=13.55:MODS=70% Hidden:
  TIME=60.90:LEN=13.55:MODS=30% Boost, 70% Expand:
  TIME=74.81:LEN=3.48:MODS=Boost:
  TIME=77.29:LEN=6.96:MODS=4x, 75% Brake:
  TIME=86.99:LEN=13.0:MODS=Boost:
  TIME=100.90:LEN=13.55:MODS=70% Hidden:

#SONG:Dawn:Hard:;

#MODS:
  TIME=0.01:END=6.61:MODS=50% Stealth:
  TIME=6.61:END=8.25:MODS=40% Stealth:
  TIME=8.25:END=9.90:MODS=30% Stealth:
  TIME=9.90:END=11.54:MODS=20% Stealth:
  TIME=11.54:END=13.18:MODS=10% Stealth:
  TIME=13.18:LEN=13.16:MODS=Boost:
  TIME=27.98:LEN=13.16:MODS=70% Boost, 20% Wave:
  TIME=41.13:LEN=13.16:MODS=Boost, 40% Wave:
  TIME=54.28:LEN=13.16:MODS=30% Beat:
  TIME=67.43:LEN=13.16:MODS=Expand:
  TIME=87.16:END=99.48:MODS=4x, 70% Brake:
  TIME=100.31:LEN=13.15:MODS=Boost, 40% Wave:
  TIME=113.46:END=115.10:MODS=10% Stealth:
  TIME=115.10:END=116.74:MODS=20% Stealth:
  TIME=116.74:END=118.39:MODS=30% Stealth:
  TIME=118.39:END=120.03:MODS=40% Stealth:
  TIME=120.03:END=140.03:MODS=50% Stealth:

#SONG:Kagami:Hard:;