#COURSE:Get Groov'n
#METER:REGULAR:2;
#METER:DIFFICULT:5;
 

#MODS:
TIME=12.28:END=34.32:MODS=50% Wave:
TIME=30.25:END=53.92:MODS=50% Dizzy:
TIME=53.92:END=85.75:MODS=50% Drunk:
TIME=85.75:END=105.34:MODS=70% Hidden:

#SONG:Tough Enough:Easy:;


#MODS:
TIME=15.32:END=42.73:MODS=50% Drunk:
TIME=42.73:END=76.99:MODS=70% Tipsy:
TIME=78.71:END=92.11:MODS=50% Wave:
TIME=92.11:END=119.39:MODS=15% Brake:

#SONG:While Tha Rekkid Spinz:Easy:; 


#MODS:
TIME=16.06:END=48.06:MODS=50% Drunk:
TIME=42.73:END=64.06:MODS=Incoming:
TIME=64.06:END=80.06:MODS=50% Sudden:
TIME=80.06:END=96.06:MODS=Incoming:
TIME=80.06:END=128.06:MODS=50% Wave, 50% Dizzy:

#SONG:Turn It On:Easy:;


#MODS:
TIME=14.60:END=41.95:MODS=50% Drunk:
TIME=43.77:END=64.06:MODS=50% Dizzy:
TIME=72.95:END=87.53:MODS=50% Wave:
TIME=87.53:END=116.71:MODS=50% Drunk, 50% Sudden:

#SONG:I Think I Like That Sound:Easy:;