#COURSE:Hardcore Galore!;
#METER:REGULAR:6;
#METER:DIFFICULT:9;
#MODS:
  TIME=11.82:LEN=11.00:MODS=*500 beat:
  TIME=29.25:LEN=11.0:MODS= Wave:
  TIME=41.0:LEN=11.0:MODS= Expand:
  TIME=53.05:LEN=4.0:MODS= Drunk:
  TIME=58.93:LEN=4.0:MODS=*500 beat:
  TIME=64.82:LEN=11.25:MODS= Expand:
  TIME=75.8:LEN=5.30:MODS= Dark:
  TIME=82.0:LEN=16.5:MODS= Wave:
  TIME=100.0:LEN=11.5:MODS= Expand:
#SONG:In The Groove\Delirium:MEDIUM;
#MODS:
  TIME=24.20:LEN=26.76:MODS=*500 beat:
  TIME=36.7:LEN=12.75:MODS=Boost:
  TIME=57.97:LEN=19.20:MODS=*500 beat:
  TIME=63.1:LEN=12.75:MODS=Expand:
  TIME=81.70:LEN=12.78:MODS=Wave:
  TIME=94.2:LEN=13.06:MODS=Dark:
  TIME=94.2:LEN=13.06:MODS=hidden:
  TIME=118.0:LEN=15:MODS=Drunk:
  TIME=118.0:LEN=15:MODS=Dark:

#SONG:In The Groove\Hardcore of the North:MEDIUM; 
 #MODS:
  TIME=11.50:LEN=16.85:MODS=Dizzy:
  TIME=28.5:LEN=11.57:MODS=Drunk:
  TIME=39.50:LEN=6.15:MODS=Mini:
  TIME=52.20:LEN=5.00:MODS=Blink:
  TIME=63.00:LEN=12:MODS=Brake:
TIME=75.00:LEN=11.65:MODS=Beat:
TIME=88.9:LEN=6.15:MODS=Mini:
TIME=100.6:LEN=6.0:MODS=Blink:
TIME=106.00:LEN=6.05:MODS=Tipsy:
TIME=112.60:LEN=6.15:MODS=Dizzy:

#SONG:In The Groove\Utopia:MEDIUM;

#MODS:
  TIME=11.34:LEN=9.98:MODS=Tipsy:
  TIME=21.0:LEN=26.76:MODS=Wave:
  TIME=41.1:LEN=10.15:MODS=drunk:
  TIME=54.5:LEN=12.44:MODS=Expand:
  TIME=81.15:LEN=20:MODS=Tipsy:
  TIME=81.15:LEN=20:MODS=Drunk:
  TIME=100.85:END=102.2:MODS=Space:
  TIME=102.2:END=103.70:MODS=Incoming:
  TIME=103.70:END=106.2:MODS=Space:
  TIME=106.2:END=108.85:MODS=Incoming:
  TIME=108.85:END=110.2:MODS=Space:
  TIME=110.2:END=111.70:MODS=Incoming:
  TIME=111.70:END=113.2:MODS=Space:
  TIME=113.2:END=115.85:MODS=Incoming:
  TIME=115.85:LEN=2.79:MODS=Space:
  TIME=113.0:LEN=9.7:MODS=*500 beat:
  TIME=121.0:LEN=15:MODS=Tipsy:
TIME=121.0:LEN=15:MODS=Dark;
#SONG:In The Groove\Remember December:Medium;
