#COURSE:KeeL Over;
#METER:REGULAR:8;
#METER:DIFFICULT:12;

	#MODS: 

TIME=15.68:END=29.60:MODS=94% Hidden:
TIME=31.33:END=44.38:MODS=80% Drunk:
TIME=45.25:END=60.03:MODS=40% Dizzy:
TIME=60.46:END=76.55:MODS=90% Hidden:
TIME=67.42:END=76.55:MODS=70% Drunk:
TIME=77.86:END=85.25:MODS=40% Tornado:
TIME=86.55:END=100.46:MODS=94% Hidden:
TIME=100.90:END=115.25:MODS=60% Dizzy:


#SONG:In The Groove\Dawn:EASY:Alternate;
	

	#MODS:
  
TIME=13.27:END=26.51:MODS=80% Sudden:
TIME=26.51:END=39.75:MODS=30% Wave:
TIME=52.99:END=66.23:MODS=Mines:
TIME=79.48:END=92.72:MODS=90% Sudden:
TIME=92.72:END=105.96:MODS=50% Wave:


#SONG:In The Groove\Oasis:MEDIUM:Boomerang; 
 	
	

	#MODS:

TIME=12.03:END=39.02:MODS=30% Tipsy:
TIME=39.02:END=51.02:MODS=40% Dizzy:
TIME=51.02:END=63.02:MODS=20% Drunk:
TIME=69.02:END=81.02:MODS=Mines:
TIME=87.02:END=105.02:MODS=30% Tipsy:
TIME=105.02:END=117.02:MODS=20% Dizzy:


#SONG:In The Groove\Xuxa:EASY:Flip;

	

	#MODS:
TIME=22.44:END=40.39:MODS=60% Dizzy:
TIME=31.41:END=40.39:MODS=94% Hidden:
TIME=40.48:END=57.20:MODS=Blink:
TIME=49.36:END=55.32:MODS=Drunk:
TIME=76.29:END=94.23:MODS=60% Drunk:
TIME=85.20:END=94.23:MODS=97% Sudden:
TIME=94.22:END=112.16:MODS=97% Hidden:
TIME=103.19:END=112.16:MODS=20% Blink:



#SONG:In The Groove\Zodiac:HARD:Tipsy, Dark, 3x;

	#MODS:

TIME=0.00:LEN=10.5:MODS=*.6 60% Tipsy, 60% Drunk:

TIME=11.32:END=21.61:MODS=100% hidden:
TIME=25.44:END=28.26:MODS=Hallway:
TIME=28.26:END=31.08:MODS=Space:
TIME=31.08:END=34.00:MODS=Hallway:
TIME=34.00:END=35.80:MODS=Space:

TIME=36.73:END=39.56:MODS=Hallway:
TIME=39.56:END=41.00:MODS=Space:
TIME=41.00:END=43.00:MODS=Hallway:
TIME=43.00:END=45.00:MODS=Space:
TIME=45.00:LEN=2.5:MODS=Hallway:

TIME=49.44:END=59.6:MODS=blink:
TIME=60.5:END=71.2:MODS=120% Expand:
TIME=83.32:END=92:MODS=Brake, 340% Boost:
	

TIME=94.61:END=97.44:MODS=Hallway:
TIME=97.44:END=100.26:MODS=Space:
TIME=100.26:END=103.08:MODS=Hallway:
TIME=103.08:END=104.88:MODS=Space:

TIME=105.99:END=108.73:MODS=Hallway:
TIME=105.99:END=117.0:MODS=Hidden:
TIME=108.73:END=110.00:MODS=Space:
TIME=110.00:END=112.00:MODS=Hallway:
TIME=112.00:END=114.00:MODS=Space:
TIME=114.00:LEN=2.5:MODS=Hallway:
TIME=118.00:LEN=5:MODS=*.6 Tipsy, Drunk:






#SONG:In The Groove\Infection:HARD:Dark;