#COURSE:Outer World
#METER:REGULAR:6;
#METER:DIFFICULT:8;
 

#MODS:
TIME=22.29:END=52.01:MODS=50% Wave:
TIME=52.01:END=78.02:MODS=70% Tipsy:
TIME=78.02:END=107.74:MODS=50% Dizzy:
TIME=107.74:END=122.36:MODS=15% Brake:

#SONG:Solina:Medium:;


#MODS:
TIME=00.00:END=120.44:MODS=Incoming:
TIME=13.94:END=31.94:MODS=70% Tipsy:
TIME=31.94:END=43.94:MODS=50% Drunk:
TIME=43.94:END=57.44:MODS=50% Expand:
TIME=57.44:END=96.44:MODS=15% Brake:
TIME=96.44:END=120.44:MODS=50% Dizzy, 50% Wave:

#SONG:Let My Love Go Blind:Medium:; 


#MODS:
TIME=13.78:END=37.78:MODS=50% Drunk, 50% Wave:
TIME=37.78:END=51.49:MODS=50% Sudden:
TIME=51.49:END=65.20:MODS=50% Wave:
TIME=65.20:END=92.63:MODS=50% Expand:
TIME=92.63:END=119.21:MODS=50% Drunk, 50% Wave:

#SONG:Euphoria:Medium:;


#MODS:
TIME=00.00:END=114.77:MODS=Space:
TIME=20.86:END=62.60:MODS=15% Tornado:
TIME=62.60:END=104.34:MODS=15% Brake, 50% Wave:
TIME=104.34:END=114.77:MODS=50% Wave:

#SONG:Hand of Time:Medium:;