#COURSE:Breaking Point
#METER:REGULAR:10;
#METER:DIFFICULT:13;
 

#MODS:
TIME=0.03:END=23.59:MODS=Dark:
TIME=41.25:END=51.26:MODS=97% hidden:
TIME=64.81:END=76.04:MODS=Beat:
#SONG:Delirium:Hard:; 

#MODS:
TIME=0.00:END=5.90:MODS=Brake:
TIME=0.00:END=19.15:MODS=2x:
TIME=19.15:END=30.56:MODS=3x:
TIME=30.56:END=42.71:MODS=1x:
TIME=42.71:END=54.49:MODS=3x:
TIME=54.49:END=72.16:MODS=2x:
TIME=66.20:END=71.50:MODS=Brake:
TIME=72.16:END=78.05:MODS=3x:
TIME=78.05:END=83.94:MODS=Beat:
TIME=95.50:END=106.02:MODS=60% Drunk, 2x:
#SONG:Tell:Hard:; 

#MODS:
TIME=0.00:END=22.80:MODS=90% hidden:
TIME=7.70:END=22.20:MODS=Tipsy:
TIME=22.70:END=30.00:MODS=0.5x:
TIME=30.40:END=38.42:MODS=50% Tipsy:
TIME=38.18:END=40.75:MODS=5x:
TIME=40.75:END=43.75:MODS=1.5x:
TIME=43.75:END=46.00:MODS=5x:
TIME=46.00:END=53.21:MODS=1.5x:
TIME=53.21:END=62.75:MODS=1.5x, Tipsy:
TIME=70.45:END=79.10:MODS=80% hidden:
TIME=78.98:END=93.00:MODS=4x, 40% drunk:
TIME=95.25:END=116.00:MODS=1.5x, 95% sudden:
TIME=116.00:END=123.51:MODS=1x,120% Tipsy, 20% Drunk, Dark:
#SONG:Vertex:Hard:;

#MODS:
TIME=0.00:END=24.00:MODS=Boomerang:
TIME=8.79:END=22.00:MODS=80% hidden:
TIME=24.20:END=51.30:MODS=beat:
TIME=36.95:END=51.30:MODS=50% Sudden:
TIME=65.00:END=77.46:MODS=60% drunk:
TIME=77.46:END=106.93:MODS=95% sudden, 90% hidden:
TIME=77.46:END=80.25:MODS=FLIP:
TIME=77.46:END=118.65:MODS=2x:
TIME=112.97:END=117.23:MODS=Blink:
TIME=118.65:END=127.00:MODS=1x, 100% tipsy, 40% drunk:
#SONG:Hardcore of the North:Hard:Dark; 

