#COURSE:Sisters

#METER:REGULAR:6;
#METER:DIFFICULT:8;
 
	#MODS:
TIME=16.49:END=50.06:MODS=Boost:
TIME=36.63:END=50.06:MODS=40% beat:
TIME=50.06:END=63.49:MODS=110% Wave:
TIME=63.49:END=76.07:MODS=210% Wave:
TIME=90.34:END=113.70:MODS=40% beat:
TIME=103.77:END=113.30:MODS=110% Wave:


#SONG:Drifting Away:Easy:;

	#MODS:

TIME=0:END=15.54:MODS=60% Brake:
TIME=15.54:END=29.88:MODS=60% Expand:
TIME=30.10:END=59:MODS=80% hidden:
TIME=45.10:END=60.1:MODS=Reverse:
TIME=68.10:END=78.10:MODS=6000% Dizzy:
TIME=75.10:END=87.00:MODS=60% Expand:
TIME=88.00:END=118.30:MODS=75% Brake:
TIME=104.5:END=118.30:MODS=40% beat:
TIME=118.00:END=127:MODS=Reverse:


#SONG:Charlene:Medium:; 

	#MODS:

TIME=0:END=53.75:MODS=Reverse:
TIME=6.74:END=21.1:MODS=Beat:
TIME=21.1:END=33.75:MODS=70% drunk:
TIME=35.63:END=53.0:MODS=Tipsy:
TIME=55.13:END=61.2:MODS=Drunk:
TIME=69.4:END=83.19:MODS=stomp:
TIME=76.52:END=83.19:MODS=50% Tornado:
TIME=83.63:END=101.1:MODS=Dark:
TIME=90.7:END=100.8:MODS=Tipsy:
TIME=101.1:END=120:MODS=Beat:
TIME=118.66:END=123:MODS=Drunk:

#SONG:ROM-eo & Juli8:Medium:;

	#MODS:

TIME=8.25:END=36.08:MODS=60% drunk:
TIME=22.17:END=36.08:MODS=45% Bumpy:
TIME=36.51:END=50.40:MODS=Blink:
TIME=43.04:END=50.40:MODS=88% sudden:
TIME=51.29:END=65.21:MODS=140% Tipsy:
TIME=65.21:END=79.56:MODS=120% Drunk:
TIME=79.56:END=86:MODS=40% Tornado:
TIME=86.4:END=94.0:MODS=140% Tipsy:
TIME=95.65:END=127.16:MODS=Blink:
TIME=109.2:END=127.16:MODS=70% Bumpy:
TIME=119.99:END=127.16:MODS=Tipsy:

#SONG:Touch Me:Hard:2x;


