#COURSE:Trance;
	
 #METER:REGULAR:8;
 #METER:DIFFICULT:11;

  #MODS: 
   TIME=6.95:END=13.47:MODS=Wave:
   TIME=13.90:END=20.43:MODS=50% Drunk:
   TIME=20.86:END=27.38:MODS=100% Drunk:
   TIME=27.81:END=41.30:MODS=Sudden, Robot:
   TIME=41.73:END=48.26:MODS=50% Beat:
   TIME=48.69:END=55.21:MODS=50% Bumpy:
   TIME=55.65:END=62.12:MODS=100% Beat:
   TIME=62.61:END=67.82:MODS=100% Bumpy:
   TIME=67.82:END=76.09:MODS=150% Beat, 50% Bumpy:
   TIME=76.52:END=80.00:MODS=1x, 10% Flip:
   TIME=80.00:END=83.48:MODS=1.5x, 15% Flip:
   TIME=83.48:END=90.44:MODS=2x, 20% Flip:
   TIME=90.44:END=96.96:MODS=2.5x, 30% Flip:
   TIME=97.39:END=124.79:MODS=1.5x, 150% Space:
   TIME=97.39:END=100.87:MODS=1% Bumpy:
   TIME=100.87:END=104.35:MODS=2% Bumpy:
   TIME=104.35:END=107.83:MODS=4% Bumpy:
   TIME=107.83:END=111.31:MODS=8% Bumpy:
   TIME=111.31:END=114.79:MODS=16% Bumpy:
   TIME=114.79:END=124.79:MODS=24% Bumpy:
   TIME=117.83:END=124.79:MODS=100% Boost:
  #SONG:In The Groove/Mythology:Medium:;


  #MODS: 
   TIME=5.22:END=17.39:MODS=Reverse:
   TIME=6.95:END=17.39:MODS=110% Beat:
   TIME=20.87:END=48.26:MODS=27% Boomerang, Sudden:
   TIME=48.70:END=62.61:MODS=Wave:
   TIME=62.61:END=63.48:MODS=0.25x:
   TIME=64.35:END=93.48:MODS=150% Boost, 80% Brake:
   TIME=93.91:END=107.83:MODS=2x:
   TIME=93.91:END=114.78:MODS=60% Brake:
   TIME=107.83:END=114.78:MODS=3x:

  #SONG:In The Groove/Walking on Fire:Hard:;


	#MODS:

TIME=3.49:END=16.49:MODS=-5% Dizzy:
TIME=16.49:END=50.06:MODS=Sudden:
TIME=30.34:END=50.06:MODS=20% Bumpy, 60% Distant:
TIME=50.06:END=63.49:MODS=120% Incoming, 2x:
TIME=63.49:END=76.07:MODS=50% Beat, 70% Hallway:
TIME=76.07:END=113.70:MODS=40% Expand:
TIME=90.76:END=103.77:MODS=5% Dizzy:
TIME=103.77:END=113.70:MODS=110% Drunk:
  #SONG:In The Groove/Drifting Away:Hard:;


  #MODS: 
   TIME=08.33:END=13.77:MODS=200% Beat:
   TIME=15.59:END=29.65:MODS=Boost:
   TIME=30.10:END=36.90:MODS=60% Brake:
   TIME=37.36:END=40.53:MODS=Wave:
   TIME=40.99:END=44.16:MODS=80% Bumpy, Hallway:
   TIME=44.61:END=62.53:MODS=Robot, 2x, 10% Dizzy:
   TIME=66.38:END=73.18:MODS=10% Tipsy, 20% Tornado:
   TIME=73.64:END=80.67:MODS=50% Drunk:
   TIME=80.89:END=84.30:MODS=50% Expand, 40% Mini:
   TIME=84.52:END=87.70:MODS=80% Bumpy, Distant:
   TIME=88.15:END=109.69:MODS=30% Wave:
   TIME=91.78:END=109.69:MODS=30% Drunk:
   TIME=95.41:END=109.69:MODS=30% Beat:
   TIME=99.04:END=109.69:MODS=30% Tornado:
   TIME=102.66:END=109.69:MODS=30% Expand:
   TIME=106.29:END=109.69:MODS=30% Hidden:
   TIME=109.92:END=116.95:MODS=500% Bumpy, Overhead:
   TIME=116.72:END=125.00:MODS=200% Mini, 8x, Overhead:
  #SONG:In The Groove/The Beginning:Hard:;
