#COURSE:Animal
#METER:REGULAR:9;
#METER:DIFFICULT:11;


#MODS:
TIME=15.85:END=29.77:MODS=30% Beat:
TIME=29.77:END=31.51:MODS=50% Stealth:
TIME=31.51:END=45.42:MODS=50% Boost:
TIME=59.33:END=73.24:MODS=50% Beat, Flat:
TIME=73.24:END=87.16:MODS=50% Bumpy:
TIME=87.16:END=94.11:MODS=20% Tornado, 20% Tipsy:
TIME=94.11:END=101.07:MODS=:
#SONG:Bumble Bee:Hard:;


#MODS:
TIME=00.00:END=100.58:MODS=Distant:
TIME=08.82:END=22.94:MODS=40% Mini:
TIME=22.94:END=37.06:MODS=40% Bumpy, 40% Tipsy:
TIME=37.06:END=51.18:MODS=70% Mini, Flat:
TIME=51.18:END=65.29:MODS=Dizzy, 50% Beat:
TIME=65.29:END=70.59:MODS=Blink, Dark:
TIME=70.59:END=86.47:MODS=70% Mini, 50% Bumpy:
TIME=86.47:END=100.58:MODS=90% Mini, Dizzy, Dark:
#SONG:Birdie:Hard:;


#MODS:
TIME=00.00:END=106.62:MODS=30% Drunk, 30% Tipsy:
TIME=20.72:END=36.26:MODS=70% Wave:
TIME=36.26:END=50.07:MODS=90% Sudden:
TIME=50.07:END=65.61:MODS=60% Bumpy:
TIME=65.61:END=79.42:MODS=90% Hidden:
TIME=79.42:END=93.24:MODS=90% Bumpy:
TIME=93.24:END=106.62:MODS=70% Wave, 120% Bumpy, Dark:
#SONG:Little Kitty Mine:Hard:;


#MODS:
TIME=00.00:END=119.72:MODS=Hallway, Reverse, Blind, Dark:
TIME=06.12:END=24.12:MODS=50% Wave, 20% Drunk:
TIME=24.12:END=36.12:MODS=50% Brake, 40% Tipsy:
TIME=36.12:END=36.86:MODS=Stealth:
TIME=36.86:END=51.11:MODS=Sudden:
TIME=51.11:END=63.11:MODS=30% Bumpy, 40% Beat:
TIME=63.11:END=75.11:MODS=Sudden:
TIME=75.11:END=81.11:MODS=Boost, 50% Beat:
TIME=81.11:END=93.11:MODS=50% Bumpy, 25% Expand:
TIME=93.11:END=105.11:MODS=Flat, 80% Wave, 30% Drunk:
TIME=105.11:END=117.11:MODS=Flat, 80% Brake, 50% Tipsy:
TIME=117.11:END=117.85:MODS=Stealth:
TIME=117.85:END=119.72:MODS=Sudden:
#SONG:Xuxa:Hard:;