#COURSE:Digital;
#METER:Regular:10;
#METER:Difficult:12;

#MODS:
  TIME=00.00:END=104.72:MODS=Hallway:
  TIME=23.01:END=59.99:MODS=Reverse:
  TIME=08.72:END=23.01:MODS=50% Beat:
  TIME=23.01:END=54.10:MODS=Sudden, 20% Tornado:
  TIME=40.13:END=54.10:MODS=25% Drunk:
  TIME=54.10:END=60.21:MODS=50% Drunk, 50% Tipsy:
  TIME=60.21:END=75.04:MODS=Hidden, 30% Beat:
  TIME=75.04:END=89.01:MODS=Blink:
  TIME=89.01:END=104.72:MODS=Wave, Dizzy:
#SONG:High:Hard:;

#MODS:
  TIME=00.00:END=104.57:MODS=Reverse, 40% Dizzy:
  TIME=06.86:END=20.57:MODS=50% Wave:
  TIME=20.57:END=34.29:MODS=70% Mini, Hallway, 20% Bumpy:
  TIME=34.29:END=48.00:MODS=-50% Mini, 10% Flip, 25% Expand:
  TIME=48.00:END=63.43:MODS=Distant, 50% Hidden, 50% Drunk, 50% Tipsy:
  TIME=63.43:END=77.14:MODS=Dark, 35% Tipsy:
  TIME=77.14:END=90.86:MODS=70% Mini, 80% Drunk, 20% Bumpy:
  TIME=90.86:END=104.57:MODS=-50% Mini, 10% Flip, 50% Brake, Hallway:
#SONG:We Know What To Do:Hard:;

#MODS:
  TIME=00.00:END=103.38:MODS=50% Boost, Dark, 30% Beat:
  TIME=05.55:END=22.16:MODS=50% Drunk, 10% Tipsy, 10% Bumpy:
  TIME=22.16:END=36.93:MODS=10% Drunk, 50% Tipsy, 10% Bumpy:
  TIME=36.93:END=51.70:MODS=10% Drunk, 10% Tipsy, 80% Bumpy:
  TIME=51.70:END=66.46:MODS=20% Tornado:
  TIME=66.46:END=81.23:MODS=10% Flip, 10% Drunk:
  TIME=81.23:END=95.99:MODS=50% Mini, 50% Drunk, 10% Tipsy, 10% Bumpy:
  TIME=95.99:END=103.38:MODS=20% Tornado, 30% Beat, 50% Bumpy:
#SONG:Know Your Enemy:Hard:;

#MODS:
  TIME=00.00:END=111.19:MODS=5% Flip, Reverse, Dark:
  TIME=0.00:END=32.00:MODS=50% Dizzy, 50% Bumpy, 50% Brake:
  TIME=32.00:END=43.00:MODS=Brake:
  TIME=32.00:END=57.60:MODS=Brake, Incoming, -100% Mini:
  TIME=44.80:END=57.60:MODS=50% Brake, Incoming, 50% Bumpy:
  TIME=57.60:END=71.58:MODS=Flat, Blind, 50% Expand:
  TIME=57.58:END=65.50:MODS=Flip, 50% Cross, 50% Split, 50% Alternate, Drunk, Tipsy:
  TIME=65.00:END=69.00:MODS=Reverse, -100% Flip, -100% Cross, -100% Split, -100% Alternate, Drunk, Tipsy:
  TIME=71.60:END=83.60:MODS=40% Expand, 30% Tipsy, 30% Drunk:
  TIME=83.60:END=96.40:MODS=80% Mini, 50% Wave, 15% Tornado:
  TIME=96.40:END=111.19:MODS=50% Dizzy, 50% Bumpy, 50% Brake:
#SONG:Robotix:Hard:;