#COURSE:Hot in the Sun
#METER:REGULAR:9;
#METER:DIFFICULT:11;


#MODS:
TIME=00.00:END=99.90:MODS=Dark:
TIME=00.00:END=14.49:MODS=20% Wave:
TIME=14.49:END=21.50:MODS=60% Tipsy:
TIME=21.50:END=35.52:MODS=80% Wave:
TIME=35.52:END=49.53:MODS=40% Tornado:
TIME=49.53:END=65.30:MODS=80% Expand:
TIME=65.30:END=79.31:MODS=70% Tipsy:
TIME=79.31:END=93.33:MODS=40% Tornado:
TIME=93.33:END=99.90:MODS=20% Wave:
#SONG:Typical Tropical:Hard:;


#MODS:
TIME=00.00:END=105.01:MODS=Reverse:
TIME=07.50:END=22.50:MODS=50% Drunk:
TIME=22.50:END=37.50:MODS=Drunk:
TIME=37.50:END=52.50:MODS=Sudden:
TIME=52.50:END=67.50:MODS=80% Brake:
TIME=67.50:END=70.00:MODS=50% Blink:
TIME=75.00:END=90.01:MODS=50% Mini, Flat:
TIME=90.01:END=105.01:MODS=Mini, Dark, Incoming:
#SONG:Hustle Beach:Hard:;


#MODS:
TIME=00.00:END=113.23:MODS=Dark:
TIME=00.00:END=05.62:MODS=:
TIME=05.62:END=11.26:MODS=Blink:
TIME=11.26:END=22.55:MODS=60% Wave, 60% Drunk, Flat:
TIME=22.55:END=33.84:MODS=180% Dizzy:
TIME=33.84:END=45.13:MODS=Brake:
TIME=45.13:END=66.29:MODS=50% Boost, Dizzy:
TIME=65.00:END=72.64:MODS=Brake:
TIME=72.64:END=83.75:MODS=35% Tornado:
TIME=83.75:END=95.94:MODS=Brake:
TIME=95.94:END=107.23:MODS=Flat, Dizzy:
TIME=107.23:END=113.22:MODS=Expand:
#SONG:Sunshine:Hard:;


#MODS:
TIME=00.00:END=106.37:MODS=Dark, Reverse: 
TIME=00.00:END=06.47:MODS=: 
TIME=06.47:END=10.36:MODS=:
TIME=10.36:END=22.05:MODS=70% Boost:
TIME=22.05:END=32.43:MODS=40% Drunk:
TIME=32.43:END=42.15:MODS=Expand:
TIME=42.15:END=53.18:MODS=40% Beat:
TIME=53.18:END=63.56:MODS=80% Beat:
TIME=63.56:END=68.74:MODS=Hidden:
TIME=68.74:END=73.93:MODS=50% Boost:
TIME=73.93:END=84.31:MODS=Sudden:
TIME=84.31:END=94.69:MODS=Flat, Expand:
TIME=94.69:END=106.37:MODS=80% Beat:
#SONG:Summer ~Speedy Mix~:Hard:;