#COURSE:Inside Out
#METER:REGULAR:10;
#METER:DIFFICULT:13;
 

#MODS:
TIME=7.26:END=21.81:MODS=50% Brake, 40% Dizzy:
TIME=21.81:END=36.35:MODS=50% Sudden, 50% Dizzy:
TIME=36.35:END=50.90:MODS=Space, 25% Drunk:
TIME=50.90:END=65.45:MODS=Hallway, 50% Tipsy:
TIME=65.45:END=79.99:MODS=Dark, 50% Drunk:
TIME=79.99:END=94.54:MODS=25% Expand, 50% Hidden:
TIME=94.54:END=103.63:MODS=50% Tipsy:
#SONG:Visible Noise:Hard:;


#MODS:
TIME=00.00:END=106.37:MODS=50% Bumpy:
TIME=00.00:END=10.36:MODS=50% Wave:
TIME=10.36:END=22.05:MODS=50% Brake:
TIME=22.05:END=32.43:MODS=-25% Mini, 40% Drunk:
TIME=32.43:END=42.15:MODS=50% Brake:
TIME=42.15:END=53.18:MODS=50% Drunk:
TIME=53.18:END=63.56:MODS=50% Wave:
TIME=63.56:END=68.74:MODS=Sudden:
TIME=68.74:END=73.93:MODS=Hallway, 30% Drunk, 30% Dizzy:
TIME=73.93:END=84.31:MODS=-25% Mini, 40% Drunk:
TIME=84.31:END=94.69:MODS=50% Tipsy:
TIME=94.69:END=106.37:MODS=50% Dizzy:
#SONG:Summer ~Speedy Mix~:Hard:;


#MODS:
  TIME=13.76:END=27.48:MODS=Hallway, 30% Tipsy:
  TIME=27.48:END=37.76:MODS=Space, 30% Drunk:
  TIME=37.76:END=51.48:MODS=15% Tornado, 25% Dizzy:
  TIME=51.48:END=65.19:MODS=-25% Mini, 50% Drunk:
  TIME=65.19:END=92.62:MODS=Dark, Sudden, Space, 25% Drunk:
  TIME=78.90:END=92.62:MODS=40% Tipsy:
  TIME=93.23:END=119.19:MODS=Hallway, 30% Tipsy:
  TIME=108.91:END=119.19:MODS=Space, 30% Drunk:
#SONG:Euphoria:Hard:;


#MODS:
TIME=0:END=120:MODS=Reverse:
TIME=23.27:END=34.91:MODS=50% Brake:
TIME=34.91:END=40.73:MODS=50% Wave:
TIME=40.73:END=52.36:MODS=15% Tornado:
TIME=52.36:END=64.00:MODS=60% Wave:
TIME=69.82:END=81.45:MODS=50% Stealth:
TIME=81.45:END=93.0:MODS=50% Drunk:
TIME=104.74:END=120:MODS=50% Wave:
#SONG:Pandemonium:Hard:;