#COURSE:Transience;
#METER:Regular:9;
#METER:Difficult:11;

#MODS:
  TIME=00.00:END=100.34:MODS=30% Distant:
  TIME=00.00:END=09.66:MODS=*20 400% Dizzy:
  TIME=09.66:END=10.34:MODS=*200 300% Bumpy, 200% Beat, *20 0% Dizzy:
  TIME=11.03:END=16.55:MODS=75% Wave, 75% Drunk:
  TIME=16.55:END=21.88:MODS=300% Bumpy:
  TIME=21.90:END=22.24:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=23.28:END=23.62:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=24.66:END=25.00:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=26.03:END=26.38:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=27.41:END=27.76:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=28.79:END=29.14:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=30.17:END=30.52:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=31.55:END=31.90:MODS=*100 100% Beat, Bumpy, Mini:
  TIME=33.10:END=35.52:MODS=Brake:
  TIME=35.86:END=38.28:MODS=Bumpy, Beat:
  TIME=38.61:END=41.38:MODS=50% Brake, Flat:
  TIME=41.38:END=43.79:MODS=Bumpy, Beat:
  TIME=44.14:END=46.55:MODS=Brake:
  TIME=46.90:END=49.31:MODS=Bumpy, Beat:
  TIME=49.65:END=52.41:MODS=50% Brake, Flat:
  TIME=52.41:END=53.79:MODS=Bumpy, Beat:
  TIME=53.79:END=55.17:MODS=*200 300% Bumpy, Beat:
  TIME=55.17:END=55.18:MODS=*1000 1000% Dizzy:
  TIME=55.50:END=71.72:MODS=Tipsy, 20% Expand:
  TIME=71.72:END=75.86:MODS=Wave:
  TIME=75.86:END=76.55:MODS=*200 300% Bumpy, Beat:
  TIME=77.24:END=88.28:MODS=*0.09 Centered, *0.03 50% Flip, *0.1 -50% Mini:
  TIME=88.28:END=93.79:MODS=*0.18 0% Centered, *0.07 0% Flip, *0.2 0% mini:
  TIME=93.79:END=100.34:MODS=*1000 1000% Dizzy:
  TIME=99.31:END=100.34:MODS=*200 300% Bumpy, Beat:
#SONG:Hardcore Symphony:Hard:;

#MODS: 
  TIME=0:END=29.52:MODS=Wave:
  TIME=14.75:END=29.52:MODS=30% Hallway, 30% Beat: 
  TIME=29.52:END=44.29:MODS=200% Boost, 30% Distant: 
  TIME=42.44:END=44.29:MODS=*10 40% Mini: 
  TIME=44.29:END=59.06:MODS=*10 200% Dizzy, 50% Tipsy: 
  TIME=57.21:END=59.06:MODS=*10 40% Mini: 
  TIME=59.06:END=66.44:MODS=*10 Dark, *10 0% Mini, *0.1 Centered, *0.1 Hallway, Tornado, Drunk, Wave: 
  TIME=66.44:END=73.83:MODS=*10 Dark, *0.1 Distant, *0.1 0% Centered, 50% Drunk, 50% Wave:  
  TIME=73.83:END=81.21:MODS=30% Hallway, Bumpy: 
  TIME=79.37:END=81.21:MODS=*10 40% Mini: 
  TIME=81.21:END=88.60:MODS=30% Distant, 50% Expand: 
  TIME=86.75:END=88.60:MODS=*10 40% Mini: 
  TIME=88.60:END=95.85:MODS=40% Hallway, 80% Tipsy: 
  TIME=94.13:END=95.85:MODS=*10 40% Mini: 
  TIME=95.85:END=103.86:MODS=40% Distant, 80% Drunk: 
  TIME=101.52:END=103.86:MODS=*10 40% Mini: 
#SONG:Psalm Pilot:Hard:;

#MODS:
  TIME=00.00:END=103.89:MODS=Dark:
  TIME=08.16:END=22.71:MODS=25% Sudden:
  TIME=08.16:END=15.43:MODS=50% Expand, 30% Hallway:
  TIME=13.39:END=15.43:MODS=*10 200% Bumpy:
  TIME=15.43:END=20.66:MODS=50% Expand, 30% Distant, *10 0% Bumpy:
  TIME=20.66:END=22.71:MODS=*10 200% Dizzy:
  TIME=22.71:END=37.25:MODS=75% Brake, *100 0% Dizzy:
  TIME=37.25:END=48.16:MODS=50% Tipsy:
  TIME=37.25:END=38.16:MODS=*10 10% Flip:
  TIME=38.16:END=39.07:MODS=*10 80% Mini, *10 0% Flip:
  TIME=39.07:END=39.98:MODS=*10 10% Flip, *10 0% Mini:
  TIME=39.98:END=40.89:MODS=*10 80% Mini, *10 0% Flip:
  TIME=40.89:END=41.80:MODS=*10 10% Flip, *10 0% Mini:
  TIME=41.80:END=42.71:MODS=*10 80% Mini, *10 0% Flip:
  TIME=42.71:END=43.62:MODS=*10 10% Flip, *10 0% Mini:
  TIME=43.62:END=44.53:MODS=*10 80% Mini, *10 0% Flip:
  TIME=44.53:END=45.43:MODS=*10 10% Flip, *10 0% Mini:
  TIME=45.43:END=46.34:MODS=*10 80% Mini, *10 0% Flip:
  TIME=46.34:END=47.25:MODS=*10 10% Flip, *10 0% Mini:
  TIME=47.25:END=48.16:MODS=*10 80% Mini, *10 0% Flip:
  TIME=48.16:END=55.43:MODS=Beat, *10 0% Mini:
  TIME=51.80:END=52.25:MODS=*1000 Hallway:
  TIME=52.25:END=52.71:MODS=*1000 Distant:
  TIME=52.71:END=53.16:MODS=*1000 Hallway:
  TIME=53.16:END=53.62:MODS=*1000 Distant:
  TIME=53.62:END=54.07:MODS=*1000 Hallway:
  TIME=54.07:END=54.53:MODS=*1000 Distant:
  TIME=54.53:END=54.98:MODS=*1000 Hallway:
  TIME=54.98:END=55.43:MODS=*1000 Distant:
  TIME=55.43:END=55.66:MODS=*20 25% Centered, *20 25% Mini, *10 Overhead:
  TIME=55.66:END=55.89:MODS=*20 0% Centered, *20 0% Mini:
  TIME=55.89:END=56.12:MODS=*20 25% Centered, *20 25% Mini:
  TIME=56.12:END=56.34:MODS=*20 0% Centered, *20 0% Mini:
  TIME=56.34:END=56.57:MODS=*20 25% Centered, *20 25% Mini:
  TIME=56.57:END=56.80:MODS=*20 0% Centered, *20 0% Mini:
  TIME=56.80:END=57.03:MODS=*20 25% Centered, *20 25% Mini:
  TIME=57.03:END=57.25:MODS=*20 0% Centered, *20 0% Mini:
  TIME=57.25:END=59.07:MODS=*1000 1000% Dizzy:
  TIME=59.07:END=66.34:MODS=Beat, Bumpy, *1000 0% Dizzy:
  TIME=59.98:END=60.21:MODS=*20 25% Flip, *20 25% Centered:
  TIME=60.21:END=61.80:MODS=*20 0% Flip, *20 0% Centered:
  TIME=61.80:END=62.03:MODS=*20 25% Flip, *20 25% Centered:
  TIME=62.03:END=62.71:MODS=*20 0% Flip, *20 0% Centered:
  TIME=62.71:END=62.93:MODS=*20 25% Flip:
  TIME=62.94:END=63.61:MODS=*20 0% Flip:
  TIME=63.62:END=63.84:MODS=*20 25% Flip, *20 25% Centered:
  TIME=63.85:END=64.29:MODS=*20 0% Flip, *20 0% Centered:
  TIME=64.30:END=64.53:MODS=*20 25% Flip:
  TIME=64.54:END=64.97:MODS=*20 0% Flip:
  TIME=64.98:END=65.43:MODS=*20 25% Flip, *20 25% Centered:
  TIME=65.44:END=69.97:MODS=*20 0% Flip, *20 0% Centered:
  TIME=66.34:END=73.62:MODS=15% Tornado:
  TIME=67.25:END=67.48:MODS=*20 25% Flip, *20 25% Centered:
  TIME=67.48:END=69.07:MODS=*20 0% Flip, *20 0% Centered:
  TIME=69.07:END=69.30:MODS=*20 25% Flip, *20 25% Centered:
  TIME=69.30:END=69.98:MODS=*20 0% Flip, *20 0% Centered:
  TIME=69.98:END=70.21:MODS=*20 20% Flip:
  TIME=70.22:END=70.88:MODS=*20 0% Flip:
  TIME=70.89:END=71.12:MODS=*20 20% Flip, *20 25% Centered:
  TIME=71.13:END=71.56:MODS=*20 0% Flip, *20 0% Centered:
  TIME=71.57:END=71.80:MODS=*20 20% Flip:
  TIME=71.81:END=72.24:MODS=*20 0% Flip:
  TIME=72.25:END=72.71:MODS=*20 20% Flip, *20 25% Centered:
  TIME=72.72:END=73.61:MODS=*20 0% Flip, *20 0% Centered:
  TIME=73.62:END=88.16:MODS=50% Hidden:
  TIME=73.62:END=73.62:MODS=50% Expand, 30% Hallway:
  TIME=73.62:END=80.89:MODS=*10 200% Bumpy:
  TIME=80.89:END=82.71:MODS=*10 15% Mini 50% Expand, 30% Distant:
  TIME=82.71:END=84.53:MODS=*10 30% Mini:
  TIME=84.53:END=86.12:MODS=*10 60% Mini:
  TIME=86.12:END=88.16:MODS=*10 30% Mini, *10 200% Dizzy:
  TIME=88.16:END=103.89:MODS=Beat, Bumpy, Dark, Wave:
  TIME=89.07:END=89.30:MODS=*20 25% Flip, *20 25% Centered, *1000 0% Dizzy:
  TIME=89.30:END=90.89:MODS=*20 0% Flip, *20 0% Centered:
  TIME=90.89:END=91.12:MODS=*20 25% Flip, *20 25% Centered:
  TIME=91.12:END=91.80:MODS=*20 0% Flip, *20 0% Centered:
  TIME=91.80:END=92.03:MODS=*20 20% Flip:
  TIME=92.03:END=92.71:MODS=*20 0% Flip:
  TIME=92.71:END=92.93:MODS=*20 20% Flip:
  TIME=92.93:END=93.93:MODS=*20 0% Flip:
  TIME=93.39:END=93.62:MODS=*20 20% Flip:
  TIME=93.62:END=94.07:MODS=*20 0% Flip:
  TIME=94.07:END=94.53:MODS=*20 20% Flip:
  TIME=94.53:END=99.07:MODS=*20 0% Flip:
  TIME=95.43:END=103.89:MODS=50% Tipsy, 50% Drunk:
  TIME=96.34:END=96.57:MODS=*20 25% Flip, *20 25% Centered:
  TIME=96.57:END=98.16:MODS=*20 0% Flip, *20 0% Centered:
  TIME=98.16:END=98.39:MODS=*20 25% Flip, *20 25% Centered:
  TIME=98.39:END=99.07:MODS=*20 0% Flip, *20 0% Centered:
  TIME=99.07:END=99.30:MODS=*20 20% Flip:
  TIME=99.30:END=99.98:MODS=*20 0% Flip:
  TIME=99.98:END=100.21:MODS=*20 20% Flip:
  TIME=100.21:END=100.66:MODS=*20 0% Flip:
  TIME=100.66:END=100.89:MODS=*20 20% Flip:
  TIME=100.89:END=101.49:MODS=*20 0% Flip:
  TIME=100.89:END=101.49:MODS=0.1x, *10000 10000% Dizzy:
  TIME=101.49:END=103.89:MODS=0.01x:
#SONG:Vorsprung Durch Techno:Hard:

#MODS: 
  TIME=0:END=13.39:MODS=50% Brake, 50% Wave: 
  TIME=13.93:END=17.42:MODS=25% Drunk, 25% Hallway: 
  TIME=17.42:END=20.92:MODS=50% Drunk, 50% Hallway: 
  TIME=20.92:END=24.41:MODS=75% Drunk, 75% Hallway: 
  TIME=24.41:END=27.90:MODS=Drunk, Hallway: 
  TIME=27.90:END=31.39:MODS=25% Tipsy, *10 25% Distant, *10 0% Drunk: 
  TIME=31.39:END=34.88:MODS=50% Tipsy, 50% Distant: 
  TIME=34.88:END=38.37:MODS=75% Tipsy, 75% Distant: 
  TIME=38.37:END=41.86:MODS=Tipsy, Distant: 
  TIME=41.86:END=57.58:MODS=*10 0% Tipsy, *10 0% Distant, Hidden, Dark, 50% Drunk, 20% Wave: 
  TIME=57.58:END=59.32:MODS=*10 Reverse, 25% Hallway: 
  TIME=58.45:END=59.32:MODS=*100 1000% Dizzy: 
  TIME=59.32:END=60.19:MODS=*100 0% Dizzy, *10 0% Reverse, *100 1x: 
  TIME=61.07:END=61.50:MODS=*10 30% Mini: 
  TIME=61.50:END=61.94:MODS=*10 0% Mini, *10 10% Flip: 
  TIME=61.94:END=62.38:MODS=*10 0% Flip, *10 30% Mini: 
  TIME=62.38:END=62.81:MODS=*10 0% Mini, *10 10% Flip: 
  TIME=62.81:END=63.03:MODS=*10 0% Beat, *10 0% Flip, *10 20% Centered: 
  TIME=63.03:END=63.25:MODS=*10 0% Centered, *10 10% Flip: 
  TIME=63.25:END=63.47:MODS=*10 0% Flip, *10 20% Centered: 
  TIME=63.47:END=63.69:MODS=*10 0% Centered, *10 10% Flip: 
  TIME=63.69:END=64.56:MODS=*1000 1000% Dizzy: 
  TIME=64.56:END=68.05:MODS=25% Centered, 20% Brake, 25% Hallway, *10000 0% Dizzy: 
  TIME=68.05:END=71.54:MODS=50% Centered, 40% Brake, 50% Hallway: 
  TIME=71.54:END=75.03:MODS=75% Centered, 60% Brake, 75% Hallway: 
  TIME=75.03:END=78.52:MODS=Centered, 80% Brake, Hallway: 
  TIME=78.52:END=82.02:MODS=20% Mini, 25% Wave, 25% Distant, *10 0% Centered, *10 0% Brake: 
  TIME=82.02:END=85.51:MODS=40% Mini, 50% Wave, 50% Distant: 
  TIME=85.51:END=89.00:MODS=60% Mini, 75% Wave, 75% Distant: 
  TIME=89.00:END=92.49:MODS=80% Mini, Wave, Distant: 
  TIME=92.49:END=95.98:MODS=25% Beat, 5% Flip, 30% Tipsy, *10 0% Mini, *10 0% Wave: 
  TIME=95.98:END=99.47:MODS=50% Beat, 10% Flip, 60% Tipsy, -25% Mini: 
  TIME=99.47:END=102.96:MODS=75% Beat, 15% Flip, 90% Tipsy, -50% Mini: 
  TIME=102.96:END=106.24:MODS=Beat, 20% Flip, 120% Tipsy, -75% Mini: 
#SONG:Summer In Belize:Hard:;