#COURSE:Street Beat;
#METER:Regular:7;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:1.321,0.000,0.983,0.532,0.014,844.000,108.000,57.000,2.000,0.000,0.000;
#RADAR:0:2:1.805,0.000,0.852,0.701,0.599,1208.000,93.000,75.000,6.000,0.000,0.000;
#RADAR:0:3:2.338,0.000,0.830,0.411,2.104,1646.000,90.000,44.000,2.000,0.000,0.000;
#RADAR:1:1:1.642,0.132,0.849,0.406,0.018,1115.000,94.000,45.000,6.000,0.000,0.000;
#RADAR:1:2:2.029,0.000,1.115,0.314,0.813,1392.000,122.000,35.000,17.000,9.000,0.000;
#RADAR:1:3:2.210,0.000,1.699,0.072,1.319,1492.000,185.000,8.000,15.000,1.000,0.000;
// end cache tags
#MODS:
  TIME=6.99:LEN=20.87:MODS=30% Beat:
  TIME=27.86:LEN=12.17:MODS=30% Beat, Blink:
  TIME=41.77:LEN=13.91:MODS=30% Beat, Wave:
  TIME=55.68:LEN=13.92:MODS=Dark:
  TIME=69.60:LEN=13.91:MODS=30% Beat, Distant:
  TIME=83.51:LEN=13.91:MODS=30% Beat, Hallway:
  TIME=97.42:LEN=6.96:MODS=30% Beat, 30% Mini, 50% flat, no roll, no twirl;
#SONG:In The Groove 2/Ride the Bass:Hard:;
#MODS:
  TIME=7.72:LEN=15.48:MODS=30% Beat:
  TIME=23.20:LEN=15.49:MODS=40% Wave:
  TIME=39.65:LEN=15.49:MODS=40% Hallway, 30% Beat, 40% Tipsy:
  TIME=55.14:LEN=15.48:MODS=Dark, 30% Beat, 40% Bumpy:
  TIME=74.49:LEN=15.49:MODS=50% Expand, 30% Beat:
  TIME=89.98:LEN=15.48:MODS=Distant, Wave;
#SONG:In The Groove 2/Music Pleeze:Hard:;
#MODS:
  TIME=0.10:LEN=7.00:MODS=1x:
  TIME=7.10:LEN=5.52:MODS=50% Beat:
  TIME=12.62:LEN=16.24:MODS=50% Wave:
  TIME=28.86:LEN=12.63:MODS=50% Beat:
  TIME=41.49:LEN=16.24:MODS=1.5x, 30% Expand:
  TIME=57.73:LEN=28.87:MODS=3x, 70% Brake:
  TIME=86.60:LEN=19.75:MODS=50% Beat, 60% Boost:
  TIME=106.35:LEN=44.25:MODS=60% Boost;
#SONG:In The Groove 2/Get Happy:Hard:;
#MODS:
  TIME=0.00:LEN=109.74:MODS=Reverse, 40% Beat:
  TIME=6.88:LEN=6.86:MODS=Boost, 30% Sudden:
  TIME=13.74:LEN=13.80:MODS=Wave:
  TIME=27.54:LEN=13.63:MODS=50% Expand:
  TIME=41.17:LEN=27.43:MODS=flat, no roll, no twirl:
  TIME=48.03:LEN=20.57:MODS=50% Bumpy:
  TIME=54.88:LEN=12.00:MODS=Hidden:
  TIME=68.60:LEN=13.71:MODS=50% Expand, Bumpy:
  TIME=82.31:LEN=13.72:MODS=80% Brake, 30% Hidden:
  TIME=96.03:LEN=13.71:MODS=125% Wave, Dark, Bumpy;
#SONG:In The Groove 2/This is Rock & Roll:Hard:;
