#COURSE:Eat Your Feet;
#METER:Regular:8;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:1.190,0.000,1.143,0.409,0.000,728.000,123.000,44.000,0.000,0.000,0.000;
#RADAR:0:2:1.696,0.000,1.481,0.503,0.510,1063.000,160.000,54.000,18.000,0.000,16.000;
#RADAR:0:3:2.208,0.139,1.308,0.521,1.525,1468.000,140.000,56.000,82.000,4.000,16.000;
#RADAR:1:1:1.004,0.000,0.559,0.373,0.000,654.000,60.000,40.000,0.000,0.000,0.000;
#RADAR:1:2:1.695,0.000,1.553,0.411,0.341,1063.000,166.000,44.000,2.000,4.000,0.000;
#RADAR:1:3:2.333,0.000,2.470,0.316,1.171,1456.000,265.000,34.000,1.000,14.000,12.000;
// end cache tags
#MODS:
  TIME=7.17:LEN=93.60:MODS=-90% Mini, 7% Flip:
  TIME=14.37:LEN=19.20:MODS=Dizzy, 30% Beat, 20% Tipsy:
  TIME=33.57:LEN=9.60:MODS=50% Brake, 20% Drunk, 40% Tipsy, 40% Beat, Bumpy:
  TIME=43.17:LEN=9.60:MODS=Dizzy, 30% Beat, 20% Tipsy:
  TIME=52.77:LEN=19.20:MODS=70% Tipsy, Bumpy:
  TIME=71.97:LEN=19.20:MODS=50% Brake, 20% Drunk, 40% Tipsy, 40% Beat, Bumpy:
  TIME=91.17:LEN=9.60:MODS=50% Brake, Dizzy, Bumpy:
  TIME=100.77:LEN=2.70:MODS=175% Mini;
#SONG:In The Groove 2/D-Code:Hard:;
#MODS:
  TIME=0.00:LEN=106.00:MODS=Reverse, Hallway:
  TIME=7.19:LEN=0.38:MODS=Beat:
  TIME=8.71:LEN=0.38:MODS=Beat:
  TIME=10.23:LEN=0.38:MODS=Beat:
  TIME=7.57:LEN=6.08:MODS=Wave, 30% Expand, Tipsy, 30% Drunk, 50% Boost:
  TIME=13.65:LEN=12.15:MODS=80% Boost:
  TIME=25.80:LEN=24.31:MODS=Wave, 30% Expand, 30% Drunk, 20% Tornado, 30% Tipsy:
  TIME=50.11:LEN=24.30:MODS=50% Brake, 40% Tornado, 90% Hidden:
  TIME=74.41:LEN=9.11:MODS=Wave, 30% Expand, 30% Drunk, 50% Boost:
  TIME=74.03:LEN=0.38:MODS=Beat:
  TIME=77.07:LEN=0.38:MODS=Beat:
  TIME=80.11:LEN=0.37:MODS=Beat:
  TIME=83.52:LEN=9.12:MODS=Wave, 30% Expand, 30% Drunk, 20% Tornado, 30% Tipsy:
  TIME=92.64:LEN=6.64:MODS=Wave, 200% Boost, 60% Drunk, 50% Tornado, 60% Tipsy:
  TIME=104.22:LEN=0.38:MODS=Beat:
  TIME=99.28:LEN=5.32:MODS=50% Brake, 40% Tornado, Sudden:
  TIME=104.60:LEN=3.40:MODS=Reverse, Flip, 50% Cross, 50% Split, 50% Alternate, Drunk, Tipsy;
#SONG:In The Groove 2/Habanera 1:Hard:;
#MODS:
  TIME=0.00:LEN=112.00:MODS=Dark, 50% Mini, 5% Cross:
  TIME=0.00:LEN=12.00:MODS=50% Brake:
  TIME=12.00:LEN=12.00:MODS=70% Expand, 80% Bumpy, Tipsy:
  TIME=24.00:LEN=12.00:MODS=60% Tipsy, 40% Brake, 40% Wave:
  TIME=36.00:LEN=12.00:MODS=70% Expand, 80% Bumpy, Dizzy:
  TIME=48.00:LEN=12.00:MODS=70% Expand, 80% Bumpy, Dizzy:
  TIME=60.00:LEN=6.00:MODS=50% Drunk, 20% Tornado, 40% Bumpy:
  TIME=66.00:LEN=6.00:MODS=50% Drunk, 20% Tornado, 40% Bumpy, 30% Tipsy, 50% Boost:
  TIME=72.00:LEN=12.00:MODS=50% Drunk, 20% Tornado, 40% Bumpy, 30% Tipsy, 70% Expand:
  TIME=84.00:LEN=12.00:MODS=70% Expand, 80% Bumpy, Dizzy:
  TIME=89.26:LEN=0.26:MODS=-75% Mini:
  TIME=96.00:LEN=8.92:MODS=70% Expand, 70% Bumpy, Dizzy:
  TIME=104.92:LEN=3.08:MODS=50% Drunk, 20% Tornado, 40% Bumpy, 30% Tipsy, 70% Expand;
#SONG:In The Groove 2/Go 60 Go:Medium:;
#MODS:
  TIME=0.00:LEN=106.00:MODS=Boomerang, Mirror, Reverse, Vivid, Distant, Dark, 2x, Hidden, 40% Mini:
  TIME=4.49:LEN=16.50:MODS=40% Drunk, 50% Dizzy, 50% Wave, 20% Bumpy, 20% Brake:
  TIME=20.99:LEN=15.00:MODS=50% Expand, 40% Dizzy, 20% Bumpy:
  TIME=47.99:LEN=19.49:MODS=40% Drunk, 50% Dizzy, 50% Wave, 20% Bumpy, 20% Brake:
  TIME=67.49:LEN=12.00:MODS=70% Wave, 70% Drunk, 70% Tipsy, 20% Bumpy:
  TIME=79.49:LEN=12.00:MODS=40% Drunk, 50% Dizzy, 50% Wave, 20% Bumpy, 20% Brake:
  TIME=92.64:LEN=12.37:MODS=50% Dizzy, 40% Drunk, 50% Wave, 20% Tornado;
#SONG:In The Groove 2/Renaissance:Medium:;
