#COURSE:Getting Started;
#METER:Regular:4;
#METER:Difficult:7;
// cache tags:
#RADAR:0:1:0.602,0.000,0.225,0.255,0.000,394.000,24.000,27.000,0.000,0.000,0.000;
#RADAR:0:2:1.070,0.000,0.232,0.539,0.000,711.000,25.000,57.000,0.000,0.000,0.000;
#RADAR:0:3:1.159,0.000,0.311,0.634,0.255,757.000,33.000,67.000,0.000,0.000,0.000;
#RADAR:1:1:0.749,0.000,0.094,0.085,0.000,535.000,10.000,9.000,2.000,0.000,0.000;
#RADAR:1:2:0.901,0.000,0.066,0.142,0.000,644.000,7.000,15.000,2.000,0.000,0.000;
#RADAR:1:3:1.230,0.000,0.301,0.123,0.294,864.000,32.000,13.000,4.000,0.000,0.000;
// end cache tags
#MODS:
  TIME=0.00:LEN=101.21:MODS=Little, NoHolds, NoMines, NoJumps:
  TIME=14.33:LEN=14.33:MODS=20% Beat:
  TIME=42.99:LEN=14.32:MODS=20% Beat:
  TIME=71.64:LEN=14.33:MODS=30% Boost;
#SONG:In The Groove 2/Baby Baby:Easy:;
#MODS:
  TIME=0.00:LEN=99.85:MODS=Little, NoHolds, NoMines:
  TIME=14.67:LEN=15.42:MODS=50% Bumpy:
  TIME=43.81:LEN=13.71:MODS=40% Wave:
  TIME=71.24:LEN=13.71:MODS=40% Mini:
  TIME=98.67:LEN=6.85:MODS=40% Beat;
#SONG:In The Groove 2/My Life Is So Crazy:Easy:;
#MODS:
  TIME=0.00:LEN=99.85:MODS=NoJumps, NoMines:
  TIME=16.24:LEN=14.44:MODS=40% Mini:
  TIME=45.11:LEN=14.44:MODS=40% Beat:
  TIME=58.65:LEN=7.67:MODS=2x:
  TIME=73.98:LEN=14.44:MODS=25% Stealth:
  TIME=88.42:LEN=13.99:MODS=40% Mini;
#SONG:In The Groove 2/The Message:Medium:;
#MODS:
  TIME=0.00:LEN=99.85:MODS=NoMines:
  TIME=23.10:LEN=21.33:MODS=50% Hallway:
  TIME=44.43:LEN=14.22:MODS=20% Expand:
  TIME=58.65:LEN=14.23:MODS=50% Distant:
  TIME=72.88:LEN=8.88:MODS=40% Mini:
  TIME=81.76:LEN=14.23:MODS=40% Wave;
#SONG:In The Groove 2/Baby Don't You Want Me:Medium:;
