#COURSE:Inside Out;
#METER:Regular:10;
#METER:Difficult:13;
// cache tags:
#RADAR:0:1:1.853,0.000,0.941,0.588,0.009,1300.000,107.000,68.000,32.000,0.000,0.000;
#RADAR:0:2:2.862,0.000,1.574,0.388,1.761,2080.000,179.000,45.000,55.000,0.000,8.000;
#RADAR:0:3:3.693,0.000,2.382,1.866,3.026,2839.000,268.000,218.000,171.000,15.000,0.000;
#RADAR:1:1:1.840,0.000,1.091,0.275,0.080,1307.000,126.000,32.000,72.000,0.000,0.000;
#RADAR:1:2:2.643,0.000,1.298,0.230,1.865,1924.000,145.000,27.000,63.000,0.000,0.000;
#RADAR:1:3:3.144,0.132,1.744,0.331,2.658,2269.000,196.000,37.000,44.000,12.000,0.000;
// end cache tags
#MODS:
  TIME=7.26:LEN=14.55:MODS=50% Brake, 40% Dizzy:
  TIME=21.81:LEN=14.54:MODS=50% Sudden, 50% Dizzy:
  TIME=36.35:LEN=14.55:MODS=Space, 25% Drunk:
  TIME=50.90:LEN=14.55:MODS=Hallway, 50% Tipsy:
  TIME=65.45:LEN=14.54:MODS=Dark, 50% Drunk:
  TIME=79.99:LEN=14.55:MODS=25% Expand, 50% Hidden:
  TIME=94.54:LEN=9.09:MODS=50% Tipsy;
#SONG:In The Groove 2/Visible Noise:Hard:;
#MODS:
  TIME=0.00:LEN=106.37:MODS=50% Bumpy:
  TIME=0.00:LEN=10.36:MODS=50% Wave:
  TIME=10.36:LEN=11.69:MODS=50% Brake:
  TIME=22.05:LEN=10.38:MODS=-25% Mini, 40% Drunk:
  TIME=32.43:LEN=9.72:MODS=50% Brake:
  TIME=42.15:LEN=11.03:MODS=50% Drunk:
  TIME=53.18:LEN=10.38:MODS=50% Wave:
  TIME=63.56:LEN=5.18:MODS=Sudden:
  TIME=68.74:LEN=5.19:MODS=Hallway, 30% Drunk, 30% Dizzy:
  TIME=73.93:LEN=10.38:MODS=-25% Mini, 40% Drunk:
  TIME=84.31:LEN=10.38:MODS=50% Tipsy:
  TIME=94.69:LEN=11.68:MODS=50% Dizzy;
#SONG:In The Groove 2/Summer ~Speedy Mix~:Hard:;
#MODS:
  TIME=13.76:LEN=13.72:MODS=Hallway, 30% Tipsy:
  TIME=27.48:LEN=10.28:MODS=Space, 30% Drunk:
  TIME=37.76:LEN=13.72:MODS=15% Tornado, 25% Dizzy:
  TIME=51.48:LEN=13.71:MODS=-25% Mini, 50% Drunk:
  TIME=65.19:LEN=27.43:MODS=Dark, Sudden, Space, 25% Drunk:
  TIME=78.90:LEN=13.72:MODS=40% Tipsy:
  TIME=93.23:LEN=25.96:MODS=Hallway, 30% Tipsy:
  TIME=108.91:LEN=10.28:MODS=Space, 30% Drunk;
#SONG:In The Groove/Euphoria:Hard:;
#MODS:
  TIME=0.00:LEN=120.00:MODS=Reverse:
  TIME=23.27:LEN=11.64:MODS=50% Brake:
  TIME=34.91:LEN=5.82:MODS=50% Wave:
  TIME=40.73:LEN=11.63:MODS=15% Tornado:
  TIME=52.36:LEN=11.64:MODS=60% Wave:
  TIME=69.82:LEN=11.63:MODS=50% Stealth:
  TIME=81.45:LEN=11.55:MODS=50% Drunk:
  TIME=104.74:LEN=15.26:MODS=50% Wave;
#SONG:In The Groove/Pandemonium:Hard:;
