#COURSE:Fusion;
#METER:Regular:6;
#METER:Difficult:9;
// cache tags:
#RADAR:0:1:0.695,0.000,0.344,0.237,0.000,459.000,37.000,25.000,0.000,0.000,0.000;
#RADAR:0:2:1.198,0.000,0.806,0.302,0.190,784.000,86.000,32.000,0.000,0.000,0.000;
#RADAR:0:3:1.906,0.000,1.443,0.437,0.880,1237.000,155.000,48.000,10.000,0.000,0.000;
#RADAR:1:1:0.624,0.000,0.261,0.190,0.000,428.000,29.000,22.000,0.000,0.000,0.000;
#RADAR:1:2:1.024,0.000,0.516,0.228,0.053,692.000,56.000,26.000,0.000,0.000,0.000;
#RADAR:1:3:1.746,0.000,0.660,0.368,0.622,1208.000,71.000,41.000,21.000,3.000,0.000;
// end cache tags
#MODS:
  TIME=0.10:LEN=20.46:MODS=0.75x, 100% Boost:
  TIME=20.56:LEN=12.00:MODS=1.5x, 20% Boost:
  TIME=32.56:LEN=18.00:MODS=50% Tipsy:
  TIME=50.56:LEN=13.71:MODS=50% Wave:
  TIME=64.27:LEN=19.73:MODS=20% Tornado:
  TIME=84.00:LEN=66.00:MODS=10% Reverse, 50% Boost;
#SONG:In The Groove 2/Holy Guacamole:Easy:;
#MODS:
  TIME=0.10:LEN=25.60:MODS=20% Expand, 20% Drunk, Dark:
  TIME=25.70:LEN=13.72:MODS=30% Tipsy, 20% Wave, Dark:
  TIME=39.42:LEN=15.43:MODS=40% Wave, 30% Bumpy, Dark:
  TIME=54.85:LEN=13.71:MODS=30% Beat, 10% Tornado, Dark:
  TIME=68.56:LEN=13.72:MODS=10% Beat, 20% Tornado, Dark:
  TIME=82.28:LEN=20.57:MODS=20% Expand, 50% Beat, Dark:
  TIME=102.85:LEN=48.00:MODS=20% Drunk, 1.5x, Dark;
#SONG:In The Groove 2/Tribal Style:Easy:;
#MODS:
  TIME=0.10:LEN=21.71:MODS=60% Expand:
  TIME=21.81:LEN=7.27:MODS=60% Expand, 20% Wave:
  TIME=29.08:LEN=14.55:MODS=40% Bumpy, 20% Drunk, Mirror:
  TIME=43.63:LEN=14.54:MODS=25% Bumpy, 10% Tornado:
  TIME=58.17:LEN=14.55:MODS=20% Bumpy, 20% Wave, Mirror:
  TIME=72.72:LEN=14.54:MODS=60% Expand:
  TIME=87.26:LEN=63.00:MODS=60% Expand, 20% Wave;
#SONG:In The Groove 2/Fleadh Uncut:Medium:;
#MODS:
  TIME=0.10:LEN=150.78:MODS=Flip:
  TIME=0.10:LEN=24.25:MODS=50% Sudden:
  TIME=24.35:LEN=13.95:MODS=50% Wave:
  TIME=38.30:LEN=19.14:MODS=50% Sudden:
  TIME=57.44:LEN=13.72:MODS=50% Boost:
  TIME=71.16:LEN=19.72:MODS=50% Sudden:
  TIME=90.88:LEN=60.00:MODS=50% Wave;
#SONG:In The Groove 2/Hispanic Panic:Medium:;
