#COURSE:Hot in the Sun;
#METER:Regular:9;
#METER:Difficult:11;
// cache tags:
#RADAR:0:1:1.355,0.000,0.943,0.500,0.029,853.000,100.000,53.000,12.000,0.000,0.000;
#RADAR:0:2:1.998,0.000,0.983,0.726,0.669,1304.000,105.000,77.000,25.000,0.000,8.000;
#RADAR:0:3:2.781,0.000,1.220,0.990,2.062,1930.000,129.000,106.000,59.000,3.000,0.000;
#RADAR:1:1:1.237,0.000,0.233,0.105,0.000,882.000,25.000,11.000,0.000,0.000,0.000;
#RADAR:1:2:2.203,0.000,1.392,0.096,0.644,1478.000,148.000,10.000,27.000,0.000,0.000;
#RADAR:1:3:2.653,0.000,1.478,0.170,1.592,1796.000,157.000,18.000,12.000,6.000,0.000;
// end cache tags
#MODS:
  TIME=0.00:LEN=99.90:MODS=Dark:
  TIME=0.00:LEN=14.49:MODS=20% Wave:
  TIME=14.49:LEN=7.01:MODS=60% Tipsy:
  TIME=21.50:LEN=14.02:MODS=80% Wave:
  TIME=35.52:LEN=14.01:MODS=40% Tornado:
  TIME=49.53:LEN=15.77:MODS=80% Expand:
  TIME=65.30:LEN=14.01:MODS=70% Tipsy:
  TIME=79.31:LEN=14.02:MODS=40% Tornado:
  TIME=93.33:LEN=6.57:MODS=20% Wave;
#SONG:In The Groove 2/Typical Tropical:Hard:;
#MODS:
  TIME=0.00:LEN=105.01:MODS=Reverse:
  TIME=7.50:LEN=15.00:MODS=50% Drunk:
  TIME=22.50:LEN=15.00:MODS=Drunk:
  TIME=37.50:LEN=15.00:MODS=Sudden:
  TIME=52.50:LEN=15.00:MODS=80% Brake:
  TIME=67.50:LEN=2.50:MODS=50% Blink:
  TIME=75.00:LEN=15.01:MODS=50% Mini, flat, no roll, no twirl:
  TIME=90.01:LEN=15.00:MODS=Mini, Dark, Incoming;
#SONG:In The Groove 2/Hustle Beach:Hard:;
#MODS:
  TIME=0.00:LEN=113.23:MODS=Dark:
  TIME=0.00:LEN=5.62:MODS=:
  TIME=5.62:LEN=5.64:MODS=Blink:
  TIME=11.26:LEN=11.29:MODS=60% Wave, 60% Drunk, flat, no roll, no twirl:
  TIME=22.55:LEN=11.29:MODS=180% Dizzy:
  TIME=33.84:LEN=11.29:MODS=Brake:
  TIME=45.13:LEN=21.16:MODS=50% Boost, Dizzy:
  TIME=65.00:LEN=7.64:MODS=Brake:
  TIME=72.64:LEN=11.11:MODS=35% Tornado:
  TIME=83.75:LEN=12.19:MODS=Brake:
  TIME=95.94:LEN=11.29:MODS=flat, no roll, no twirl, Dizzy:
  TIME=107.23:LEN=5.99:MODS=Expand;
#SONG:In The Groove 2/Sunshine:Hard:;
#MODS:
  TIME=0.00:LEN=106.37:MODS=Dark, Reverse:
  TIME=0.00:LEN=6.47:MODS=:
  TIME=6.47:LEN=3.89:MODS=:
  TIME=10.36:LEN=11.69:MODS=70% Boost:
  TIME=22.05:LEN=10.38:MODS=40% Drunk:
  TIME=32.43:LEN=9.72:MODS=Expand:
  TIME=42.15:LEN=11.03:MODS=40% Beat:
  TIME=53.18:LEN=10.38:MODS=80% Beat:
  TIME=63.56:LEN=5.18:MODS=Hidden:
  TIME=68.74:LEN=5.19:MODS=50% Boost:
  TIME=73.93:LEN=10.38:MODS=Sudden:
  TIME=84.31:LEN=10.38:MODS=flat, no roll, no twirl, Expand:
  TIME=94.69:LEN=11.68:MODS=80% Beat;
#SONG:In The Groove 2/Summer ~Speedy Mix~:Hard:;
